# $Id: PKGBUILD 64914 2012-02-18 20:33:48Z lfleischer $
# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Contributor: revel <revelΘmuub·net>
# Contributor: Marcos J. S. Magalhaes <mjsmagalhaes ^dot^ insc _at_ gmail ~dot~ com>

pkgname=premake
pkgver=4.3
pkgrel=3
pkgdesc="A simple build configuration and project generation tool using lua"
arch=('i686' 'x86_64' 'mips64el')
url="http://industriousone.com/premake"
license=('BSD')
provides=("premake4")
source=("http://downloads.sourceforge.net/project/premake/Premake/$pkgver/premake-$pkgver-src.zip")
md5sums=('8cfafee76f9665c93b2e9ad15b015eb7')

build() {
  cd "$srcdir/premake-$pkgver/build/gmake.unix"

  make
}

package() {
  install -Dm755 "$srcdir/premake-$pkgver/bin/release/premake4" "${pkgdir}/usr/bin/premake4"
}
