# $Id: PKGBUILD 83565 2013-02-03 08:26:51Z fyan $
# Maintainer: Felix Yan <felixonmars@gmail.com>

pkgname=yamdi
pkgver=1.9
pkgrel=1
pkgdesc="A metadata injector for FLV files"
arch=('i686' 'x86_64' 'mips64el')
url="http://yamdi.sourceforge.net/"
license=('custom:BSD')
depends=('glibc')
source=("http://downloads.sourceforge.net/yamdi/$pkgname-$pkgver.tar.gz")

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make 
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  install -Dm 0755 -o root yamdi "$pkgdir/usr/bin/yamdi"
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
  install -Dm644 man1/yamdi.1 "$pkgdir/usr/share/man/man1/yamdi.1"
}

# vim:set ts=2 sw=2 et:
md5sums=('14254b2a68f88feb3fead962bca5dc03')
