# $Id: PKGBUILD 197101 2013-10-21 18:50:28Z andyrtr $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=libxkbui
pkgver=1.0.2
pkgrel=5
pkgdesc="X11 keyboard UI presentation library"
arch=('i686' 'x86_64' 'mips64el')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libxt' 'libxkbfile')
makedepends=('pkgconfig')
source=("${url}/releases/individual/lib/${pkgname}-${pkgver}.tar.bz2"
        'LICENSE')
md5sums=('1143e456f7429e18e88f2eadb2f2b6b1'
         'd1efaa1271fc028cd5bec33f836ee9ef')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
  install -D -m644 ../LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
