# $Id: PKGBUILD 99670 2013-10-30 22:55:01Z allan $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer : James Rayner <iphitus@gmail.com>
# Contributor: Roberto Salas <ro0xito@gmail.com>

pkgname=alltray
pkgver=0.7.5.1dev
pkgrel=1.1
pkgdesc="Drops any app in the tray."
license=('GPL')
arch=('i686' 'x86_64' 'mips64el')
url="http://alltray.trausch.us/"
depends=('libxpm' 'libgtop' 'libwnck')
source=(https://code.launchpad.net/alltray/trunk/${pkgver}/+download/alltray-${pkgver}.tar.gz)
md5sums=('5842253b89a5943031b5a02bbd8fd4fb')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make DESTDIR=${pkgdir} install
}
