# Contributer: Jamie Nguyen <jamie@tomoyolinux.co.uk>
# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.io>

pkgname=bashmount
pkgver=1.6.2
pkgrel=1
pkgdesc="A menu-driven bash script for the management of removable media with udisks"
arch=('any')
url='http://www.sourceforge.net/projects/bashmount/'
license=('GPL2')
depends=('udisks')
install=${pkgname}.install
backup=('etc/bashmount.conf')
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")

build()
{
  cd "${srcdir}/bashmount-${pkgver}"
	
  # install script
  install -D -m755 bashmount "${pkgdir}/usr/bin/bashmount"

  # install config file
  install -D -m644 bashmount.conf "${pkgdir}/etc/bashmount.conf"

  # install man page
  gzip -c -9 bashmount.1 > bashmount.1.gz
  install -D -m644 bashmount.1.gz "${pkgdir}/usr/share/man/man1/bashmount.1.gz"

  # install documentation
  install -d -m755 "${pkgdir}/usr/share/doc/bashmount"
  install -m644 AUTHORS "${pkgdir}/usr/share/doc/bashmount/AUTHORS"
  install -m644 COPYING "${pkgdir}/usr/share/doc/bashmount/COPYING"
  install -m644 NEWS "${pkgdir}/usr/share/doc/bashmount/NEWS"
}

sha256sums=('10e5c8f9065e2410c5018d74a3f8cf7f30668fafa30d9ed82ff04cd64a0f7309')
