# $Id: PKGBUILD 100239 2013-11-02 08:40:36Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=librcd
pkgver=0.1.11
pkgrel=4
pkgdesc="Charset Detection Library"
arch=(i686 x86_64 'mips64el')
url="http://rusxmms.sourceforge.net/"
depends=(glibc)
license=('GPL')
source=(http://downloads.sourceforge.net/rusxmms/${pkgname}-${pkgver}.tar.bz2)
md5sums=('17fcea35961f85c21c58a233d54a508c')

build() {
  cd $srcdir/$pkgname-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd $srcdir/$pkgname-${pkgver}
  make DESTDIR=$pkgdir install
}
