# $Id: PKGBUILD 104103 2014-01-15 17:01:05Z arodseth $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>
# Contributor: Kaiting Chen <kaitocracy@gmail.com>
# Contributor: Gergely Imreh <imrehgATgmailDOTcom>

pkgname=libx86emu
pkgver=1.1
_pkgver=$pkgver-21.4
pkgrel=30
pkgdesc='x86 emulation library'
arch=('i686' 'x86_64' 'mips64el')
url='http://download.opensuse.org/source/factory/repo/oss/suse/src/'
license=('BSD')
depends=('glibc')
makedepends=('rpmextract')
source=("http://download.opensuse.org/source/factory/repo/oss/suse/src/$pkgname-$_pkgver.src.rpm")
sha256sums=('d94a9b2e00e995856bf71a1db8d97ba2a622d3f447248f53cd4e175d491c6a1b')

build() {
  rpmextract.sh "${pkgname}-${_pkgver}.src.rpm"
  tar jxvf "$pkgname-$pkgver.tar.bz2"
  make -C "$pkgname-$pkgver" LIBDIR=/usr/lib
}

package() {
  make -C "$pkgname-$pkgver" LIBDIR=/usr/lib DESTDIR="$pkgdir" install
  install -Dm644 "$pkgname-$pkgver/LICENSE" \
    "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
