# $Id: PKGBUILD 198142 2013-10-30 13:02:40Z allan $
# Contributor: said <atvordhosbn[at]gmail[dot]com>
# Maintainer: Gaetan Bisson <bisson@archlinux.org> 

pkgname=libcue
pkgver=1.4.0
pkgrel=3
pkgdesc='Parses so-called cue sheets and handles the parsed data'
url='http://sourceforge.net/projects/libcue/'
arch=('i686' 'x86_64' 'mips64el')
license=('GPL2')
depends=('glibc')
source=("http://downloads.sourceforge.net/libcue/${pkgname}-${pkgver}.tar.bz2")
sha1sums=('3fd31f2da7c0e3967d5f56363f3051a85a8fd50d')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./autogen.sh --prefix=/usr --disable-static
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
