# $Id: PKGBUILD 65114 2012-02-20 04:50:21Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: eric <eric@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

pkgname=dfm
pkgver=0.99.9
pkgrel=3
pkgdesc="A graphical file manager including desktop icons"
arch=('i686' 'x86_64' 'mips64el')
depends=('gtk' 'imlib' 'libxpm')
license=('GPL')
source=(http://www.kaisersite.de/dfm/$pkgname-$pkgver.tar.gz)
url="http://www.kaisersite.de/dfm/"
md5sums=('c6347874028a2dd2c8ec3dec33968fea')

build() {
  cd $srcdir/$pkgname
  ./configure --prefix=/usr --mandir=/usr/share
  make
  make DESTDIR=${pkgdir} install
}
