# $Id: PKGBUILD 197746 2013-10-29 07:56:59Z andrea $
# Maintainer: Andrea Scarpino <andrea@archlinux.org>
# Contributor: Antonio Rojas <nqn1976 @ gmail.com>

pkgname=libqinfinity
pkgver=0.5.2
pkgrel=1
pkgdesc="Qt wrapper around libinfinity, a library for collaborative editing"
arch=('i686' 'x86_64')
url='https://projects.kde.org/projects/playground/libs/libqinfinity'
license=('LGPL')
depends=('libinfinity' 'qt4')
makedepends=('cmake')
source=("http://download.kde.org/stable/${pkgname}/${pkgver}/src/${pkgname}-v${pkgver}.tar.xz")
md5sums=('de78878142b492e2f9c79c3684ac2d23')

prepare() {
	mkdir build
}

build() {
	cd build
	cmake ../${pkgname}-v${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
	make
}

package() {
	cd build
	make DESTDIR="${pkgdir}/" install
}
