# $Id: PKGBUILD 197222 2013-10-24 08:15:10Z tpowa $
#Maintainer: Tobias Powalowski <tpowa@archlinux.org>

pkgname=lablgtk2
pkgver=2.16.0
pkgrel=5
pkgdesc=" An Objective Caml interface to gtk2"
arch=(i686 x86_64 'mips64el')
license=('LGPL')
url="http://lablgtk.forge.ocamlcore.org/"
depends=('gtk2' 'gtkspell' 'libgnomecanvas' 'librsvg' 'libgnomeui' 'gtksourceview2')
makedepends=('ocaml')
optdepends=('ocaml: for using the tools')
DLAGENTS=('https::/usr/bin/curl -fLC - --insecure --retry 3 --retry-delay 3 -o %o %u')
source=(https://forge.ocamlcore.org/frs/download.php/979/lablgtk-${pkgver}.tar.gz)
options=(!makeflags staticlibs)

build() {
  cd "${srcdir}/lablgtk-${pkgver}"
  ./configure --prefix=/usr
  make world
  make opt
}

package() {
  cd "${srcdir}/lablgtk-${pkgver}"
  make DESTDIR=${pkgdir} old-install
  install -m644 META "${pkgdir}/usr/lib/ocaml/lablgtk2/"
}
md5sums=('052519ce2a77d2316732bc4d565b6399')
