# $Id: PKGBUILD 67994 2012-03-16 19:16:02Z lcarlier $
# Maintainer: Laurent Carlier <lordheavym@gmail.com>
# Contributor: yugrotavele <yugrotavele at archlinux dot us>
# Contributor: Anton Pirogov <anton.pirogov <AT> googlemail.com>

pkgname=mtpfs
pkgver=1.1
pkgrel=1.1
pkgdesc="A FUSE filesystem that supports reading and writing from any MTP device"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.adebenham.com/mtpfs/"
license=('GPL3')
depends=('libmtp' 'glib2' 'libid3tag' 'fuse' 'libmad')
makedepends=('pkg-config')
source=(http://www.adebenham.com/files/mtp/${pkgname}-${pkgver}.tar.gz)
md5sums=('a299cadca336e6945b7275b44c6e8d27')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install
}
