# $Id: PKGBUILD 94191 2013-07-16 14:53:18Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: François Charette <firmicus ατ gmx δοτ net>

pkgname=perl-params-validate
pkgver=1.08
pkgrel=1
pkgdesc="Validate sub params against a spec"
arch=('i686' 'x86_64' 'mips64el')
url="http://search.cpan.org/dist/Params-Validate"
license=('GPL' 'PerlArtistic')
depends=('perl' 'perl-module-implementation')
options=('!emptydirs')
source=("http://www.cpan.org/authors/id/D/DR/DROLSKY/Params-Validate-${pkgver}.tar.gz")
md5sums=('5edfb0ffd92cbb0e2646ddf23d4516e9')

build() {
  cd  Params-Validate-${pkgver}
  perl ./Build.PL --installdirs=vendor
  ./Build
}
package(){
  cd  Params-Validate-${pkgver}
  ./Build install --destdir=${pkgdir}
  find ${pkgdir} -name '.packlist' -delete
  find ${pkgdir} -name '*.pod' -delete
}
