# $Id: PKGBUILD 95631 2013-08-15 09:45:51Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=bsdiff
pkgver=4.3
pkgrel=8
pkgdesc="bsdiff and bspatch are tools for building and applying patches to binary files."
url="http://www.daemonology.net/bsdiff/"
license=('BSD')
arch=('i686' 'x86_64' 'mips64el')
depends=('bzip2')
source=(http://www.daemonology.net/${pkgname}/${pkgname}-${pkgver}.tar.gz
	Makefile.patch)
md5sums=('e6d812394f0e0ecc8d5df255aa1db22a'
         '3610499f8d8f406738bd3a0fbe0c4da9')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}
  patch -p0 < ../Makefile.patch
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}
  make PREFIX=${pkgdir}/usr install
  mkdir -p $pkgdir/usr/share/licenses/$pkgname
  mv ${pkgdir}/usr/man ${pkgdir}/usr/share/man/
  head -n 26 bsdiff.c >$pkgdir/usr/share/licenses/$pkgname/license
}
