Index: gtkpod-2.1.3/src/anjuta-action-callbacks.c
===================================================================
--- gtkpod-2.1.3.orig/src/anjuta-action-callbacks.c
+++ gtkpod-2.1.3/src/anjuta-action-callbacks.c
@@ -65,7 +65,7 @@ void
 on_layout_lock_toggle (GtkAction *action, AnjutaApp *app)
 {
 	if (app->layout_manager)
-		g_object_set (app->layout_manager->master, "locked",
+		g_object_set (gdl_dock_layout_get_master (app->layout_manager), "locked",
 					  gtk_toggle_action_get_active (GTK_TOGGLE_ACTION (action)),
 					  NULL);
 }
Index: gtkpod-2.1.3/src/anjuta-app.c
===================================================================
--- gtkpod-2.1.3.orig/src/anjuta-app.c
+++ gtkpod-2.1.3/src/anjuta-app.c
@@ -252,7 +252,7 @@ static void on_gdl_style_changed(GSettin
     else if (g_strcmp0(pr_style, "Tabs") == 0)
         style = GDL_SWITCHER_STYLE_TABS;
 
-    g_object_set(G_OBJECT(app->layout_manager->master), "switcher-style", style, NULL);
+    g_object_set(G_OBJECT(gdl_dock_layout_get_master (app->layout_manager)), "switcher-style", style, NULL);
     g_free(pr_style);
 }
 
@@ -478,14 +478,14 @@ static void anjuta_app_instance_init(Anj
     gtk_widget_show(app->dock);
     gtk_box_pack_end(GTK_BOX (hbox), app->dock, TRUE, TRUE, 0);
 
-    dockbar = gdl_dock_bar_new(GDL_DOCK(app->dock));
+    dockbar = gdl_dock_bar_new(G_OBJECT(app->dock));
     gtk_widget_show(dockbar);
     gtk_box_pack_start(GTK_BOX (hbox), dockbar, FALSE, FALSE, 0);
 
-    app->layout_manager = gdl_dock_layout_new(GDL_DOCK (app->dock));
+    app->layout_manager = gdl_dock_layout_new(G_OBJECT (app->dock));
     g_signal_connect (app->layout_manager, "notify::dirty",
             G_CALLBACK (on_layout_dirty_notify), app);
-    g_signal_connect (app->layout_manager->master, "notify::locked",
+    g_signal_connect (gdl_dock_layout_get_master (app->layout_manager), "notify::locked",
             G_CALLBACK (on_layout_locked_notify), app);
 
     /* UI engine */
Index: gtkpod-2.1.3/src/gtkpod.c
===================================================================
--- gtkpod-2.1.3.orig/src/gtkpod.c
+++ gtkpod.2.1.3/src/gtkpod.c
@@ -235,8 +235,8 @@ void
     session_dir = get_user_session_dir();
     anjuta_shell_session_save(ANJUTA_SHELL(app), session_dir, NULL);
     g_free(session_dir);
-
-    anjuta_shell_notify_exit(ANJUTA_SHELL(app), NULL);
+    
+    /* anjuta_shell_notify_exit(ANJUTA_SHELL(app), NULL); */
 
     if (!gtkpod_cleanup_quit()) {
         // Dont want to quit so avoid signalling any destroy event
