# $Id: PKGBUILD 202197 2013-12-19 06:40:49Z dan $
# Maintainer: Dan McGee <dan@archlinux.org>
# Contributor: Jeff 'codemac' Mickey <jeff@archlinux.org>

pkgname=cvsps
pkgver=3.13
pkgrel=1
pkgdesc="Generating 'patchset' information from a CVS repository"
url="http://www.catb.org/esr/cvsps/"
license=('GPL')
arch=('i686' 'x86_64' 'mips64el')
depends=('zlib')
makedepends=('asciidoc')
source=("http://www.catb.org/~esr/cvsps/cvsps-${pkgver}.tar.gz")
md5sums=('684c22c70b305030d50dc4ee050978df')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make prefix=/usr
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make prefix="$pkgdir/usr" install
}
