# $Id: PKGBUILD 100194 2013-11-01 21:08:42Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Darwin Bautista <djclue917@gmail.com>

pkgname=libexosip2
epoch=1
pkgver=4.0.0
pkgrel=2
pkgdesc="A library that hides the complexity of using SIP for multimedia session establishement"
arch=('i686' 'x86_64' 'mips64el')
url="http://savannah.nongnu.org/projects/exosip/"
license=('GPL')
depends=('libosip2>=4.0.0' 'openssl')
source=(http://download.savannah.nongnu.org/releases/exosip/libeXosip2-${pkgver/_/-}.tar.gz)
md5sums=('aa385b85f6a17876763a0a860fe2afbf')

build() {
  cd "$srcdir/libeXosip2-${pkgver/_/-}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/libeXosip2-${pkgver/_/-}"
  make DESTDIR="$pkgdir" install
}
