--- gnome-boxes-3.10.0/data/gnome-boxes-logos-db.xml.original	2013-11-23 13:26:20.013010981 +0100
+++ gnome-boxes-3.10.0/data/gnome-boxes-logos-db.xml	2013-11-23 14:29:33.237567173 +0100
@@ -2,4 +2,8 @@
 
   <!-- Please read README.logos for any questions about usage of product logos in Boxes. !-->
 
+  <os id="https://parabolagnulinux.org">
+    <logo>https://projects.parabolagnulinux.org/artwork.git/plain/official-2013/optimized-text/logo.svg</logo>
+  </os>
+
 </libosinfo>
