# Maintainer: Robin Baumgartner <robin@baumgartners.ch>
# Maintainer (Parabola): André Silva <emulatorman@parabola.nu>
pkgname=trytond-calendar
_pkgname=trytond_calendar
pkgver=3.0.2
_pkgdir=3.0
pkgrel=1
pkgdesc="The calendar module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=3.0')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=("c3bcd829ac048be07f304177aed0ee4c")

build() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py build
}

package() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py install --root=$pkgdir
}
