# $Id: PKGBUILD 205758 2014-02-10 10:59:32Z andrea $
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdenetwork-kdnssd
pkgver=4.12.2
pkgrel=1
pkgdesc='Monitors the network for DNS-SD services'
url='https://projects.kde.org/projects/kde/kdenetwork/kdnssd'
arch=('i686' 'x86_64' 'mips64el')
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdenetwork')
depends=('kdebase-runtime')
makedepends=('cmake' 'automoc4')
source=("http://download.kde.org/stable/${pkgver}/src/kdnssd-${pkgver}.tar.xz")
sha1sums=('de27886bcbc7b285077b1a2480d675ebe910c82f')

build() {
  mkdir build
  cd build
  cmake ../kdnssd-${pkgver} \
    -DCMAKE_BUILD_TYPE=Release \
    -DKDE4_BUILD_TESTS=OFF \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd build
  make DESTDIR=$pkgdir install
}
