# $Id: PKGBUILD 190802 2013-07-17 06:37:39Z lcarlier $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-mkfontscale
pkgver=1.1.1
pkgrel=1
pkgdesc="Create an index of scalable font files for X"
arch=(i686 x86_64 'mips64el')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('freetype2' 'libfontenc')
makedepends=('xorg-util-macros' 'xproto')
groups=('xorg-apps' 'xorg')
source=(http://xorg.freedesktop.org/archive/individual/app/mkfontscale-${pkgver}.tar.bz2)
sha1sums=('ad1887ca253b9234ab6a6989de53d3127e302c6c')

build() {
  cd "${srcdir}/mkfontscale-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/mkfontscale-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}
