# $Id: PKGBUILD 101539 2013-11-27 09:04:03Z fyan $
# Maintainer: Felix Yan <felixonmars@gmail.com>
# Contributor: Yangtse <yangtsesu@gmail.com> 
# Contributor: WU Jun <quark at lihdd dot net>

pkgname=libpinyin
pkgver=1.0.0
_modelver=7
pkgrel=1
pkgdesc="Library to deal with pinyin"
arch=('i686' 'x86_64' 'mips64el')
url="https://github.com/libpinyin/libpinyin"
license=('GPL')
depends=('db' 'glib2')
makedepends=('git')
source=("git+https://github.com/$pkgname/${pkgname}.git#tag=$pkgver"
        "http://downloads.sourceforge.net/libpinyin/model${_modelver}.text.tar.gz")
noextract=("model${_modelver}.text.tar.gz")

build() {
  cd ${pkgname}

  cp ../model${_modelver}.text.tar.gz data/
  sed -i "/wget.*model${_modelver}\.text\.tar\.gz/ d" data/Makefile.am

  aclocal && libtoolize --force && autoheader && automake -a && autoconf
  ./configure --prefix=/usr && make
}

package() {
  cd ${pkgname}
  make DESTDIR="${pkgdir}" install
}

sha512sums=('SKIP'
            '74a56a23cdca24124037f688ed85a921089155a1b9a0b61e646f805b2bb698c56682c5d6a47ff86657c8b131a831dbee9d5cc5165d4c1f235b77fcd5b2e480ad')
