# $Id: PKGBUILD 198573 2013-10-30 15:41:44Z allan $
# Maintainer: AndyRTR <andyrtr@archlinux.org>
# Contributor: Tobias Kieslich <tobias (at) archlinux.org>

pkgname=xfce4-timer-plugin
pkgver=1.0.0
pkgrel=1
pkgdesc="plugin to track time for the Xfce4 panel"
arch=('i686' 'x86_64' 'mips64el')
license=('GPL2')
url="http://goodies.xfce.org/projects/panel-plugins/xfce4-timer-plugin"
groups=('xfce4-goodies')
depends=('xfce4-panel' 'libxfcegui4')
makedepends=('intltool')
install=xfce4-timer-plugin.install
source=(http://archive.xfce.org/src/panel-plugins/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('5bd0e450b4c9b3f37a289fc1723b1a3d984ffd5d')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr \
	--sysconfdir=/etc \
	--libexecdir=/usr/lib/ \
	--localstatedir=/var \
	--disable-static
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
