# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

pkgver=2.2.3
. PKGBUILD.common.sh

####

pkgrel=7

mksource() {
  cd "$srcdir/$_pkgname-$pkgver"
  rm test/conform/org/objectweb/asm/attrs/StackMapTableSample.data
  rm test/conform/cases/*.class
  mkdir -p test/lib
}

mkmd5sums=('7a92c87bf067925685cf68dcc0dd8998')
md5sums=('c2119ab39618cb49ca4e4ad74344b488')
