# $Id: PKGBUILD 65025 2012-02-20 02:05:08Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Anders Bergh <anders1@gmail.com>

pkgname=6tunnel
pkgver=0.11rc2
pkgrel=5.1
pkgdesc="Tunnels IPv6 connections for IPv4-only applications"
url="http://toxygen.net/6tunnel/"
license=('GPL')
arch=('i686' 'x86_64' 'mips64el')
depends=()
source=(http://toxygen.net/6tunnel/$pkgname-$pkgver.tar.gz)
md5sums=('74e02d4f0704b3083a01feda66033449')

build() {
  cd $srcdir/$pkgname-$pkgver
  autoconf
  ./configure --prefix=/usr
  make
  install -Dm644 6tunnel.1 $pkgdir/usr/share/man/man1/6tunnel.1
  install -Dm755 6tunnel $pkgdir/usr/bin/6tunnel
}
