# $Id: PKGBUILD 58604 2011-11-16 15:28:16Z spupykin $
# Maintainer: JJDaNiMoTh <jjdanimoth.aur@gmail.com>

pkgname=ktechlab
pkgver=0.3.7
pkgrel=3
pkgdesc="IDE for electronic circuits and microcontrollers"
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/ktechlab"
license=("GPL")
depends=('kdelibs3' 'gputils' 'gpsim')
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.bz2"
	"$pkgname-gcc45.patch::http://patch-tracker.debian.org/patch/series/dl/ktechlab/0.3.7-10/40-gcc-4.5.patch")
md5sums=('8e778ef8ce6d0dd4539f5532c933f6bf'
         '126a04255a8288a7ee42fe47a81c0079')

build() {
  . /etc/profile.d/qt3.sh
  cd "${srcdir}/${pkgname}-$pkgver"
  patch -p1 <$srcdir/$pkgname-gcc45.patch
  ./configure --prefix=/opt/kde \
    --disable-debug \
    --without-arts
  make
}

package() {
  cd "${srcdir}/${pkgname}-$pkgver"
  make DESTDIR="${pkgdir}" install
}
