# $Id: PKGBUILD 149348 2012-02-07 02:25:07Z eric $
# Maintainer: Eric Bélanger <eric@archlinux.org>

pkgname=vorbis-tools
pkgver=1.4.0
pkgrel=3.1
pkgdesc="Extra tools for Ogg-Vorbis"
arch=('i686' 'x86_64' 'mips64el')
url='http://www.xiph.org/vorbis/'
license=('GPL2')
depends=('libao' 'libvorbis' 'curl' 'flac')
source=(http://downloads.xiph.org/releases/vorbis/${pkgname}-${pkgver}.tar.gz)
md5sums=('567e0fb8d321b2cd7124f8208b8b90e6')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr \
    --without-speex \
    --enable-vcut
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
