# Contributor: Rodrigo Coacci <rcoacci@gmail.com>
# Contributor: fes0
# Maintainer : Parabola GNU / Linux-libre Aurélien Desbrières <aurelien@cwb.IO>

pkgname=chm2pdf
pkgver=0.9.1
pkgrel=1
pkgdesc="A simple Python script that converts CHM files into PDF files."
arch=('any')
license=('GPL2')
url="http://code.google.com/p/chm2pdf/"
depends=('chmlib' 'python2' 'python2-pychm' 'htmldoc')
optdepends=('beautiful-soup: A Python HTML/XML parser designed for quick turnaround projects like screen-scraping')
source=('http://chm2pdf.googlecode.com/files/chm2pdf-0.9.1.tar.gz')


build() {
	sed -i 's_#!/usr/bin/env python_#!/usr/bin/env python2_' $srcdir/$pkgname-$pkgver/chm2pdf
	cd $srcdir/$pkgname-$pkgver
	python2 setup.py install --root=$startdir/pkg
}

