=== modified file 'src/libnrtype/FontFactory.h'
--- src/libnrtype/FontFactory.h	2010-04-15 19:00:11 +0000
+++ src/libnrtype/FontFactory.h	2013-11-28 05:54:34 +0000
@@ -31,7 +31,8 @@
 #include <pango/pangowin32.h>
 #else
 #include <pango/pangoft2.h>
-#include <freetype/freetype.h>
+#include <ft2build.h>
+#include FT_FREETYPE_H
 #endif
 
 namespace Glib


