# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=perl-data-dumper
pkgver=2.145
pkgrel=2
pkgdesc="stringified perl data structures, suitable for both printing and eval"
arch=(i686 x86_64 mips64el)
license=('GPL' 'PerlArtistic')
url="http://search.cpan.org/dist/Data-Dumper/"
depends=('perl')
options=(!emptydirs)
source=(http://search.cpan.org/CPAN/authors/id/S/SM/SMUELLER/Data-Dumper-$pkgver.tar.gz)
md5sums=('b773c875afcca866faf8481adc3464b0')

build() {
  cd $srcdir/Data-Dumper-${pkgver}
  perl Makefile.PL INSTALLDIRS=vendor
  make
}

package() {
  cd $srcdir/Data-Dumper-${pkgver}
  make install DESTDIR=$pkgdir
  find $pkgdir -name perllocal.pod -delete
  find $pkgdir -name .packlist -delete
}
