# $Id: PKGBUILD 106034 2014-02-21 12:52:48Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Jonathan Wiersma <archaur at jonw dot org>

pkgname=virtviewer
pkgver=0.6.0
pkgrel=3
pkgdesc="A lightweight interface for interacting with the graphical display of virtualized guest OS."
depends=('gtk-vnc' 'libglade>=2.6.0' 'libvirt' 'spice-gtk3' 'desktop-file-utils')
makedepends=('intltool' 'spice-protocol')
url="http://virt-manager.et.redhat.com"
arch=('i686' 'x86_64' 'mips64el')
license=('GPL')
install=virtviewer.install
source=("http://virt-manager.et.redhat.com/download/sources/virt-viewer/virt-viewer-$pkgver.tar.gz")
md5sums=('a3d7dd877105117e36185378ee1849ee')

build() {
  cd $srcdir/virt-viewer-$pkgver
  ./configure --prefix=/usr --with-gtk=3.0 --disable-update-mimedb
  make
}

package() {
  cd $srcdir/virt-viewer-$pkgver
  make DESTDIR=$pkgdir install
}
