pkgname=python-unidecode
pkgver=0.04.13
pkgrel=1
pkgdesc="ASCII transliterations of Unicode text"
arch=("any")
url="https://pypi.python.org/pypi/Unidecode"
license=('GPL2')
depends=('python')
options=(!emptydirs)
source=("https://pypi.python.org/packages/source/U/Unidecode/Unidecode-$pkgver.tar.gz")
md5sums=('74fabcc0aa3c3b185181df7fce8cab09')

package() {
  cd "$srcdir/Unidecode-$pkgver"
  python setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
