# $Id: PKGBUILD 197864 2013-10-30 11:20:27Z allan $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=atk
pkgver=2.10.0
pkgrel=1
pkgdesc="A library providing a set of interfaces for accessibility"
arch=(i686 x86_64 'mips64el')
license=('LGPL')
depends=('glib2')
makedepends=('gobject-introspection')
source=(http://ftp.gnome.org/pub/gnome/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
url='http://www.gtk.org/'
sha256sums=('636917a5036bc851d8491194645d284798ec118919a828be5e713b6ecc5b50b0')

build() {
  cd "$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
