# $Id: PKGBUILD 204848 2014-01-29 10:11:42Z andyrtr $
# Maintainer: Stéphane Gaudreault <stephane@archlinux.org>
# Contributor: Jeff 'codemac' Mickey <jeff@archlinux.org>

pkgname=cppunit
pkgver=1.13.2
pkgrel=1
pkgdesc="A C++ unit testing framework"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.freedesktop.org/wiki/Software/cppunit"
license=('LGPL')
depends=('sh' 'gcc-libs')
options=('!emptydirs')
source=(http://dev-www.libreoffice.org/src/${pkgname}-${pkgver}.tar.gz)
md5sums=('d1c6bdd5a76c66d2c38331e2d287bc01')

build() {
   cd ${pkgname}-${pkgver}
   ./configure --prefix=/usr --disable-static
   make
}

check() {
  cd ${pkgname}-${pkgver}
  make check
}

package() {
   cd ${pkgname}-${pkgver}
   make DESTDIR="${pkgdir}" install
}
