pkgname=darkhttpd
pkgver=1.9
pkgrel=4
pkgdesc="A small and secure static webserver"
arch=('i686' 'x86_64' 'mips64el')
url="http://dmr.ath.cx/net/darkhttpd/"
license=('BSD')
depends=('glibc')
source=("$url/$pkgname-$pkgver.tar.bz2"
        'darkhttpd.service'
        'darkhttpd.socket')
sha256sums=('33ef622069dc167bcf85e46482388f2d6555e25796f64a6c5b215d939f2b41c8'
            'a93af5e470c4d7363468b9a43a9a15b6c18f0fdf19495ce5555f3debca0d958b'
            '3a5ad507b72c0c37e3255a70a5dcd8c8c79b728efd07a2dc2f6786f9b9cc3c1b')
sha256sums=('33ef622069dc167bcf85e46482388f2d6555e25796f64a6c5b215d939f2b41c8'
            'c0c8885682aca80474986080b5426f73dbf37237d02e3fc9035ac72ba74cdb1b'
            '3a5ad507b72c0c37e3255a70a5dcd8c8c79b728efd07a2dc2f6786f9b9cc3c1b')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  # install darkhttpd:
  install -Dm755 "$srcdir/$pkgname-$pkgver/darkhttpd" "$pkgdir/usr/bin/darkhttpd"

  # install systemd files:
  install -Dm644 "$srcdir/darkhttpd.service" "$pkgdir/usr/lib/systemd/system/darkhttpd.service"
  install -Dm644 "$srcdir/darkhttpd.socket" "$pkgdir/usr/lib/systemd/system/darkhttpd.socket"

  # install license"
  install -d "$pkgdir/usr/share/licenses/$pkgname"
  head -n 18 darkhttpd.c > "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
