*** src/codec_fluidsynth.cpp	2011-07-29 10:37:48.000000000 +0200
--- src/codec_fluidsynth2.cpp	2012-06-03 16:18:35.326640398 +0200
***************
*** 34,40 ****
  #include <istream>
  
  #include <fluidsynth.h>
! 
  
  #ifdef DYNLOAD
  static void *fsynth_handle;
--- 34,40 ----
  #include <istream>
  
  #include <fluidsynth.h>
! #include <unistd.h>
  
  #ifdef DYNLOAD
  static void *fsynth_handle;
