diff -Naur idjc-0.8.4/configure idjc-0.8.4.new/configure
--- idjc-0.8.4/configure	2010-10-07 15:00:07.000000000 +0200
+++ idjc-0.8.4.new/configure	2010-10-20 19:30:48.000000000 +0200
@@ -5349,7 +5349,7 @@
 
 { $as_echo "$as_me:${as_lineno-$LINENO}: checking for mutagen" >&5
 $as_echo_n "checking for mutagen... " >&6; }
-python -c "import mutagen" &>/dev/null
+$PYTHON -c "import mutagen" &>/dev/null
 if test $? -ne 0 ; then
     { $as_echo "$as_me:${as_lineno-$LINENO}: result: no" >&5
 $as_echo "no" >&6; }
