#  $Id: PKGBUILD 198011 2013-10-30 12:15:32Z allan $
# Maintainer: Jan Alexander Steffens (heftig) <jan.steffens@gmail.com>

pkgname=gnome-font-viewer
pkgver=3.10.0
pkgrel=1
pkgdesc="GNOME font viewer and thumbnailer"
arch=(i686 x86_64 mips64el)
license=('GPL')
depends=('gtk3' 'desktop-file-utils' 'gnome-desktop')
makedepends=('intltool')
options=('!emptydirs')
url="http://www.gnome.org"
groups=('gnome')
install=gnome-font-viewer.install
source=(http://ftp.gnome.org/pub/gnome/sources/${pkgname}/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz)
sha256sums=('3928350f58ac6c95f44b64cba1a5f03437b19d9b2645a7b01176067504fdd652')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
