# $Id: PKGBUILD 197453 2013-10-26 06:52:09Z allan $
# Maintainer: Giovanni Scafora <giovanni@archlinux.org>

pkgname=liblrdf
pkgver=0.5.0
pkgrel=2
pkgdesc="A library for the manipulation of RDF file in LADSPA plugins"
arch=('i686' 'x86_64' 'mips64el')
url="https://github.com/swh/LRDF"
depends=('raptor' 'ladspa')
license=('GPL')
source=(${pkgname}-${pkgver}.tar.gz::https://github.com/swh/LRDF/tarball/${pkgver})
md5sums=('005ea24152620da7f2ee80a78e17f784')

build() {
  cd "${srcdir}"/swh-LRDF-*
  autoreconf -vfi
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}"/swh-LRDF-*
  make DESTDIR="${pkgdir}" install
}
