# $Id: PKGBUILD 99868 2013-10-31 02:11:04Z allan $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>
# Contributor: Ronald van Haren <ronald.archlinux.org>
# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>
# Contributor: <boromil@gmail.com>

pkgname=libopenraw
pkgver=0.0.9
pkgrel=3
pkgdesc='Library for decoding RAW files'
arch=('i686' 'x86_64' 'mips64el')
url='http://libopenraw.freedesktop.org/'
license=('LGPL')
depends=('gdk-pixbuf2')
makedepends=('boost' 'libxml2')
source=("http://libopenraw.freedesktop.org/download/$pkgname-$pkgver.tar.bz2")
sha256sums=('49fd1adf0a0228c7a17a79bf98d8d03664195feae1e50f4ddd1b20162626e18f')

build() {
  cd "$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  make -C "$pkgname-$pkgver" DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
