# $Id: PKGBUILD 100206 2013-11-01 21:15:51Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Henrique C. Alves <hcarvalhoalves@gmail.com>

pkgname=libmatchbox
pkgver=1.10
pkgrel=3
pkgdesc="Base library for Matchbox WM"
arch=('i686' 'x86_64' 'mips64el')
license=('LGPL')
depends=('pango' 'libpng' 'libjpeg>=7' 'xsettings-client' 'libxext')
url="http://matchbox-project.org/"
source=(http://downloads.yoctoproject.org/releases/matchbox/libmatchbox/$pkgver/libmatchbox-$pkgver.tar.gz)
md5sums=('042c5874631dfb95151aa793dc1434b8')

build() {
  cd "$srcdir/$pkgname-$pkgver"
#  sed -i 's|png_check_sig( header, 8 )|png_sig_cmp( header, 0, 8 ) == 0|' libmb/mbpixbuf.c
#  patch -Rp1 <$srcdir/libpng15.patch
  LDFLAGS="-lX11" ./configure --prefix=/usr --enable-pango --enable-jpeg --enable-xsettings
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
