# $Id: PKGBUILD 99721 2013-10-30 23:14:36Z allan $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>
# Contributor: Angel Velasquez <angvp@archlinux.org>   
# Contributor: Patrick Melo <patrick@patrickmelo.eti.br>
pkgname=ctpl
pkgver=0.3.3
pkgrel=3
pkgdesc="Template engine library written in C"
arch=('i686' 'x86_64' 'mips64el')
url="http://ctpl.tuxfamily.org/"
license=('GPL')
depends=('glib2')
source=("http://download.tuxfamily.org/ctpl/releases/$pkgname-$pkgver.tar.gz")
sha256sums=('7da73e7d8f10d222f5685b8eb80541d7e4d342aa74673039692fa5c4e8b120a7')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make 
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
