# $Id: PKGBUILD 198268 2013-10-30 13:50:09Z allan $
# Maintainer: AndyRTR <andyrtr@archlinux.org>
# Contributor: Robert McCathie <archaur at rmcc dot com dot au>

pkgname=libwps
pkgver=0.2.9
pkgrel=1
pkgdesc="a Microsoft Works file word processor format import filter library"
arch=('i686' 'x86_64' 'mips64el')
url="http://libwps.sourceforge.net/"
license=('LGPL')
depends=('libwpd>=0.9.6')
makedepends=('boost')
source=("http://downloads.sourceforge.net/project/libwps/$pkgname/$pkgname-$pkgver/$pkgname-$pkgver.tar.bz2")
md5sums=('46eb0e7f213ad61bd5dee0c494132cb0')

build() {
	cd "$srcdir/$pkgname-$pkgver"
	./configure  --prefix=/usr \
	  --disable-static \
	  --disable-werror
	make
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR="$pkgdir" install
}

