# Contributor: Allan McRae <mcrae_allan@hotmail.com>
# Maintainer: Stefan Husmann <stefan-husmann@t-online.de>

pkgname=kakasi
pkgver=2.3.4
pkgrel=4
pkgdesc="Convert Kanji characters to Hiragana, Katakana or Romaji"
arch=('i686' 'x86_64' 'mips64el')
url="http://kakasi.namazu.org/"
license=('GPL')
source=("http://kakasi.namazu.org/stable/${pkgname}-${pkgver}.tar.gz")
depends=('sh')
md5sums=(4eff51aafbd56c9635791a20c03efa8f)

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr --host=$CHOST --build=$CHOST
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
