--- www/index-jn.html	2011-01-29 08:36:48.000000000 -0200
+++ www/index-jn.html-new	2013-05-29 01:05:48.942716248 -0300
@@ -1,2 +1,2 @@
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
-<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />                                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <table width="100%" cellpadding="0" bordercolor="#111111" border="0" style="border-collapse: collapse" id="AutoNumber2">   <tbody><tr>     <td valign="middle" style="width: 20%">     <p align="center"> 	<a href="http://sip-communicator.org"><img border="0" alt="sip-communicator.org" src="images/sip-communicator.logo.png" /></a><br />             SIP Communicator <br />Open Source  VoIP &amp; IM     </p> <br />     </td>     <td style="width: 90%">          <p align="justify">     SIP Communicator is an audio/video Internet phone and instant messenger that     support some of the most popular instant messaging and telephony protocols     such as SIP, Jabber, AIM/ICQ, MSN and soon others like Yahoo and IRC.     </p>     <p align="justify">     SIP Communicator is completely <a href="http://www.opensource.org/">Open Source</a> /     <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>, and is     freely available under the terms of the     <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.     </p>      <table width="100%" cellspacing="2" cellpadding="2" border="0" style="background-color: white">     <tbody><tr><td style="background-color: lightgray">       <p>         RESOURCES: The SIP Communicator <a class="wikilink" href="http://www.sip-communicator.org/index.php/Documentation/FAQ">FAQ</a>           can usually answer most questions. You can also ask on the           <a class="wikilink" href="http://www.sip-communicator.org/index.php/Development/MailingLists#users">users</a>             mailing list, or at the <a class="urllink" rel="nofollow" href="http://www.sip-communicator.org/irc/irc.cgi">irc channel</a>               #sip-communicator at irc.freenode.net.       </p>       </td></tr>     </tbody></table>     <p><em>         <strong>Note:</strong> Right now SIP Communicator is still a work in         progress and as such is still unstable. If you would like to help or         follow project progress check the <a class="wikilink" href="http://www.sip-communicator.org/index.php/Development/Roadmap">Project Roadmap</a>           or join our <a class="wikilink" href="http://www.sip-communicator.org/index.php/Development/MailingLists">Mailing Lists</a>.           You can also have a look at the SIP Communicator <a class="wikilink" href="http://www.sip-communicator.org/index.php/Main/Screenshots">screenshots</a> </em>      </p>      <p> <strong> Thanks for your patience and continuing support! <br /> <a href="https://sip-communicator.org/wiki/index.php/Development/TeamAndContributors"> The SIP Communicator team</a></strong></p>       </td>   </tr> </tbody></table>                                                                     
+<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />                                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  <table width="100%" cellpadding="0" bordercolor="#111111" border="0" style="border-collapse: collapse" id="AutoNumber2">   <tbody><tr>     <td valign="middle" style="width: 20%">     <p align="center"> 	<a href="http://sip-communicator.org"><img border="0" alt="sip-communicator.org" src="images/sip-communicator.logo.png" /></a><br />             SIP Communicator <br />Free Software  VoIP &amp; IM     </p> <br />     </td>     <td style="width: 90%">          <p align="justify">     SIP Communicator is an audio/video Internet phone and instant messenger that     support some of the most popular instant messaging and telephony protocols     such as SIP, Jabber, AIM/ICQ, MSN and soon others like Yahoo and IRC.     </p>     <p align="justify">     SIP Communicator is completely <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>, and is     freely available under the terms of the     <a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License</a>.     </p>      <table width="100%" cellspacing="2" cellpadding="2" border="0" style="background-color: white">     <tbody><tr><td style="background-color: lightgray">       <p>         RESOURCES: The SIP Communicator <a class="wikilink" href="http://www.sip-communicator.org/index.php/Documentation/FAQ">FAQ</a>           can usually answer most questions. You can also ask on the           <a class="wikilink" href="http://www.sip-communicator.org/index.php/Development/MailingLists#users">users</a>             mailing list, or at the <a class="urllink" rel="nofollow" href="http://www.sip-communicator.org/irc/irc.cgi">irc channel</a>               #sip-communicator at irc.freenode.net.       </p>       </td></tr>     </tbody></table>     <p><em>         <strong>Note:</strong> Right now SIP Communicator is still a work in         progress and as such is still unstable. If you would like to help or         follow project progress check the <a class="wikilink" href="http://www.sip-communicator.org/index.php/Development/Roadmap">Project Roadmap</a>           or join our <a class="wikilink" href="http://www.sip-communicator.org/index.php/Development/MailingLists">Mailing Lists</a>.           You can also have a look at the SIP Communicator <a class="wikilink" href="http://www.sip-communicator.org/index.php/Main/Screenshots">screenshots</a> </em>      </p>      <p> <strong> Thanks for your patience and continuing support! <br /> <a href="https://sip-communicator.org/wiki/index.php/Development/TeamAndContributors"> The SIP Communicator team</a></strong></p>       </td>   </tr> </tbody></table>                                                                     
