# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

_gemname=ronn
pkgname=$_gemname
pkgver=0.7.3
pkgdesc="The opposite of roff; manual authoring tool"
url="http://rtomayko.github.io/ronn/"
license=('custom:MIT')

provides=(ruby-$_gemname=$pkgver)

pkgrel=5
arch=('any')
depends=('ruby' 'ruby-hpricot' 'ruby-rdiscount' 'ruby-mustache')
makedepends=('rubygems')
source=(http://gems.rubyforge.org/gems/$_gemname-$pkgver.gem)
noextract=($_gemname-$pkgver.gem)
md5sums=('c5aa4ef58d35d0cc635b769281e03225')

package() {
  cd "$srcdir"
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
  gem install --no-user-install  --ignore-dependencies -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" \
    "$_gemname-$pkgver.gem"

  install -d "$pkgdir"/usr/share/licenses/$pkgname
  ln -sr "$pkgdir$_gemdir"/gems/$_gemname-$pkgver/COPYING \
    "$pkgdir"/usr/share/licenses/$pkgname/COPYING

  shopt -s nullglob
  for file in "$pkgdir$_gemdir"/gems/$_gemname-$pkgver/man/*.{1..8}; do
    install -Dm644 "$file" "$pkgdir"/usr/share/man/man${file##*.}/${file##*/}
  done
}
