# $Id: PKGBUILD 99797 2013-10-30 23:46:34Z allan $
# Maintainer:  Bartlomiej Piotrowski <nospam@bpiotrowski.pl>
# Contributor: Hilinus <itahilinus[at]hotmail[dot]it>

pkgname=gtk-engine-unico
pkgver=1.0.2
pkgrel=3
pkgdesc='Unico GTK3 theme engine'
arch=('i686' 'x86_64' 'mips64el')
url='https://launchpad.net/unico'
license=('GPL')
depends=('gtk3')
makedepends=('gnome-common')
source=(ftp://ftp.archlinux.org/other/community/$pkgname/$pkgname-139.tar.xz)
md5sums=('a451cf9e3d6b092a2fbeb424d0436dd3')

build() {
  cd "~unico-team/unico/trunk"
  ./autogen.sh --prefix=/usr --disable-static
  make
}

package() {
  cd "~unico-team/unico/trunk"
  make DESTDIR=${pkgdir} install
}
