# $Id: PKGBUILD 64643 2012-02-17 13:30:17Z foutrelis $
# Maintainer: Evangelos Foutras <evangelos@foutrelis.com>
# Contributor: Roman G <drakosha@au.ru>

pkgname=axel
pkgver=2.4
pkgrel=3.1
pkgdesc="Download accelerator"
arch=('i686' 'x86_64' 'mips64el')
url="http://axel.alioth.debian.org/"
license=('GPL')
depends=('glibc')
source=(http://alioth.debian.org/frs/download.php/3015/$pkgname-$pkgver.tar.gz)
sha256sums=('359a57ab4e354bcb6075430d977c59d33eb3e2f1415a811948fa8ae657ca8036')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
