# $Id: PKGBUILD 198440 2013-10-30 14:53:14Z allan $
# Maintainer: Jan de Groot <jgc@archlinux.org>
# Contributor: dorphell <dorphell@archlinux.org>

pkgname=startup-notification
pkgver=0.12
pkgrel=4
pkgdesc="Monitor and display application startup"
arch=(i686 x86_64 'mips64el')
license=('LGPL')
depends=('libx11' 'xcb-util>=0.3.9')
url="http://www.freedesktop.org"
source=(http://www.freedesktop.org/software/startup-notification/releases/${pkgname}-${pkgver}.tar.gz)
md5sums=('2cd77326d4dcaed9a5a23a1232fb38e9')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  sed -i -e '/AC_PATH_XTRA/d' configure.in
  autoreconf --force --install
  ./configure --prefix=/usr --localstatedir=/var --sysconfdir=/etc
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
