# $Id: PKGBUILD 197926 2013-10-30 11:43:24Z allan $
# Maintainer: Giovanni Scafora <giovanni@archlinux.org>
# Contributor: Filip Dvorak <fila@pruda.com>

pkgname=enca
pkgver=1.15
pkgrel=1
pkgdesc="Charset analyser and converter"
arch=('i686' 'x86_64' 'mips64el')
url="http://cihar.com/software/enca/"
license=('GPL')
depends=('recode')
options=('!docs')
source=("http://dl.cihar.com/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
md5sums=('fef132969d26e649719eae08297a4a52')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix=/usr \
              --libexecdir=/usr/lib \
              --mandir=/usr/share/man \
              --with-librecode=/usr \
              --enable-external
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make DESTDIR="${pkgdir}" install
}
