# Maintainer: Guest One <theguestone at gmail dot com>

pkgname=drumgizmo
pkgver=0.9.3
pkgrel=1
pkgdesc="A drum LV2 plugin and stand-alone application"
arch=('i686' 'x86_64')
url="http://www.drumgizmo.org/"
license=('GPL')
groups=('lv2-plugins')
depends=('lv2' 'libsmf' 'libao' 'jack' 'qt4')
options=('!libtool')
source=("${url}releases/$pkgname-$pkgver/$pkgname-$pkgver.tar.gz")
md5sums=('a0aeef33f74792afd528bec21b8d0f6b')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr \
              --enable-static=no
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
