# $Id: PKGBUILD 106059 2014-02-21 19:05:15Z anatolik $
# Maintainer: Anatol Pomozov <anatol.pomozov@gmail.com>
# Contributor: birdflesh <antkoul at gmail dot com>
# Contributor: Natan Vivo <nvivo64_gmail_com>
# Contributor: rabyte <rabyte*gmail>
# Contributor: Simon Morgan <simon@16hz.net>

pkgname=fatsort
pkgver=1.2.355
pkgrel=1
pkgdesc='Sorts directory structures of FAT16 and FAT32 file systems'
arch=(i686 x86_64)
url='http://fatsort.sourceforge.net'
license=(GPL)
depends=(glibc)
makedepends=(help2man)
source=(http://downloads.sourceforge.net/project/$pkgname/$pkgname-$pkgver.tar.gz)
sha256sums=('86bc350bd72c96aa83a456f9874c529d2db1b2bf65f00a19356eb3fb73c1ac23')

build() {
  cd $pkgname-$pkgver
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" SBINDIR=/usr/bin MANDIR=/usr/share/man/man1 install
}
