# $Id: pkgbuild-mode.el,v 1.23 2007/10/20 16:02:14 juergen Exp $
# Maintainer: Joshua Ismael Haase Hernandez <joshpar@none>
pkgname=django-ajax-selects
pkgver=20120215
pkgrel=1
epoch=
pkgdesc=""
arch=('i686' 'x86_64' 'mips64el')
url="https://github.com/crucialfelix/django-ajax-selects"
license=('GPL')
groups=()
depends=('python2')
makedepends=('git')
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
changelog=
source=()
md5sums=()
noextract=()
#generate with 'makepkg -g'

_gitroot=git://github.com/crucialfelix/django-ajax-selects.git
_gitname=django-ajax-selects

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [[ -d "$_gitname" ]]; then
    cd "$_gitname" && git pull origin
    msg "The local files are updated."
  else
    git clone "$_gitroot" "$_gitname"
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting build..."

  rm -rf "$srcdir/$_gitname-build"
  git clone "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"
}

package() {
  cd "$srcdir/$_gitname-build"
  python setup.py install --root="$pkgdir/" --optimize=1
}
