# $Id: PKGBUILD 67802 2012-03-14 13:31:15Z giovanni $
# Maintainer: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>

pkgname=tuxcmd
pkgver=0.6.70
pkgrel=4
pkgdesc='A GTK2 file manager with two panels'
arch=('i686' 'x86_64' 'mips64el')
url='http://tuxcmd.sourceforge.net/'
license=('GPL')
depends=('gtk2' 'hicolor-icon-theme')
makedepends=('fpc' 'desktop-file-utils')
optdepends=('gnome-vfs: support for gvfs'
            'tuxcmd-modules: modules for tuxcmd')
options=('!docs' '!emptydirs')
install=${pkgname}.install
source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgname}/${pkgname}-dev-${pkgver}/${pkgname}-${pkgver}.tar.bz2")
md5sums=('52e3bfa7c4118539b4c4b83e335290d1')

build() {
  cd ${pkgname}-${pkgver}

  make
}

package() {
  cd ${pkgname}-${pkgver}

  make DESTDIR=${pkgdir}/usr install

  # remove license and README file
  rm -rf ${pkgdir}/usr/share/doc/
}
