[Unit]
Description=pNFS Block Layout Client Mapping Daemon
Documentation=man:blkmapd(8)
After=var-lib-nfs-rpc_pipefs.mount nfsd.service
Requires=var-lib-nfs-rpc_pipefs.mount

[Service]
Type=forking
ExecStart=/usr/bin/blkmapd

[Install]
WantedBy=multi-user.target
