[Unit]
Description=NFS Server Daemon
Documentation=man:rpc.nfsd(8)
After=rpcbind.service
Requires=rpcbind.service
Before=nfs-server.target
PartOf=nfs-server.target

[Service]
Type=oneshot
EnvironmentFile=/etc/conf.d/nfs-server.conf
ExecStart=/usr/bin/rpc.nfsd $NFSD_OPTS $NFSD_COUNT
ExecStartPost=/usr/bin/exportfs -a
ExecReload=/usr/bin/exportfs -a -r
ExecStop=/usr/bin/rpc.nfsd 0
ExecStopPost=/usr/bin/exportfs -a -u
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
