[Unit]
Description=RPC GSS-API Client Daemon
Documentation=man:rpc.gssd(8)
After=rpcbind.service var-lib-nfs-rpc_pipefs.mount
Requires=rpcbind.service var-lib-nfs-rpc_pipefs.mount
Before=nfs-client.target remote-fs-pre.target
PartOf=nfs-client.target

[Service]
Type=forking
EnvironmentFile=/etc/conf.d/nfs-common.conf
ExecStart=/usr/bin/rpc.gssd $GSSD_OPTS

[Install]
WantedBy=multi-user.target
