# $Id: PKGBUILD 199808 2013-11-17 00:47:14Z dreisner $
# Maintainer: Dave Reisner <d@falconindy.com>

pkgname=burp
pkgver=3
pkgrel=1
pkgdesc="A simple AUR uploader"
arch=('i686' 'x86_64' 'mips64el')
url="http://github.com/falconindy/burp"
license=('GPL')
depends=('glibc' 'curl')
makedepends=('perl')
source=("http://code.falconindy.com/archive/$pkgname/$pkgname-$pkgver.tar.gz"{,.sig})
md5sums=('3afc7346b3ba63ce9487bdbba1e370f1'
         'SKIP')

build() {
  make -C "$pkgname-$pkgver"
}

package() {
  make -C "$pkgname-$pkgver" PREFIX=/usr DESTDIR="$pkgdir" MANPREFIX=/usr/share/man install
}

