# $Id: PKGBUILD 103210 2013-12-30 09:12:40Z fyan $
# Maintainer: Felix Yan <felixonmars@gmail.com>
# Contributor: GONG Chen <chen dot sst at gmail dot com>

pkgname=brise
pkgver=0.32
pkgrel=1
pkgdesc="Rime schema repository"
arch=('i686' 'x86_64')
url="http://code.google.com/p/rimeime/"
license=('GPL3')
depends=()
makedepends=('cmake' 'librime>=1.1')
provides=('librime-data')
conflicts=('librime<1.1' 'ibus-rime<1.1')
source=("http://rimeime.googlecode.com/files/$pkgname-$pkgver.tar.gz")

build() {
  cd $pkgname
  make
}

package() {
  cd $pkgname
  make DESTDIR="$pkgdir" install
}

sha512sums=('c41d4a7399a963b9e023015e1268f0f63693091d0ae2edff9db68397d223bb25ea6c392d2649f7817edd40998b1ed144d63478a01241cdaa5f2e84fd846e24d7')
