# Contributor: Jesus Alvarez
# Contributor: Danilo Bargen <gezuru@gmail.com>
# Maintainer : Parabola Aurélien DESBRIÈRES <aurelien@replicant.io>
pkgname=python-jedi
pkgver=0.7.0
pkgrel=1
pkgdesc="Awesome autocompletion for python. Official PKGBUILD."
arch=('any')
url="https://github.com/davidhalter/jedi"
license=('LGPL3')
depends=('python')
makedepends=('python-distribute')
conflicts=('jedi-git' 'python3-jedi-git')
options=(!emptydirs)
source=("https://pypi.python.org/packages/source/j/jedi/jedi-${pkgver}.tar.gz")


package() {
  cd "$srcdir/jedi-$pkgver"
  python setup.py install --root="$pkgdir/" --optimize=1
}

# vim:set ts=2 sw=2 et:
