# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Contributor: Xyne
# Contributor: Rick Chen (stuffcorpse)
# Contributor: Jaroslaw Swierczynski <swiergot@aur.archlinux.org>
# Contributor: Roman Kyrylych <Roman.Kyrylych@gmail.com>
# Contributor: Camille Moncelier <pix@devlife.org>

pkgname=nexuiz-data
_pkgsourcename=nexuiz
pkgver=2.5.2
_zipver=252
pkgrel=3
arch=('any')
pkgdesc="Nexuiz game data"
conflicts=('nexuiz<2.5.1-3')
url="http://www.alientrap.org/games/nexuiz"
license=("GPL")
source=(http://downloads.sourceforge.net/${_pkgsourcename}/${_pkgsourcename}-${_zipver}.zip)
md5sums=('d750bc328e58df8492f8d88bdcf818cb')

build() {
  _nexdir="$pkgdir/opt/nexuiz"
  
  _install_dir $srcdir/Nexuiz/Docs $_nexdir/docs
  _install_dir $srcdir/Nexuiz/data $_nexdir/data
  _install_dir $srcdir/Nexuiz/havoc $_nexdir/havoc
  _install_dir $srcdir/Nexuiz/server $_nexdir/server
  
  find $_nexdir/server -name "*_windows.bat" -exec rm {} \;
  find $_nexdir/server -name "*_mac.sh" -exec rm {} \;
}

function _install_dir {
  _src_dir=$1
  _dest_dir=$2
  _n=${#_src_dir}
  for _file in $(find $_src_dir -type f)
  do
    _dest_file=${_dest_dir}${_file:$_n}
    install -Dm644 $_file $_dest_file
  done
}
