diff -ru alsa-plugins-1.0.25.orig/usb_stream/pcm_usb_stream.c alsa-plugins-1.0.25/usb_stream/pcm_usb_stream.c
--- alsa-plugins-1.0.25.orig/usb_stream/pcm_usb_stream.c	2012-08-05 11:24:22.652219959 +0200
+++ alsa-plugins-1.0.25/usb_stream/pcm_usb_stream.c	2012-08-05 11:25:08.599688184 +0200
@@ -18,8 +18,8 @@
  * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
  */
 
-#include <byteswap.h>
 #define _GNU_SOURCE
+#include <byteswap.h>
 #include <sys/mman.h>
 #include <sys/shm.h>
 #include <sys/ioctl.h>
