# $Id: PKGBUILD 197579 2013-10-27 02:33:41Z eric $
# Maintainer: Angel Velasquez <angvp@archlinux.org>  
# Contributor: kasa <biuta.jr@gmail.com>
# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>

pkgname=pywebkitgtk
pkgver=1.1.8
pkgrel=3
pkgdesc="Python bindings to the WebKit GTK+ port"
arch=('i686' 'x86_64' 'mips64el')
url="http://code.google.com/p/pywebkitgtk/"
license=('LGPL')
depends=('webkitgtk2' 'pygtk')
options=('!makeflags')
source=(http://pywebkitgtk.googlecode.com/files/${pkgname}-${pkgver}.tar.gz)
md5sums=('158335385354ba38090c9324b37bf225')

build() {
    cd ${pkgname}-${pkgver}
    ./configure --prefix=/usr
    make
}

package() {
    cd ${pkgname}-${pkgver}
    make DESTDIR="${pkgdir}" install
}
