# $Id: PKGBUILD 86681 2013-03-21 01:58:58Z eric $
# Maintainer: Ronald van Haren <ronald.archlinux.org>
# Contributor: DonVla <donvla@users.sourceforge.net>

pkgname=kaa-imlib2
pkgver=0.2.3
pkgrel=5.1
pkgdesc="KAA imlib2 package"
url="http://freevo.sourceforge.net/"
license=('GPL2')
depends=('imlib2' 'python2' 'kaa-base')
arch=('i686' 'x86_64' 'mips64el')
source=(http://downloads.sourceforge.net/freevo/$pkgname-$pkgver.tar.gz)
md5sums=('64828ede785ab0dd2d3c1f2f36c99342')

package() {
  cd "$srcdir/$pkgname-$pkgver"
  python2 setup.py install --prefix="$pkgdir/usr"
}
