# Contributor: goodmen <goodmenlinux@gmail.com>
# Contributor: Gergely Imreh <imrehgATgmailDOTcom>
# Contributors: champus, madeye, Ranguvar and ninja_pt
# Maintainer : Parabola GNU / Linux-libre Aurélien DESBRIÈRES <aurelien@cwb.IO>

pkgname=ipmiutil
pkgver=2.7.5
pkgrel=1
pkgdesc="A simple program that lists results from the hardware detection library."
arch=('i686' 'x86_64')
url="http://sourceforge.net/projects/ipmiutil/"
license=('BSD2.0')
depends=('')
makedepends=('openssl')
options=('!emptydirs')
source=("http://prdownloads.sourceforge.net/ipmiutil/ipmiutil-${pkgver}.tar.gz")

build() {
  cd ${srcdir}
  tar -xf ${pkgname}-${pkgver}.tar.gz

  cd ${srcdir}/${pkgname}-${pkgver}

  ./configure  --enable-gpl
  make -j1 || return 1
  make DESTDIR=${pkgdir} install || return 1
}
