# $Id: PKGBUILD 101413 2013-11-25 09:08:58Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Eric Belanger <belanger@astro.umontreal.ca>
# Contributor: Ravi Desai <ravster3@hotmail.com>

pkgname=xfe
pkgver=1.37
pkgrel=1
pkgdesc="X File Explorer (Xfe) is an MS-Explorer like file manager for X."
arch=('i686' 'x86_64' 'mips64el')
url="http://roland65.free.fr/xfe"
license=("GPL")
depends=('fox')
makedepends=('intltool')
source=(http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('ce2a317ab4f7d728878d815afe13c1be')

build() {
  cd $srcdir/$pkgname-$pkgver
#  LDFLAGS=-lX11 ./configure --prefix=/usr
  ./configure --prefix=/usr
#  sed -i 's|inline||' src/xfeutils.cpp
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
