# $Id: PKGBUILD 103029 2013-12-25 17:24:20Z jlichtblau $
# Maintainer: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: Eric Belanger <eric@archlinux.org>
# Contributor: Hugo Ideler <hugoideler@dse.nl>

pkgname=libstatgrab
pkgver=0.17
pkgrel=4
pkgdesc="A library that provides cross platform access to statistics about the system on which it's run"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.i-scream.org/libstatgrab"
license=('LGPL' 'GPL')
depends=('ncurses' 'perl')
options=('!makeflags')
changelog=$pkgname.changelog
source=(http://www.mirrorservice.org/sites/ftp.i-scream.org/pub/i-scream/$pkgname/$pkgname-$pkgver.tar.gz)
sha256sums=('bbaa88c6bde8bd3cf2720b81a26528cc055a7e83e4ea3bdb1d0a3c4287cceb88')

build() {
  cd "${srcdir}"/$pkgname-$pkgver

  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}"/$pkgname-$pkgver

  make DESTDIR="${pkgdir}" install
}
