# $Id: PKGBUILD 78274 2012-10-17 10:28:19Z allan $
# Maintainer: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: William Rea <sillywilly@gmail.com>

pkgname=mezogis
pkgver=0.1.5
pkgrel=6
pkgdesc="A GIS application to query and analyse spatial data"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.mezogis.org"
license=('GPL')
depends=('pygtk' 'python2-geotypes' 'postgis')
source=("http://www.mezogis.org/files/mezogis-$pkgver.tar.gz")
md5sums=('1f886b849109a1a1bd3e165353b82368')

package() {
  cd $srcdir/mezogis-$pkgver

  # python2 fix
  for file in $(find . -name '*.py' -print); do
    sed -i 's_#!.*/usr/bin/python_#!/usr/bin/python2_' $file
    sed -i 's_#!.*/usr/bin/env.*python_#!/usr/bin/env python2_' $file
  done

  python2 setup.py install --root=$pkgdir
}
