# $Id: PKGBUILD 104890 2014-01-28 03:34:20Z td123 $
# Maintainer: Maxime Gauduin <alucryd@gmail.com>

pkgname=ruby-iconv
pkgver=1.0.4
pkgrel=2
pkgdesc='Wrapper library for iconv'
arch=('i686' 'x86_64' 'mips64el')
url='https://github.com/nurse/iconv'
license=('BSD')
depends=('ruby')
options=('!emptydirs')
source=("http://rubygems.org/downloads/${pkgname#*-}-${pkgver}.gem")
noextract=("${pkgname#*-}-${pkgver}.gem")
sha256sums=('5bd4e387a2e8070baf3ebf8d91f545200db25c08686f82cde66f118d9f914f9b')

package() {
  local _gemdir="$(ruby -e'puts Gem.default_dir')"

  gem install --ignore-dependencies --no-user-install -N -i "${pkgdir}"/${_gemdir} ${pkgname#*-}-${pkgver}.gem
  find "${pkgdir}" -type f -name *.gem -delete

  install -dm 755 "${pkgdir}"/usr/share/licenses/${pkgname}
  ln -s ${_gemdir}/gems/${pkgname#*-}-${pkgver}/BSDL "${pkgdir}"/usr/share/licenses/${pkgname}/
}

# vim: ts=2 sw=2 et:
