# $Id: PKGBUILD 105278 2014-02-04 12:27:08Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Michal Bozon <michal.bozon__at__gmail.com>

pkgname=libyaml
pkgver=0.1.5
pkgrel=1
pkgdesc="YAML 1.1 library"
arch=('i686' 'x86_64' 'mips64el')
url="http://pyyaml.org/wiki/LibYAML"
license=('MIT')
source=(http://pyyaml.org/download/libyaml/yaml-$pkgver.tar.gz)
md5sums=('24f6093c1e840ca5df2eb09291a1dbf1')

build() {
  cd "$srcdir/yaml-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/yaml-$pkgver"
  make DESTDIR="$pkgdir" install
  install -m644 -D LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE
}

