# $Id: PKGBUILD 197648 2013-10-27 17:35:08Z daniel $
# Maintainer: Daniel Isenmann <daniel@archlinux.org>

pkgname=monodevelop-debugger-gdb
pkgver=4.0.13
pkgrel=1
pkgdesc="Mono Debugger support"
arch=('i686' 'x86_64') # also "any" pkg?
url="http://monodevelop.com"
license=('GPL')
depends=('monodevelop>=4.0.12' 'gdb')
makedepends=('mono')
options=('!makeflags')
source=(http://origin-download.mono-project.com/sources/$pkgname/$pkgname-$pkgver-38.tar.bz2)
md5sums=('d47c712b47cfcbcdc1224825395cdcee')

build() {
  export MONO_SHARED_DIR="${srcdir}/.wabi"
  mkdir -p "${MONO_SHARED_DIR}"
  
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}

