# $Id: PKGBUILD 198219 2013-10-30 13:32:02Z allan $
# Maintainer: Gaetan Bisson <bisson@archlinux.org>
# Contributor: Tobias Kieslich <tobias@justdreams.de>

pkgname=libpano13
pkgver=2.9.18
pkgrel=3
pkgdesc='Basic library to calculate panoramical pictures - core functions of the panotools'
url='http://panotools.sourceforge.net/'
arch=('i686' 'x86_64' 'mips64el')
license=('GPL2')
depends=('libpng' 'libtiff')
[ "$CARCH" != "mips64el" ] && makedepends=('jdk7-openjdk')
source=("http://downloads.sourceforge.net/sourceforge/panotools/${pkgname}-${pkgver}.tar.gz")
sha1sums=('23849bdbdfc9176a2b53d157e58bd24aa0e7276e')


build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	[ "$CARCH" != "mips64el" ] && extra=--with-java=${JAVA_HOME}
	./configure --prefix=/usr --mandir=/usr/share/man $extra
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
