# $Id: PKGBUILD 201378 2013-12-10 10:09:05Z heftig $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=zenity
pkgver=3.10.2
pkgrel=1
pkgdesc="Display graphical dialog boxes from shell scripts"
arch=(i686 x86_64 mips64el)
license=(LGPL)
depends=(gtk3 libnotify)
makedepends=(intltool gtk-doc itstool docbook-xsl git gnome-common yelp-tools)
url="http://www.gnome.org"
source=(git://git.gnome.org/zenity#tag=ZENITY_${pkgver//./_})
sha256sums=('SKIP')

prepare() {
  cd $pkgname
  git cherry-pick -n 80bc8ce643979fec201c4ebd5cd6405b6310357f
}

build() {
  cd $pkgname
  ./autogen.sh --prefix=/usr --sysconfdir=/etc \
      --localstatedir=/var
  make
}

package() {
  cd $pkgname
  make DESTDIR="${pkgdir}" install
}
