# $Id: PKGBUILD 99753 2013-10-30 23:30:10Z allan $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>

pkgname=gdlmm
pkgver=3.7.3
pkgrel=1
pkgdesc='C++ bindings for the gdl library'
arch=('x86_64' 'i686' 'mips64el')
url='http://git.gnome.org/browse/gdlmm/'
depends=('gdl' 'gtkmm3')
options=('!emptydirs')
license=('LGPL')
source=("http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz")
sha256sums=('e280ed9233877b63ad0a0c8fb04d2c35dc6a29b3312151ee21a15b5932fef79b')

build() {
  cd "$pkgname-$pkgver"

  ./configure --prefix=/usr --sysconfdir=/etc
  make
}

package() {
  cd "$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
