# $Id: PKGBUILD 128471 2011-06-24 03:12:05Z eric $
# Maintainer: Juergen Hoetzel <juergen@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

pkgname=ethstatus
pkgver=0.4.3
pkgrel=2.1
pkgdesc="A simple program for displaying commonly needed/wanted statistics in real time of incoming and outgoing traffic"
arch=('i686' 'x86_64' 'mips64el')
url="http://packages.qa.debian.org/e/ethstatus.html"
license=('GPL')
depends=('ncurses')
source=(http://ftp.debian.org/debian/pool/main/e/ethstatus/ethstatus_$pkgver.tar.gz)
md5sums=('088412ddff67f50e32bc9d45e56b2658')

build() {
  cd "$srcdir/ethstatus-$pkgver"
  make
}

package() {
  cd "$srcdir/ethstatus-$pkgver"
  install -D -m755 ethstatus "$pkgdir/usr/bin/ethstatus"
  install -D -m644 ethstatus.1 "$pkgdir/usr/share/man/man1/ethstatus.1"
}
