# $Id$
# Maintainer: Chris Brannon <chris@the-brannons.com>
# Contributor: Kyle <kyle@gmx.ca>

pkgname=espeakup
pkgver=0.71
pkgrel=8
pkgdesc='Allows the Speakup screen review system to use the ESpeak synthesizer.'
arch=('i686' 'x86_64' 'mips64el')
url='http://github.com/williamh/espeakup'
license=('GPL3')
source=(http://the-brannons.com/espeakup-0.71.tar.bz2
        espeakup.service espeakup.modules-load.d)
depends=('speakup-utils' 'espeak')

build() {
  cd $pkgname-$pkgver
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="${pkgdir}" install 
  install -m644 -D "${srcdir}/espeakup.service" "${pkgdir}/usr/lib/systemd/system/espeakup.service"
  install -m644 -D "${srcdir}/espeakup.modules-load.d" "${pkgdir}/usr/lib/modules-load.d/espeakup.conf"
}

sha256sums=('8307986998256db21e615c4edc1befedde28a6995971da258e9d513dd79bd3ab'
            '0d17413611db3fc4d70e34e84c1e55e832d9eec29482ed7d8c3d737e4ba162b8'
            '916abe0c03b843194705940ef062046809a68b51c5696f505d5444a73b45f214')
