# Maintainer: Mark J.R.P. <l1mpm4rk@gmail.com>
# Contributor: Mark J.R.P. <l1mpm4rk@gmail.com>

provides=("parabola-themes-slim=$pkgver")
replaces=('archlinux-themes-slim')
conflicts=('archlinux-themes-slim')
pkgname=parabola-themes-slim
pkgver=1.0
pkgrel=1.1
pkgdesc="a theme parabolero to the Slim login manager"
arch=('any')
url="https://parabolagnulinux.org/"
license=('CCPL')
optdepends=('slim: simple login manager'
	    'ttf-liberation: to have a beautiful style of letter in the login')
source=(https://repo.parabolagnulinux.org/other/${pkgname}-${pkgver}.tar)
md5sums=(bf6bead07cbcca9aa562907230496ba1)

package() {
  cd $srcdir/$pkgname-$pkgver
  mkdir -p $pkgdir/usr/share/slim/themes
  cp -a Parabola-*/ $pkgdir/usr/share/slim/themes
}
