# $Id: PKGBUILD 102289 2013-12-07 11:00:38Z bpiotrowski $
# Maintainer:  Bartłomiej Piotrowski <nospam@bpiotrowski.pl>
# Contributor: Michael Düll <mail@akurei.me>
# Contributor: pumbur

pkgname=opus-tools
pkgver=0.1.8
pkgrel=1
pkgdesc='Collection of tools for Opus audio codec'
arch=('i686' 'x86_64' 'mips64el')
url='http://wiki.xiph.org/Opus-tools'
license=('BSD')
depends=('flac' 'libogg' 'opus')
source=(http://downloads.xiph.org/releases/opus/$pkgname-$pkgver.tar.gz)
md5sums=('b424790eda9357a4df394e2d7ca19eac')

build(){
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install

  install -Dm644 COPYING "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
} 
