# Maintainer: Sid Karunaratne <sid at karunaratne dot net>
# Contributor: Nathan Osman <https://launchpad.net/~george-edison55>

pkgname=nitroshare
pkgver=0.2
pkgrel=2
pkgdesc="Makes sending a file to another machine on the local network as easy as dragging-and-dropping"
arch=('i686' 'x86_64')
url="https://launchpad.net/nitroshare"
license=('GPL3')
depends=('qt' 'qjson' 'qxmlrpc')
makedepends=()
options=()
source=(https://launchpad.net/${pkgname}/${pkgver}/${pkgver}/+download/${pkgname}_${pkgver}.tar.gz nitroshare.install)
md5sums=('00f670fadf385ee2a920b67a4120295d'
         '0e8cd7761d04a45d22d28ac7b98fa234')

build () {
	cd "${srcdir}/${pkgname}"
	sed -i "s_target.path = /opt/extras.ubuntu.com/nitroshare_target.path = ${pkgdir}/usr/bin_g" nitroshare.pro
	sed -i "s_Exec=/opt/extras.ubuntu.com/nitroshare/nitroshare_Exec=/usr/bin/${pkgname}_g" resource/other/extras-${pkgname}.desktop
	qmake
	make
}

package (){
	cd "${srcdir}/${pkgname}"
	make install
	mkdir -p ${pkgdir}/usr/share/applications
	install -Dm644 resource/other/extras-${pkgname}.desktop ${pkgdir}/usr/share/applications/
	install -Dm644 resource/images/logo.png ${pkgdir}/usr/share/pixmaps/${pkgname}.png
	install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
