# Maintainer: Drtan Samos <lashdu@drtan.twilightparadox.com>

pkgname=parabola-gnome
pkgver=1.0
pkgrel=5
pkgdesc="The GNOME configuration for Parabola GNU/Linux-libre"
arch=('any')
url="https://parabolagnulinux.org"
license=('GPL3')
install=$pkgname.install
depends=('dbus-glib' 'parabola-artwork>=1.0-2')
source=('parabola.xml')
sha256sums=('27f1580c8751c272eb24bc1426cb3a9395c3fa072c89cbf28fd89061fe15a82f')

package() {
  install -d "${pkgdir}/usr/share/gnome-background-properties"
  install -m644 parabola.xml "${pkgdir}/usr/share/gnome-background-properties/"
}

