# $Id: PKGBUILD 93787 2013-07-10 09:09:23Z arodseth $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>
# Contributor: Tobias Powalowski <tpowa@archlinux.org>

pkgname=kshutdown
pkgver=3.0
pkgrel=1
pkgdesc='Shutdown Utility for KDE'
arch=('x86_64' 'i686' 'mips64el')
url='http://kshutdown.sourceforge.net/'
license=('GPL')
depends=('kdebase-workspace')
makedepends=('cmake' 'automoc4')
install="$pkgname.install"
source=("http://downloads.sourceforge.net/$pkgname/$pkgname-source-$pkgver.zip")
sha256sums=('71295e88e30538e6bc9aceb0ba2d60c2bb6c47739a97ee76f7f1f767044493ee')

build() {
  mkdir "$srcdir/build"
  cd "$srcdir/build"
  cmake "../$pkgname-$pkgver" \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd "$srcdir/build"
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
