# Maintainer: Spider.007 <archPackage@spider007.net>
# Contributor: Spider.007 <archPackage@spider007.net>
pkgname=squirm
pkgver=1.26
pkgrel=2
pkgdesc="Fast & configurable proxy redirector"
url="http://squirm.foote.com.au/"
source=("$url/$pkgname-$pkgver.tgz")
md5sums=('54ac1d208620ec1e4419f97315d38848')
license=('GPL2')
arch=('i686' 'x86_64' 'mips64el')

build() {
	cd $srcdir/$pkgname-$pkgver

	make PREFIX=/usr
}

package() {
	cd $srcdir/$pkgname-$pkgver

# make install uses a weird prefix
    install -d $pkgdir/etc/squirm $pkgdir/var/log/squirm
    install -Dm755 squirm $pkgdir/usr/bin/squirm
    install -m644 squirm.conf.dist $pkgdir/etc/squirm/squirm.conf
    install -m644 squirm.patterns.dist $pkgdir/etc/squirm/squirm.patterns

# use absolute path files
    sed -e "s,logs,/var/log/squirm,g" \
        -e "s,pattern ,& /etc/squirm/,g" \
        -i $pkgdir/etc/squirm/squirm.conf
}
