# Contributor: graysky <graysky AT archlinux dot us>

pkgname=lostfiles
pkgver=3.07
pkgrel=1
pkgdesc='Find orphan files - those not owned by any Arch packages.'
arch=('any')
license=('GPL2')
depends=('bash')
url="https://github.com/graysky2/lostfiles"
source=("https://github.com/graysky2/$pkgname/archive/v$pkgver.tar.gz")
sha256sums=('970d35a619043471067d58a6702443d5e7b9ab9ead96c37ae0811ecb11d2424d')

package() {
	cd "$pkgname-$pkgver"
	install -Dm755 $pkgname "$pkgdir/usr/bin/$pkgname"
}
