# $Id: PKGBUILD 104226 2014-01-16 17:40:52Z flexiondotorg $
# Maintainer : Martin Wimpress <code@flexion.org>
# Contributor: Giovanni "Talorno" Ricciardi <kar98k.sniper@gmail.com>
# Contributor: Xpander <xpander0@gmail.com>

pkgname=mate-file-manager-gksu
pkgver=1.6.0
pkgrel=7
pkgdesc="A Caja extension for executing files with elevated privileges."
url="http://mate-desktop.org/"
arch=('i686' 'x86_64')
license=('GPL')
depends=('gksu' 'gtk2' 'mate-file-manager')
makedepends=('mate-common' 'perl-xml-parser')
options=('!emptydirs')
groups=('mate-extra')
source=("http://pub.mate-desktop.org/releases/1.6/${pkgname}-${pkgver}.tar.xz")
sha1sums=('fd6e6268e5e00706fbe5d20090aff94d2ce57302')

build() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    ./autogen.sh \
        --prefix=/usr
    make
}

package() {
    cd "${srcdir}/${pkgname}-${pkgver}"
    make DESTDIR="${pkgdir}" install
}
