# $Id: PKGBUILD 100004 2013-10-31 02:57:06Z allan $
# Maintainer: Giovanni Scafora <giovanni@archlinux.org>
# Contributor: farid abdelnour <farid at atelier-labs.org>
# Contributor: Gustavo Alvarez <sl1pkn07 at gmail.org>

pkgname=twolame
pkgver=0.3.13
pkgrel=6.2
pkgdesc="An optimized MPEG Audio Layer 2 (MP2) encoder"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.twolame.org/"
license=('LGPL')
depends=('libsndfile')
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('4113d8aa80194459b45b83d4dbde8ddb')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr \
              --disable-static
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR=${pkgdir} install
}
