*** src/helpers/System.cpp	2011-10-11 22:18:14.000000000 +0200
--- src/helpers/System2.cpp	2012-06-10 12:13:10.899345562 +0200
***************
*** 24,29 ****
--- 24,30 ----
  #include "Log.h"
  #include "VExcept.h"
  #include <sstream>
+ #include <unistd.h>
  
  std::vector<std::string>* System::getDisplayModes(int windowed) {
      std::vector<std::string>* modes = new std::vector<std::string>;
