# $Id: PKGBUILD 81818 2012-12-31 15:37:13Z dwallace $
# Maintainer: Daniel Wallace <danielwallace at gtmanfred dot com>
# Contributor: Giovanni Scafora <giovanni@archlinux.org>

pkgname=scrot
pkgver=0.8
pkgrel=6
pkgdesc="A simple command-line screenshot utility for X"
arch=('i686' 'x86_64' 'mips64el')
url="http://scrot.sourcearchive.com/"
license=('MIT')
depends=('giblib')
source=("http://linuxbrit.co.uk/downloads/$pkgname-$pkgver.tar.gz")
md5sums=('ccae904d225609571bdd3b03445c1e88')

build() {
  cd $srcdir/$pkgname-$pkgver

  ./configure --prefix=/usr \
              --mandir=/usr/share/man
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver

  make DESTDIR=$pkgdir docsdir=/usr/share/doc/scrot install
  install -D -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
