# $Id: PKGBUILD 203569 2014-01-13 17:11:59Z andyrtr $
# Maintainer:
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Jeff Mickey <jeff@archlinux.org>
# Contributor: John Proctor <jproctor@prium.net>
# Contributor: Alexander Rødseth <rodseth@gmail.com>

pkgname=ccrtp
pkgver=2.0.6
pkgrel=2
pkgdesc="An implementation of RTP, the real-time transport protocol from the IETF"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.gnu.org/software/ccrtp/"
license=('GPL' 'custom')
depends=('ucommon' 'libgcrypt')
install=$pkgname.install
source=("ftp://ftp.gnu.org/pub/gnu/$pkgname/$pkgname-$pkgver.tar.gz"{,.sig}
        'libgcrypt160.patch')
md5sums=('ca0a7a184b242d660d81caf6101a2c0c'
         'SKIP'
         '8ca785e2613b4e056685d3dca3fe8670')

prepare() {
  cd ${pkgname}-${pkgver}
  patch -p1 -i "${srcdir}"/libgcrypt160.patch
}

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install

  install -Dm644 COPYING.addendum "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
