# $Id: PKGBUILD 76873 2012-10-01 14:53:57Z bisson $
# Maintainer: Aaron Griffin <aaron@archlinux.org>

pkgname=lsdvd
pkgver=0.16
pkgrel=6
pkgdesc="A C application for reading the contents of a DVD and printing the contents to your terminal"
arch=('i686' 'x86_64' 'mips64el')
url="http://sourceforge.net/projects/lsdvd/"
depends=('libdvdread')
license=('GPL2')
#Special thanks to Mathieu Clabaut <mathieu.clabaut@gmail.com> for patches
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz"
        'stdint_usage.patch')
md5sums=('340e1abe5c5e5abf7ff8031e78f49ee7'
         '6cbcbfde873f894bd3c784f65141b2fc')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  patch -Np1 -i "${srcdir}/stdint_usage.patch"
  ./configure --prefix=/usr --mandir=/usr/share/man
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
