# $Id: PKGBUILD 105735 2014-02-14 15:45:18Z tredaelli $
# Maintainer: Timothy Redaelli <timothy.redaelli@gmail.com>
# Contributor: Florian Loitsch <archlinux@florian.loitsch.com>
pkgname=miniupnpc
pkgver=1.9
pkgrel=1
pkgdesc="A small UPnP client library/tool to access Internet Gateway Devices"
arch=('i686' 'x86_64' 'mips64el')
url="http://miniupnp.free.fr"
license=('BSD')
depends=('sh')
source=("http://miniupnp.free.fr/files/$pkgname-$pkgver.tar.gz")
sha256sums=('2923e453e880bb949e3d4da9f83dd3cb6f08946d35de0b864d0339cf70934464')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make PREFIX="$pkgdir/" install
  install -Dm644 man3/miniupnpc.3 "${pkgdir}"/usr/share/man/man3/miniupnpc.3
  install -Dm644 LICENSE "${pkgdir}"/usr/share/licenses/${pkgname}/LICENSE
}
