# Maintainer: Guest One <theguestone at gmail dot com>
pkgname=azr3-jack
pkgver=1.2.3
pkgrel=1
pkgdesc="A tonewheel organ with drawbars, distortion and rotating speakers"
arch=('i686')
url="http://ll-plugins.nongnu.org/azr3/"
license=('GPL')
depends=('jack' 'gtkmm' 'lash')
source=(http://download.savannah.nongnu.org/releases-noredirect/ll-plugins/$pkgname-$pkgver.tar.bz2)
md5sums=('aa71715e5873aea724713be5970ebfbc')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

package(){
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
