--- facile-1.1.orig/Makefile	2004-09-08 04:51:02.000000000 -0500
+++ facile-1.1/Makefile	2013-08-01 21:31:24.289306640 -0500
@@ -7,11 +7,9 @@
 
 install:
 	if test -d $(FACILEDIR); then : ; else mkdir $(FACILEDIR); fi
-	cp src/facile.cmi src/facile.cma src/facile.cmxa src/facile.a $(FACILEDIR)
+	cp src/facile.cmi src/facile.cma $(FACILEDIR)
 	chmod a+r $(FACILEDIR)/facile.cmi
 	chmod a+r $(FACILEDIR)/facile.cma
-	chmod a+r $(FACILEDIR)/facile.cmxa
-	chmod a+r $(FACILEDIR)/facile.a
 
 clean:
 	cd src; make clean
@@ -20,4 +18,4 @@
 	rm -fr $(FACILEDIR)
 
 check:
-	cd examples; make FACILEDIR=../src queens.opt; ./queens.opt 8
+	cd examples; make FACILEDIR=../src queens.out; ./queens.out 8
--- facile-1.1.orig/src/Makefile	2004-09-08 04:51:02.000000000 -0500
+++ facile-1.1/src/Makefile	2013-08-01 21:35:35.261718749 -0500
@@ -1,7 +1,7 @@
 # $Id: Makefile,v 1.73 2004/09/01 12:33:49 barnier Exp $
 
-OCAMLC = ocamlc.opt -g
-OCAMLMLI = ocamlc.opt
+OCAMLC = ocamlc -g
+OCAMLMLI = ocamlc
 OCAMLOPT = ocamlopt -unsafe -noassert -inline 10
 OCAMLDEP = ocamldep
 INCLUDES =
@@ -16,7 +16,7 @@
 CSTRCMX = $(CSTR:.ml=.cmx)
 
 # Default target: libraries and toplevel
-all : facile.cma facile.cmxa facile
+all : facile.cma facile
 
 # Libraries
 facile.cma : $(CSTRCMO)
@@ -28,9 +28,9 @@
 # Version of the library to be linked with the -p (profiler) option
 facile.p.cmxa : $(CSTR)
 	rm -fr $(CSTRCMX)
-	make facile.cmxa OPTOPT=-p
+	make OPTOPT=-p
 	rm -fr $(CSTRCMX)
-	mv facile.cmxa $@
+	mv $@
 	mv facile.a facile.p.a
 
 # Toplevel (to be run with the "-I +facile" option)
@@ -42,9 +42,9 @@
 facile.exp.cmxa : $(CSTR)
 	rm -fr $(CSTRCMX)
 	make fcl_stak.cmx fcl_cstr.cmx fcl_inv.cmx fcl_reify.cmx fcl_arith.cmx fcl_goals.cmx fcl_fdArray.cmx fcl_gcc.cmx fcl_alldiff.cmx fcl_sorting.cmx fcl_interval.cmx facile.cmx
-	make facile.cmxa OPTOPT="-pp inline_functors"
+	make OPTOPT="-pp inline_functors"
 	rm -fr $(CSTRCMX)
-	mv facile.cmxa $@
+	mv $@
 	mv facile.a facile.exp.a
 
 .SUFFIXES:
