# $Id: PKGBUILD 198443 2013-10-30 14:54:20Z allan $
# Maintainer: Ionut Biru <ibiru@archlinux.org>

pkgname=sushi
pkgver=3.10.0
pkgrel=1
pkgdesc="A quick previewer for Nautilus"
arch=(i686 x86_64 mips64el)
url="http://www.gnome.org"
license=('GPL2')
groups=(gnome)
depends=('clutter-gtk' 'clutter-gst' 'gjs' 'libmusicbrainz5' 'webkitgtk3' 'gtksourceview3' 'evince')
install=sushi.install
makedepends=('intltool' 'gobject-introspection')
source=(http://download.gnome.org/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
sha256sums=('cffcf28b170f5825e84983a979972d4d901a453b61cbe3e560d362e8dd4b4bc8')

build() {
  cd "$pkgname-$pkgver"
  ./configure --prefix=/usr --libexecdir=/usr/lib/sushi
  make
}

package() {
  cd "$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
