# Maintainer: Felix Yan <felixonmars@gmail.com>
# Contributor: ponsfoot <cabezon dot hashimoto at gmail dot com>

pkgname=ibus-kkc
pkgver=1.5.19
pkgrel=1
pkgdesc="libkkc (Japanese Kana Kanji input method) engine for ibus"
arch=('i686' 'x86_64' 'mips64el')
url="https://bitbucket.org/libkkc"
license=('GPL')
depends=('ibus' 'libkkc' 'libkkc-data' 'skk-jisyo')
makedepends=('vala' 'intltool')
source=(https://bitbucket.org/libkkc/${pkgname}/downloads/${pkgname}-${pkgver}.tar.gz)

build() {
  cd "${pkgname}-${pkgver}"
  ./configure --prefix=/usr --libexecdir=/usr/lib/ibus-kkc --disable-static
  make
}

package() {
  cd "${pkgname}-${pkgver}"
  make DESTDIR="$pkgdir" install
}

sha512sums=('4f74557974404e8bf945d964b681516fb42eff204920f582474a7ec9c229bddd8fb38a000ec6a1976bd1d6e3fcbd87a877e04dc35550af1a90fd294ed208b756')
