# $Id: PKGBUILD 185504 2013-05-14 12:01:48Z eric $
# Maintainer:
# Contributor: dorphell <dorphell@archlinux.org>
# Contributor: Jochem Kossen <j.kossen@home.nl>

pkgname=cd-discid
pkgver=1.4
pkgrel=1
pkgdesc="A backend utility to get CDDB discid information from a CD-ROM disc"
arch=('i686' 'x86_64' 'mips64el')
url="http://linukz.org/cd-discid.shtml"
license=('GPL')
depends=('glibc')
source=("http://linukz.org/download/${pkgname}-${pkgver}.tar.gz")
md5sums=('85027b71d08fbbfb11ac2f0db6e8cea7')

build() {
  cd $pkgname-$pkgver
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="${pkgdir}" PREFIX=/usr STRIP="/usr/bin/true" install
}
