# $Id: PKGBUILD 204075 2014-01-15 08:54:14Z andrea $
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=telepathy-kde-integration-module
_pkgname=ktp-kded-integration-module
pkgver=0.7.1
pkgrel=1
pkgdesc="Sits in KDED and takes care of various bits of system integration like setting user to auto-away or handling connection errors"
arch=('i686' 'x86_64' 'mips64el')
url="http://community.kde.org/Real-Time_Communication_and_Collaboration"
license=('GPL')
depends=('telepathy-kde-common-internals')
makedepends=('cmake' 'automoc4')
groups=('kde-telepathy')
source=("http://download.kde.org/stable/kde-telepathy/${pkgver}/src/${_pkgname}-${pkgver}.tar.bz2")
sha1sums=('8b6d69ef333140d130d0ade8c36317d8385050e4')

prepare() {
  mkdir build
}

build() {
  cd build
  cmake ../${_pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
