# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.io>

pkgname=python2-pillow
_appname=Pillow
pkgver=1.7.8
pkgrel=2
pkgdesc="Python Imaging Library (PIL) fork."
arch=(i686 x86_64)
url="https://github.com/dwaiter/django-ckeditor"
license=('BSD')
depends=('python2')
provides=('python2-imaging')
conflicts=('python2-imaging')
makedepends=('python2-distribute')
source=("http://pypi.python.org/packages/source/P/${_appname}/${_appname}-${pkgver}.zip")
md5sums=('41d8688d4db72673069a6dc63b5289d6')

package() {
  cd "$srcdir/$_appname-$pkgver"
  python2 setup.py install --root="$pkgdir/" --optimize=1
}

