# $Id: PKGBUILD 101450 2013-11-25 21:16:28Z speps $
# Maintainer: speps <speps at aur dot archlinux dot org>

pkgname=iceweasel-raismth
pkgver=4.0.1
pkgrel=1.1
pkgdesc="Iceweasel plugin for watching Rai.tv live channels, vod and replay contents w/o *light (Silverlight/Moonlight)"
arch=('any')
url="http://acab.servebeer.com/"
license=('GPL3')
groups=('iceweasel-addons')
depends=('iceweasel-libre')
optdepends=('mplayer: default video player'
            'faad: default audio player')
provides=('raismth' firefox-raismth=$pkgver)
source=("${url}raismth-$pkgver.xpi")
md5sums=('f772ef1a74b0aba3a739849fee3238ea')

package() {
  cd "$srcdir"

  # extension
  _dest="$pkgdir/usr/lib/iceweasel/browser/extensions/raismth@mitm.rc"
  find . -type d -exec install -d {} $_dest/{} \;
  find . -type f -exec install -Dm644 {} $_dest/{} \;
}

# vim:set ts=2 sw=2 et:
