# $Id: PKGBUILD 176251 2013-01-28 00:29:29Z allan $
# Maintainer: Allan McRae <allan@archlinux.org>
# Contributor: Andreas Radke <andyrtr@archlinux.org>

pkgname=which
pkgver=2.20
pkgrel=6
pkgdesc="A utility to show the full path of commands"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.xs4all.nl/~carlo17/which"
license=('GPL3')
groups=('base' 'base-devel')
depends=('glibc' 'sh')
install=which.install
source=(http://www.xs4all.nl/~carlo17/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('95be0501a466e515422cde4af46b2744')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
