# $Id: PKGBUILD 103032 2013-12-25 17:28:56Z jlichtblau $
# Maintainer: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: Sven Pfleiderer <pfleidi@roothausen.de>

pkgname=stfl
pkgver=0.22
pkgrel=2
pkgdesc="Library implementing a curses-based widget set for text terminals"
arch=('i686' 'x86_64' 'mips64el')
url="http://clifford.at/stfl/"
license=('GPL3')
depends=('ncurses')
makedepends=('patch' 'swig')
changelog=$pkgname.changelog
source=(http://clifford.at/stfl/$pkgname-$pkgver.tar.gz \
        $pkgname-archlinux.patch)
sha256sums=('2dddafd331e61ad04baf1251ccecb3a69feaf99880dd75155be8423c1cc55418'
            'c7d7c787bcd287a776aad3b26e6a90a3b121c281125c34c7c35a87f36dcdc453')

build() {
  cd "${srcdir}/$pkgname-$pkgver"

  patch -Np1 -i "${srcdir}"/$pkgname-archlinux.patch

  make prefix=/usr Makefile.deps
  make prefix=/usr
}

package() {
  cd "${srcdir}"/$pkgname-$pkgver

  make prefix=/usr DESTDIR="${pkgdir}" install
}
