# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>
# Contributor: Figue <ffigue at gmail>
# Contributor: Figue <ffigue at gmail>
# Contributor (Parabola): fauno <fauno@kiwwwi.com.ar>
# Contributor (Parabola): vando <facundo@esdebian.org>
# Contributor (Parabola): Márcio Silva <coadde@lavabit.com>
# Thank you very much to the older contributors:
# Contributor: evr <evanroman at gmail>
# Contributor: Muhammad 'MJ' Jassim <UnbreakableMJ@gmail.com> 

pkgname=mozilla-searchplugins
pkgver=1.5
pkgrel=1
pkgdesc="System-wide OpenSearch plugins common for Mozilla based browsers."
arch=('any')
license=('MPL' 'GPL' 'LGPL')
url="https://parabolagnulinux.org/"
source=(
  duckduckgo-html.xml
  duckduckgo-lite.xml
  internet-archive.xml
  parabola-packages.xml::https://parabolagnulinux.org/opensearch/packages/
  parabola-wiki-en.xml::
  seeks-search.xml::http://www.seeks.fr/opensearch.xml
#  yacy.xml::http://search.ipredator.se/opensearchdescription.xml
  yacy.xml
  wikipedia-en.xml::https://en.wikipedia.org/w/opensearch_desc.php
)

package() {
  install -m755 -d                "${pkgdir}/usr/lib/mozilla/searchplugins"
  install -m644 "${srcdir}"/*.xml "${pkgdir}/usr/lib/mozilla/searchplugins"
}

md5sums=('3412ff5311c1ba8d883ba9c6fd805bb7'
         'edb15da251e25cec39d471d885463db3'
         '462c68585461f8cdc23c93c46f6ee4cf'
         '92f834a3a1d85c9ae202955cdfe941eb'
         'b9a0893d7f6d41d755c478fd60c44be8'
         'dc6c76acf4c68a40710383513d72fa8b'
         '0f6cb4119f54e90d678827e2928474d4'
         'dbdd9b61e89d73cc3a70cbe20a1160e1')
