# Maintainer: Brian Galey <bkgaley at gmail dot com>
# Contributor: Pietro Zambelli <peter.zamb at gmail dot com>
pkgname=libspatialite
pkgver=4.0.0
pkgrel=1
pkgdesc="SQLite extension to support spatial data types and operations"
arch=('i686' 'x86_64')
url="https://www.gaia-gis.it/fossil/libspatialite/index"
license=('MPL')
depends=('geos' 'proj' 'sqlite3' 'libfreexl')
options=('!libtool')
source=("http://www.gaia-gis.it/gaia-sins/$pkgname-$pkgver.tar.gz")
md5sums=('8040ce4e39913e7d284675c0f15d270d')

build() {
    cd "$srcdir/$pkgname-$pkgver"
    ./configure --prefix=/usr
    make
}

package() {
    cd "$srcdir/$pkgname-$pkgver"
    make DESTDIR="$pkgdir/" install
}
