# Contributor: Benjamin A. Shelton <zancarius@gmail.com>
# Contributor: p2k <Patrick.Schneider@uni-ulm.de>
# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.IO>

pkgname=python-anyjson
pkgver=0.3.3
pkgrel=1
pkgdesc="Wraps the best available JSON implementation available in a common interface."
arch=('any')
url="http://pypi.python.org/pypi/anyjson"
license=('BSD')
depends=('python2')
makedepends=('python2-distribute')
source=("http://pypi.python.org/packages/source/a/anyjson/anyjson-${pkgver}.tar.gz")

build () {
    
    cd "${srcdir}/anyjson-${pkgver}"
    python2 setup.py install --root="${pkgdir}/" --optimize=1

}
