# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>
# Maintainer (AUR): David Campbell <davekong@archlinux.us>

_gemname=mustache
pkgname=ruby-$_gemname
pkgver=0.99.4
pkgdesc="A framework-agnostic way to render logic-free views."
url="http://mustache.github.io/"
license=('custom:MIT')

pkgrel=4
arch=('any')
depends=('ruby')
makedepends=('rubygems')
source=("http://gems.rubyforge.org/gems/mustache-${pkgver}.gem")
md5sums=('650194ec2c166feb087377647414b9dc')
noextract=($_gemname-$pkgver.gem)

package() {
  cd "${srcdir}"
  local _gemdir="$(ruby -rubygems -e'puts Gem.default_dir')"
  gem install --no-user-install --ignore-dependencies -i "$pkgdir$_gemdir" -n "$pkgdir/usr/bin" \
    "$_gemname-$pkgver.gem"

  install -d "$pkgdir"/usr/share/licenses/$pkgname
  ln -sr "$pkgdir$_gemdir"/gems/$_gemname-$pkgver/LICENSE \
    "$pkgdir"/usr/share/licenses/$pkgname/LICENSE

  shopt -s nullglob
  for file in "$pkgdir$_gemdir"/gems/$_gemname-$pkgver/man/*.{1..8}; do
    install -Dm644 "$file" "$pkgdir"/usr/share/man/man${file##*.}/${file##*/}
  done
}
