# $Id: PKGBUILD 100120 2013-11-01 17:17:46Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Zhukov Pavel <gelios@gmail.com>

pkgname=synce-rra
pkgver=0.17
pkgrel=2
pkgdesc="provide a means of communication with a Windows CE device - rra libraries for synce"
arch=('i686' 'x86_64' 'mips64el')
url="http://synce.sourceforge.net/"
license=('GPL')
depends=('glibc' 'synce-core' 'synce-libmimedir')
makedepends=('python2' 'pyrex')
source=(http://downloads.sourceforge.net/synce/librra-$pkgver.tar.gz)
md5sums=('d0c869afbce4d203c85098a2886b6956')

build() {
  cd $srcdir/librra-$pkgver
  ./configure --prefix=/usr
#  sed -i s/-Werror// lib/Makefile src/Makefile
  make
}

package() {
  cd $srcdir/librra-$pkgver
  make DESTDIR=$pkgdir install
}
