# $Id: PKGBUILD 94996 2013-08-02 22:34:27Z cinelli $
# Maintainer:  Federico Cinelli <cinelli@aur.archlinux.org>
# Contributor: Johannes Martin <honzor@gmx.net>
# Contributor: JJDaNiMoTh <jjdanimoth.aur@gmail.com>
# Contributor: Stefan Husmann <stefan-husmann@t-online.de>

pkgname=gputils
pkgver=1.2.0
pkgrel=1
pkgdesc="PIC Programming Utilities"
arch=('i686' 'x86_64' 'mips64el')
url="http://gputils.sourceforge.net/"
license=('GPL')
depends=('glibc')
source=("http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('4332391ce058c636d6c15d05d4cecd86')

build() {
	cd "$srcdir/$pkgname-$pkgver"
	./configure --prefix=/usr
	make
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR="$pkgdir" install
}
