# $Id: PKGBUILD 105675 2014-02-13 14:16:41Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Eugen Zagorodniy e dot zagorodniy at gmail dot com
# Contributor: aunoor

pkgname=notion
pkgver=20140213
pkgrel=1
pkgdesc="Tabbed tiling, window manager. Fork of Ion3"
url="http://sourceforge.net/projects/notion/"
arch=('i686' 'x86_64' 'mips64el')
license=('custom:LGPL')
depends=('glib2' 'gettext' 'lua' 'libxext' 'libsm')
optdepends=('libxinerama' 'libxrandr')
makedepends=('git' 'pkgconfig' 'libxinerama' 'libxrandr'
	     'rubber' 'latex2html' 'texlive-htmlxml' 'texlive-latexextra')
provides=('libtu' 'libextl')
changelog=ChangleLog
source=("notion::git://notion.git.sourceforge.net/gitroot/notion/notion"
	"notion-doc::git://notion.git.sourceforge.net/gitroot/notion/notion-doc")
md5sums=('SKIP'
         'SKIP')

prepare() {
  cd ${srcdir}
  cat >notion/build/lua-detect.mk <<EOF
LUA_VERSION := 5.2
LUA_LIBS     := $(pkg-config --libs lua)
LUA_INCLUDES := $(pkg-config --cflags lua)
LUA          := $(which lua)
LUAC         := $(which luac)
EOF
}

build() {
  cd ${srcdir}/notion
  make INCLUDES=-I${srcdir}/notion LUA_VERSION=5.2 PREFIX=/usr ETCDIR=/etc/notion
  cd ${srcdir}/notion-doc
  make -j1 all
}

package() {
  cd ${srcdir}/notion
  make DESTDIR=$pkgdir LUA_VERSION=5.2 PREFIX=/usr ETCDIR=/etc/notion install

  # doc
  cd ${srcdir}/notion-doc
  make PREFIX=$pkgdir/usr ETCDIR=/etc/notion install

  # modules
  cp ${srcdir}/notion/mod_xinerama/*.lua $pkgdir/etc/notion/
  cp ${srcdir}/notion/mod_xkbevents/*.lua $pkgdir/etc/notion/

  # contrib
  mkdir -p $pkgdir/usr/share/notion/contrib
  cp -a ${srcdir}/$pkgname/contrib/* $pkgdir/usr/share/notion/contrib

  # license
  install -Dm0644 LICENSE ${pkgdir}/usr/share/licenses/notion/LICENSE
}
