# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>
# Maintainer (AUR): Kyle <kyle@gmx.ca>

_pkgname=qt-at-spi
pkgname=$_pkgname-git
_pkgver=0.3.1
pkgver=2013.02.08
#_gitver="tag=v$pkgver"
_gitver="commit=adb0b04d129132dcfa289184eba5b122bfd1ca52"
pkgdesc="A Qt plugin that bridges the QAccessible API’s to the AT-SPI 2 protocol, giving blind and visually impaired users access to qt applications"
url="http://projects.kde.org/qtatspi"
license=('LGPL')

provides=("$_pkgname=$_pkgver")

pkgrel=1
arch=('i686' 'x86_64')
depends=('at-spi2-core' 'qt4>=4.8' 'kdelibs>=4.8')
makedepends=('cmake' 'automoc4')

source=("libre://$pkgname-$pkgver.tar.gz" 'qt-accessibility.sh')

mkdepends=('git')
mksource=("$pkgname-$pkgver::git://anongit.kde.org/qtatspi#$_gitver")
mksource() {
  cd "$srcdir/$pkgname-$pkgver"
  rm -f examples/tabbar/{simple,tabbar}
}

build() {
  cd "$srcdir/$pkgname-$pkgver"
  cmake .
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install

  install -D -m755 "$srcdir/qt-accessibility.sh" "$pkgdir/etc/profile.d/qt-accessibility.sh"
} 

mkmd5sums=('SKIP')
md5sums=('d48fbf6d429260f7b279964972b7ab25'
         'f0c8551ed54f5d4e5daf7ddac9189aaa')
