# $Id: PKGBUILD 88325 2013-04-16 13:30:02Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Andreas Wagner <Andreas dot Wagner at em dot uni-frankfurt dot de>

pkgname=lockfile-progs
pkgver=0.1.17
pkgrel=1
pkgdesc="programs for locking and unlocking files and mailboxes"
arch=('i686' 'x86_64' 'mips64el')
license=('GPL')
url="http://packages.debian.org/unstable/misc/lockfile-progs"
depends=('glibc')
makedepends=('gcc' 'make' 'liblockfile')
source=(http://ftp.debian.org/debian/pool/main/l/lockfile-progs/${pkgname}_${pkgver}.tar.gz)
md5sums=('64424a766fbc8cf6d613fcc14a096e14')

build() {
    cd $srcdir/lockfile-progs-$pkgver
    make CFLAGS="-g -Wall -O2"
}

package() {
    cd $srcdir/lockfile-progs-$pkgver
    mkdir -p $pkgdir/usr/bin
    install -s bin/* $pkgdir/usr/bin
    mkdir -p $pkgdir/usr/share/man/man1
    install man/*.1 $pkgdir/usr/share/man/man1
}
