# Contributor: Georg Bremer <pkgbuild@dschoordsch.de>
# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.io>

pkgdesc='Tool to download/boostrap the ROS stack'
url='http://www.ros.org/'

pkgname='rosinstall'
pkgver='0.6.20'
pkgrel='1'
arch=('i686' 'x86_64')
license=('BSD')
depends=('python2' 'cmake' 'wget' 'vcstools'
  'git' 'python2-distribute' 'python2-yaml')

source=("http://pr.willowgarage.com/downloads/$pkgname/$pkgname-$pkgver.tar.gz")

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  sed -i 's/env python /env python2 /' src/rosinstall/setupfiles.py
  python2 setup.py install --root=$pkgdir --optimize=1
}
