# $Id: PKGBUILD 92192 2013-06-02 15:55:52Z arodseth $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>
# Contributor: damir <damir@archlinux.org>
# Contributor: Tobias Powalowski <t.powa@gmx.de>

pkgname=pwgen
pkgver=2.06
pkgrel=4
pkgdesc='Password generator for creating easily memorable passwords'
arch=('x86_64' 'i686' 'mips64el')
url='http://sourceforge.net/projects/pwgen/'
license=('GPL')
depends=('glibc')
source=("http://downloads.sourceforge.net/sourceforge/pwgen/$pkgname-$pkgver.tar.gz")
sha256sums=('61598c9e3a0f7eb2e7367d4ecc71522c4f16a7d41ed31db29e3afee8d9843454')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  autoconf
  ./configure --prefix=/usr --mandir=/usr/share/man
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
