# Maintainer: fauno <fauno@parabola.nu>
pkgname=video_entropyd
pkgver=2.0
pkgrel=1
pkgdesc="Feeds the /dev/random device with entropy-data read from a video device"
arch=('i686')
url="http://vanheusden.com/ved/"
license=('GPL2')
groups=('entropy')
source=(http://www.vanheusden.com/ved/${pkgname}-${pkgver}.tgz
        ${pkgname}.service)
sha1sums=('9d566bce8d0f0fa4e8be24b481ffdba0d0c70406'
          '30cfb694ee886e36ab97329d575a8b9437a30bb2')
sha256sums=('aba6255ddb32cd376c785128a7e850fb51b6c1d7fe3f4ba765abc0c50ec67d7a'
            'b6988df79823a29ab04bfa0fe6d8f2e14f3176398eb220fa1248c6728e8be27f')

build() {
	cd "$srcdir/$pkgname-$pkgver"
	make
}

package() {
	cd "$srcdir/$pkgname-$pkgver"

  install -D -m 755 ${pkgname} ${pkgdir}/usr/bin/${pkgname}
  install -D -m 644 ${srcdir}/${pkgname}.service \
                    ${pkgdir}/usr/lib/systemd/system/${pkgname}.service
}
