# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

_pkgname=bnd
pkgname=java-bnd
pkgver=1.50.0
pkgdesc="A swiss army knife for OSGi"
url="http://www.aqute.biz/Bnd/"
license=('Apache2')

pkgrel=1
arch=(any)
makedepends=('apache-ant' 'junit')
source=("git://github.com/bndtools/bnd.git")

build() {
  cd "$srcdir/$_pkgname"  
  ant dist
}

package() {
  :
}

md5sums=('SKIP')
