# $Id: PKGBUILD 170796 2012-11-11 16:17:27Z andyrtr $
# Maintainer: Andreas Radke <andyrtr@archlinux.org>
# Contributor: Dan Serban (dserban01 => gmail)

pkgname=datefudge
pkgver=1.17
pkgrel=1
pkgdesc="A program (and preload library) to fake system date"
arch=('i686' 'x86_64' 'mips64el')
url="http://packages.qa.debian.org/d/datefudge.html"
license=('GPL2')
depends=('sh')
source=(http://ftp.de.debian.org/debian/pool/main/d/$pkgname/${pkgname}_${pkgver}.tar.gz)
md5sums=('d306e183ea3fdbde088ebd523f6387c5')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  #./configure --prefix=/usr
  make
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  make test
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
