# $Id: PKGBUILD 155003 2012-04-01 10:06:45Z andyrtr $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xwud
pkgver=1.0.4
pkgrel=1
pkgdesc="X Window System image undumping utility"
arch=('i686' 'x86_64' 'mips64el')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libx11')
makedepends=('xorg-util-macros')
groups=('xorg-apps' 'xorg')
source=(http://xorg.freedesktop.org/archive/individual/app/xwud-${pkgver}.tar.bz2)
sha1sums=('786cd4b18bf576fae3ffd417545b1394b27c7f06')

build() {
  cd "${srcdir}/xwud-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xwud-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
