# Maintainer: Dwayne Bent <dbb.1@liqd.org>

pkgname=lua-cyrussasl
pkgver=1.0.0
pkgrel=2
pkgdesc="Lua bindings for Cyrus SASL library."
arch=('i686' 'x86_64' 'mips64el')
url="http://github.com/JorjBauer/lua-cyrussasl"
license=('BSD')
makedepends=('lua51' 'libsasl')
source=(
    "lua-cyrussasl-$pkgver.tar.gz::https://github.com/JorjBauer/lua-cyrussasl/tarball/v$pkgver"
    "lua-cyrussasl.patch"
)
md5sums=('40c94c06441e1e47640d81b125742969'
         '838d383edc30f059ddae44cd564e0b82')

build() {
    cd $srcdir/*-lua-cyrussasl-*
    patch -Np1 -i ${srcdir}/lua-cyrussasl.patch
    make
}

package() {
    mkdir -p "$pkgdir/usr/lib/lua/5.1"
    mkdir -p "$pkgdir/usr/share/licenses/lua-cyrussasl"
	
    cd $srcdir/*-lua-cyrussasl-*
    
    make DESTDIR=${pkgdir} install
    install -m644 "LICENSE" "$pkgdir/usr/share/licenses/lua-cyrussasl/LICENSE"
}

