# $Id: PKGBUILD 198181 2013-10-30 13:17:59Z allan $
# Contributor: damir <damir@archlinux.org>
# Maintainer: Gaetan Bisson <bisson@archlinux.org>

pkgname=libhangul
pkgver=0.1.0
pkgrel=2
pkgdesc='Input method library for Korean'
url='http://code.google.com/p/libhangul/'
license=('LGPL')
arch=('i686' 'x86_64' 'mips64el')
source=("http://${pkgname}.googlecode.com/files/${pkgname}-${pkgver}.tar.gz")
sha1sums=('9c6f3a82f2d4068771215f1b9f13a0d4bdbbfc77')


build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure --prefix=/usr --disable-static
	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
