# $Id: PKGBUILD 198353 2013-10-30 14:21:04Z allan $
# Maintainer: Ionut Biru <ionut@archlinux.ro>
# Contributor: WAntilles <wantilles@adslgr.com>

pkgname=opencore-amr
pkgver=0.1.3
pkgrel=1.1
pkgdesc="Open source implementation of the Adaptive Multi Rate (AMR) speech codec"
arch=('i686' 'x86_64' 'mips64el')
license=('APACHE')
url="http://opencore-amr.sourceforge.net/"
source=(http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-$pkgver.tar.gz)
depends=(glibc)
md5sums=('09d2c5dfb43a9f6e9fec8b1ae678e725')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --disable-static
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}

