# $Id: PKGBUILD 55529 2011-09-14 07:38:23Z andrea $
# Maintainer: Lukas Fleischer <archlinux at cryptocrack dot de>
# Contributor: dorphell <dorphell@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

pkgname=httptunnel
pkgver=3.3
pkgrel=3.1
pkgdesc="Creates a bidirectional virtual data connection tunnelled in HTTP requests"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.nocrew.org/software/httptunnel"
license=('GPL2')
depends=('glibc')
source=("http://www.nocrew.org/software/${pkgname}/$pkgname-$pkgver.tar.gz")
md5sums=('493cc0f5f21e9955db27ee9cd9a976d5')

build() {
  cd "${srcdir}"/$pkgname-$pkgver
  ./configure --prefix=/usr --mandir=/usr/share/man
  make
}

package() {
  cd "${srcdir}"/$pkgname-$pkgver
  make DESTDIR="${pkgdir}" install
}
