#Maintainer: André Silva <emulatorman@parabola.nu>
#Maintainer: Márcio Silva <coadde@parabola.nu>

pkgname=jquery
pkgver=2.1.0
pkgrel=3
pkgdesc='jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development'
arch=any
url=http://jquery.com/
license=MIT
makedepends=nodejs

source=https://github.com/$pkgname/$pkgname/archive/$pkgver.tar.gz
sha512sums=a5e1b1f5590e07301dd0793bba0961757211d9020efe67ea73817ad10122a9ecbb138ad868b195da7f9811656e7eb07d522f1a99c341ca833c213b1f1966f3ff

build() {
  cd $srcdir/$pkgname-$pkgver
  npm install
  node_modules/.bin/grunt
}

package() {
  cd $srcdir/$pkgname-$pkgver
  install -d $pkgdir/usr/share/javascript/$pkgname
  install -d $pkgdir/usr/share/licenses/$pkgname
  node_modules/.bin/grunt dist:$pkgdir/usr/share/javascript/$pkgname
  cp -a MIT-LICENSE.txt $pkgdir/usr/share/licenses/$pkgname/LICENSE
}

