# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

pkgname=jh
pkgver=0.5.2
pkgdesc="Java helpers for PKGBUILDs"
url="https://projects.parabolagnulinux.org/packages/jh.git/"
license=('custom:WTFPL')

pkgrel=1
arch=(any)
optdepends=(
  "maven: for configurable maven local repository location"
  "librelib: for human readable output from jh checksource"
)

source=("https://projects.parabolagnulinux.org/packages/${pkgname}.git/snapshot/${pkgname}-${pkgver}.tar.bz2")
md5sums=('498fadbf2dffc91c53c9ebe29f8ba8a9')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make
}

package() {
  depends=(xmlstarlet)

  cd "$srcdir/$pkgname-$pkgver"
  make install DESTDIR="$pkgdir"
  install -Dm644 COPYING "$pkgdir"/usr/share/licenses/$pkgname/COPYING
}
