# Contributor: Stefan Husmann <stefan.husmann@t-online.de>
# Contributor: Peter Simons <simons@cryp.to>
# Contributor: Just Lest <just.lest@gmail.com>
# Contributor: Daniel White <daniel@whitehouse.id.au>
# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.io>

pkgname=emacs-magit-git
pkgver=20121104
pkgrel=1
pkgdesc="It's Magit! A Emacs mode for Git."
arch=("any")
url="http://github.com/magit/magit"
license=('GPL3')
depends=('emacs' 'git')
makedepends=('automake' 'autoconf')
provides=('emacs-magit')
conflicts=('emacs-magit')
install="${pkgname}.install"

_gitname="master"
_gitroot="git://github.com/magit/magit.git"

build()
{
  cd "${srcdir}"
  if [ -d magit ] ; then
    cd magit
    git pull origin
  else
    git clone --depth=1 "${_gitroot}"
  fi
  [ -d "${srcdir}/build" ] && rm -rf "${srcdir}/build"
  cp -r "${srcdir}/magit" "${srcdir}/build"
  cd "${srcdir}/build"
  make
}

package()
{
  cd "${srcdir}/build"
  mkdir -p "${pkgdir}/usr/bin"	# work around a bug in the makefile
  make PREFIX="/usr" DESTDIR="${pkgdir}" install install_contrib
  rm "${pkgdir}/etc/emacs/site-start.d/50magit.el" "${pkgdir}/usr/share/info/dir"
  rmdir "${pkgdir}/etc/emacs/site-start.d" "${pkgdir}/etc/emacs" "${pkgdir}/etc"
}
