# Contributor: Parabola GNU / Linux-libre <aurelien@cwb.io>
     
    pkgname=spice-protocol
    pkgver=0.12.2
    pkgrel=1
    pkgdesc="SPICE protocol"
    arch=('x86_64' 'i686')
    url="http://spice-space.org"
    license=('GPL')
    makedepends=(python2-pyparsing)
    depends=(pixman celt cegui alsa-utils libxrandr libxinerama libsasl 
libcacard)

    source=(http://spice-space.org/download/releases/$pkgname-$pkgver.tar.bz2)     
    
    build() {
      cd "$srcdir/$pkgname-$pkgver"
      sed -i 's,/usr/bin/env python,/usr/bin/python2,' spice-common/spice_codegen.py
      PYTHON=python2 \
      ./configure --prefix=/usr \
            --enable-gui \
            --enable-opengl \
      --enable-smartcard \
    #       --enable-tunnel
      make
    }
     
    package() {
      cd "$srcdir/$pkgname-$pkgver"
     
      make DESTDIR="$pkgdir/" install
    }
     
    # vim:set ts=2 sw=2 et:
md5sums=('8bab5b67a00ec8429334963d361692ab')
md5sums=('8bab5b67a00ec8429334963d361692ab')
