# $Id: PKGBUILD 64633 2012-02-17 13:20:14Z lfleischer $
# Maintainer: Lukas Fleischer <archlinux at cryptocrack dot de>
# Contributor: Judd Vinet <jvinet@zeroflux.org>

pkgname=arch
pkgver=1.3.5
pkgrel=9.1
pkgdesc='A modern and remarkable revision control system.'
arch=('i686' 'x86_64' 'mips64el')
license=('GPL')
url='http://regexps.srparish.net/www/#Gnu-arch'
depends=('zlib' 'expat' 'krb5')
options=('!makeflags')
source=("ftp://ftp.gnu.org/gnu/gnu-arch/tla-${pkgver}.tar.gz")
md5sums=('db31ee89bc4788eef1eba1cee6c176ef')

build() {
  cd "${srcdir}/tla-${pkgver}"

  mkdir build
  cd build
  ../src/configure --prefix /usr
  make
}

package() {
  cd "${srcdir}/tla-${pkgver}/build"
  make prefix="${pkgdir}/usr" install
}
