# $Id: PKGBUILD 102316 2013-12-08 09:19:12Z giovanni $
# Maintainer: Giovanni Scafora <giovanni@archlinux.org>
# Contributor: Eric Johnson <eric@coding-zone.com>

pkgname=aspell-it
pkgver=2.2_20050523
pkgrel=4.1
pkgdesc="Italian dictionary for aspell"
arch=('i686' 'x86_64' 'mips64el')
url="http://aspell.net/"
license=('GPL')
depends=('aspell')
source=("ftp://ftp.gnu.org/gnu/aspell/dict/it/aspell6-it-${pkgver}-0.tar.bz2")
md5sums=('b1217299a0b67d1e121494d7ec18a88d')

build() {
  cd "${srcdir}/aspell6-it-${pkgver}-0"

  ./configure
  make
}

package() {
  cd "${srcdir}/aspell6-it-${pkgver}-0"

  make DESTDIR="${pkgdir}" install
}
