# $Id: PKGBUILD 66252 2012-02-23 05:24:37Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=netstat-nat
pkgver=1.4.10
pkgrel=2
pkgdesc="Small program written in C displaying NAT connections, managed by netfilter."
url="http://tweegy.nl/projects/netstat-nat/"
license=("GPL")
arch=(i686 x86_64 'mips64el')
depends=(iptables)
source=(http://tweegy.nl/download/netstat-nat-$pkgver.tar.gz)
md5sums=('c1bbb3ee9774ebfa27c440e2d9dd7286')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr
  make
  make DESTDIR=$pkgdir install
}
