# $Id: PKGBUILD 104302 2014-01-17 11:39:31Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>


pkgname=icecat-adblock-plus
pkgver=2.4.1
_addons_file=230225
pkgrel=1.1
pkgdesc="plugin for icecat which block ads and banners"
arch=('any')
url="http://adblockplus.org/"
license=('GPL')
depends=("icecat")
makedepends=('unzip')
provides=(firefox-adblock-plus=$pkgver)
noextract=("adblock_plus-$pkgver-fx+tb+fn+sm.xpi")
source=(https://addons.mozilla.org/firefox/downloads/file/${_addons_file}/adblock_plus-$pkgver-fx+tb+fn+sm.xpi)
md5sums=('3fe51813290a0d7103b620e2813a8c0e')

package() {
#  _ffver=`pacman -Q firefox | cut -f2 -d\ | cut -f1-2 -d.`
#  depends=("icecat>=${_ffver}" "icecat<=${_ffver/0/99}")

  cd $srcdir
  [ $NOEXTRACT -eq 1 ] || unzip adblock_plus-$pkgver-fx+tb+fn+sm.xpi
  local emid=$(sed -n -e '/<\?em:id>\?/!d; s/.*\([\"{].*[}\"]\).*/\1/; s/\"//g; p; q' install.rdf)
  local dstdir=$pkgdir/usr/lib/icecat/browser/extensions/${emid}
  [ -n ${emid} ] || return 1
  install -d $dstdir
#  sed -i 's#<em:maxVersion>.*</em:maxVersion>#<em:maxVersion>20.*</em:maxVersion>#' install.rdf
  cp -R * $dstdir
  rm $dstdir/*.xpi
  find $pkgdir -type d -exec chmod 0755 {} \;
  find $pkgdir -type f -exec chmod 0644 {} \;
}
