# $Id: PKGBUILD 96610 2013-09-02 10:46:09Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: tardo <tardo@nagi-fanboi.net>
# Contributor: Simon Morgan <"mra84964@mra.pb.hx".decode('rot-13')>

pkgname=ht
pkgver=2.0.22
pkgrel=1
pkgdesc="A file editor/viewer/analyzer for executables"
arch=('i686' 'x86_64' 'mips64el')
url="http://hte.sourceforge.net/"
license=('GPL')
depends=('gcc-libs' 'ncurses' 'lzo2')
source=(http://downloads.sourceforge.net/sourceforge/hte/$pkgname-$pkgver.tar.gz)
md5sums=('ccd13f48e8e69f453bda2cb93ffdbfa0')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --disable-x11-textmode --enable-release --prefix=/usr
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
  # avoid TeX conflict
  mv $pkgdir/usr/bin/ht $pkgdir/usr/bin/hte
}
