# Maintainer: Rodrigo Grumiche Silva <grumiche at integrityit dot com dot br>
# Contributor: nozog
# Contributor: davidhjelm
# Contributor: Ray Kohler <ataraxia937 at gmail dot com>
# Contributor: Nathan Owe < ndowens04 at gmail dot com>

pkgname=poco
pkgver=1.4.2p1
pkgrel=2
pkgdesc="C++ class libraries for network-centric, portable applications,
complete edition"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.pocoproject.org/"
license=('custom:boost')
depends=('unixodbc' 'libmysqlclient' 'openssl')
makedepends=('gcc' 'make' 'unixodbc' 'libmysqlclient' 'openssl' 'chrpath')
options=()
source=(http://downloads.sourceforge.net/poco/$pkgname-$pkgver-all.tar.bz2)

build() {
 cd $srcdir/$pkgname-$pkgver-all
 ./configure --prefix=/usr --no-samples --no-tests
 make
}


package() {
 cd $srcdir/$pkgname-$pkgver-all

 make DESTDIR=$pkgdir install

 install -Dm644 LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE

 #removing rpath information from binaries
 chrpath -d $pkgdir/usr/bin/cpspc
 chrpath -d $pkgdir/usr/bin/cpspcd
 chrpath -d $pkgdir/usr/bin/f2cpspd
 chrpath -d $pkgdir/usr/bin/f2cpsp

 #removing debugging libraries
 rm $pkgdir/usr/lib/libPoco*d.so*
}

md5sums=('752e5f5545377be24ee7c7b6b479fbbe')
