diff -rupN reportlab-2.6.orig/setup.py reportlab-2.6/setup.py
--- reportlab-2.6.orig/setup.py	2012-09-27 13:14:06.000000000 -0300
+++ reportlab-2.6/setup.py	2012-10-18 14:34:16.750336101 -0200
@@ -222,11 +222,11 @@ def get_fonts(PACKAGE_DIR, reportlab_fil
         infoline("Standard T1 font curves already downloaded")
         return
     try:
-        infoline("Downloading standard T1 font curves")
+        #infoline("Downloading standard T1 font curves")
 
-        remotehandle = urllib2.urlopen("http://www.reportlab.com/ftp/pfbfer-20070710.zip")
-        zipdata = StringIO.StringIO(remotehandle.read())
-        remotehandle.close()
+        #remotehandle = urllib2.urlopen("http://www.reportlab.com/ftp/pfbfer-20070710.zip")
+        #zipdata = StringIO.StringIO(remotehandle.read())
+        #remotehandle.close()
         archive = zipfile.ZipFile(zipdata)
         dst = pjoin(rl_dir, 'fonts')
 
@@ -239,7 +239,7 @@ def get_fonts(PACKAGE_DIR, reportlab_fil
     except:
         xitmsg = "Failed to download standard T1 font curves"
     reportlab_files = [x for x in reportlab_files if os.path.isfile(pjoin(rl_dir,x))]
-    infoline(xitmsg)
+    #infoline(xitmsg)
 
 def main():
     #test to see if we've a special command
diff -rupN reportlab-2.6.orig/src/reportlab/pdfbase/_fontdata.py reportlab-2.6/src/reportlab/pdfbase/_fontdata.py
--- reportlab-2.6.orig/src/reportlab/pdfbase/_fontdata.py	2012-09-27 11:39:39.000000000 -0300
+++ reportlab-2.6/src/reportlab/pdfbase/_fontdata.py	2012-10-18 14:36:08.018365073 -0200
@@ -72,20 +72,20 @@ _font2fnrMapWin32 = {
                     }
 if sys.platform in ('linux2',):
     _font2fnrMapLinux2 ={
-                'symbol': 'Symbol',
-                'zapfdingbats': 'ZapfDingbats',
-                'helvetica': 'Arial',
-                'helvetica-bold': 'Arial-Bold',
-                'helvetica-boldoblique': 'Arial-BoldItalic',
-                'helvetica-oblique': 'Arial-Italic',
-                'times-bold': 'TimesNewRoman-Bold',
-                'times-bolditalic':'TimesNewRoman-BoldItalic',
-                'times-italic': 'TimesNewRoman-Italic',
-                'times-roman': 'TimesNewRoman',
-                'courier-bold': 'Courier-Bold',
-                'courier-boldoblique': 'Courier-BoldOblique',
-                'courier': 'Courier',
-                'courier-oblique': 'Courier-Oblique',
+                'symbol': 's050000l.pfb',
+                'zapfdingbats': 'd050000l.pfb',
+                'helvetica': 'n019003l.pfb',
+                'helvetica-bold': 'n019004l.pfb',
+                'helvetica-boldoblique': 'n019024l.pfb',
+                'helvetica-oblique': 'n019023l.pfb',
+                'times-bold': 'n021004l.pfb',
+                'times-bolditalic':'n021024l.pfb',
+                'times-italic': 'n021023l.pfb',
+                'times-roman': 'n021003l.pfb',
+                'courier-bold': 'n022004l.pfb',
+                'courier-boldoblique': 'n022024l.pfb',
+                'courier': 'n022003l.pfb',
+                'courier-oblique': 'n022023l.pfb',
                 }
     _font2fnrMap = _font2fnrMapLinux2
     for k, v in _font2fnrMap.items():
diff -rupN reportlab-2.6.orig/src/reportlab/rl_config.py reportlab-2.6/src/reportlab/rl_config.py
--- reportlab-2.6.orig/src/reportlab/rl_config.py	2012-09-27 11:39:39.000000000 -0300
+++ reportlab-2.6/src/reportlab/rl_config.py	2012-10-18 16:05:12.683766581 -0200
@@ -49,25 +49,7 @@ ttfAsciiReadable=           1
 
 # places to look for T1Font information
 T1SearchPath =  (
-                'c:/Program Files/Adobe/Acrobat 9.0/Resource/Font', 
-                'c:/Program Files/Adobe/Acrobat 8.0/Resource/Font', 
-                'c:/Program Files/Adobe/Acrobat 7.0/Resource/Font', 
-                'c:/Program Files/Adobe/Acrobat 6.0/Resource/Font', #Win32, Acrobat 6
-                'c:/Program Files/Adobe/Acrobat 5.0/Resource/Font',     #Win32, Acrobat 5
-                'c:/Program Files/Adobe/Acrobat 4.0/Resource/Font', #Win32, Acrobat 4
-                '%(disk)s/Applications/Python %(sys_version)s/reportlab/fonts', #Mac?
-                '/usr/lib/Acrobat9/Resource/Font',      #Linux, Acrobat 5?
-                '/usr/lib/Acrobat8/Resource/Font',      #Linux, Acrobat 5?
-                '/usr/lib/Acrobat7/Resource/Font',      #Linux, Acrobat 5?
-                '/usr/lib/Acrobat6/Resource/Font',      #Linux, Acrobat 5?
-                '/usr/lib/Acrobat5/Resource/Font',      #Linux, Acrobat 5?
-                '/usr/lib/Acrobat4/Resource/Font',      #Linux, Acrobat 4
-                '/usr/local/Acrobat9/Resource/Font',    #Linux, Acrobat 5?
-                '/usr/local/Acrobat8/Resource/Font',    #Linux, Acrobat 5?
-                '/usr/local/Acrobat7/Resource/Font',    #Linux, Acrobat 5?
-                '/usr/local/Acrobat6/Resource/Font',    #Linux, Acrobat 5?
-                '/usr/local/Acrobat5/Resource/Font',    #Linux, Acrobat 5?
-                '/usr/local/Acrobat4/Resource/Font',    #Linux, Acrobat 4
+                '/usr/share/fonts/Type1',
                 '%(REPORTLAB_DIR)s/fonts',              #special
                 '%(REPORTLAB_DIR)s/../fonts',           #special
                 '%(REPORTLAB_DIR)s/../../fonts',        #special
@@ -76,44 +58,17 @@ T1SearchPath =  (
 
 # places to look for TT Font information
 TTFSearchPath = (
-                'c:/winnt/fonts',
-                'c:/windows/fonts',
-                '/usr/lib/X11/fonts/TrueType/',
-                '/usr/share/fonts/truetype',
+                '/usr/share/fonts/TTF',
                 '%(REPORTLAB_DIR)s/fonts',      #special
                 '%(REPORTLAB_DIR)s/../fonts',   #special
                 '%(REPORTLAB_DIR)s/../../fonts',#special
                 '%(HOME)s/fonts',               #special
-                #mac os X - from
-                #http://developer.apple.com/technotes/tn/tn2024.html
-                '~/Library/Fonts',
-                '/Library/Fonts',
-                '/Network/Library/Fonts',
-                '/System/Library/Fonts',
-                
                 )
 
 # places to look for CMap files - should ideally merge with above
 CMapSearchPath = (
-                  '/usr/lib/Acrobat9/Resource/CMap',
-                  '/usr/lib/Acrobat8/Resource/CMap',
-                  '/usr/lib/Acrobat7/Resource/CMap',
-                  '/usr/lib/Acrobat6/Resource/CMap',
-                  '/usr/lib/Acrobat5/Resource/CMap',
-                  '/usr/lib/Acrobat4/Resource/CMap',
-                  '/usr/local/Acrobat9/Resource/CMap',
-                  '/usr/local/Acrobat8/Resource/CMap',
-                  '/usr/local/Acrobat7/Resource/CMap',
-                  '/usr/local/Acrobat6/Resource/CMap',
-                  '/usr/local/Acrobat5/Resource/CMap',
-                  '/usr/local/Acrobat4/Resource/CMap',
-                  'C:\\Program Files\\Adobe\\Acrobat\\Resource\\CMap',
-                  'C:\\Program Files\\Adobe\\Acrobat 9.0\\Resource\\CMap',
-                  'C:\\Program Files\\Adobe\\Acrobat 8.0\\Resource\\CMap',
-                  'C:\\Program Files\\Adobe\\Acrobat 7.0\\Resource\\CMap',
-                  'C:\\Program Files\\Adobe\\Acrobat 6.0\\Resource\\CMap',
-                  'C:\\Program Files\\Adobe\\Acrobat 5.0\\Resource\\CMap',
-                  'C:\\Program Files\\Adobe\\Acrobat 4.0\\Resource\\CMap',
+                  '/usr/share/ghostscript/9.04/Resource/CMap',
+                  '/usr/share/ghostscript/9.06/Resource/CMap',
                   '%(REPORTLAB_DIR)s/fonts/CMap',       #special
                   '%(REPORTLAB_DIR)s/../fonts/CMap',    #special
                   '%(REPORTLAB_DIR)s/../../fonts/CMap', #special
