# $Id: PKGBUILD 198610 2013-10-30 20:57:15Z eric $
# Maintainer: Eric Bélanger <eric@archlinux.org>

pkgname=wavpack
pkgver=4.70.0
pkgrel=2
pkgdesc="Audio compression format with lossless, lossy and hybrid compression modes"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.wavpack.com/"
license=('BSD')
depends=('glibc')
source=(http://www.wavpack.com/${pkgname}-${pkgver}.tar.bz2)
sha1sums=('7bf2022c988c19067196ee1fdadc919baacf46d1')

build() {
  cd ${pkgname}-${pkgver}
  [ "$CARCH" = "mips64el" ] || extra=--enable-mmx
    ./configure --prefix=/usr --libdir=/usr/lib --enable-mmx $extra
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
