pkgname=tinc
pkgver=1.0.16
pkgrel=3
pkgdesc="VPN (Virtual Private Network) daemon"
arch=(i686 x86_64 mips64el)
url="http://www.tinc-vpn.org/"
license=('GPL')
depends=('lzo2' 'zlib' 'openssl')
backup=(etc/conf.d/tincd.conf)
source=(http://www.tinc-vpn.org/packages/tinc-$pkgver.tar.gz
        tincd.conf
        tincd.rcd)
md5sums=('f1c7ed94878725fb2cf4efb02bf160da'
         'd4a42b4a474448c64dc8f5100480f569'
         '89a91a80c1dee4b365958bd9e6242d5a')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install

  install -d $pkgdir/etc/{tinc,rc.d,conf.d}

  install -Dm755 $srcdir/tincd.rcd $pkgdir/etc/rc.d/tincd
  install -Dm755 $srcdir/tincd.conf $pkgdir/etc/conf.d/tincd.conf
}
