# $Id: PKGBUILD 197354 2013-10-25 02:51:47Z allan $
# Maintainer: 
# Committer: Judd Vinet <jvinet@zeroflux.org>

pkgname=libidl2
pkgver=0.8.14
pkgrel=3
pkgdesc="A front-end for CORBA 2.2 IDL and Netscape's XPIDL"
arch=('i686' 'x86_64' 'mips64el')
license=('LGPL')
depends=('glib2' 'texinfo')
makedepends=('pkg-config')
install=libidl2.install
options=('!emptydirs')
source=(http://ftp.gnome.org/pub/gnome/sources/libIDL/0.8/libIDL-${pkgver}.tar.bz2)
url="http://www.gnome.org"
sha256sums=('c5d24d8c096546353fbc7cedf208392d5a02afe9d56ebcc1cccb258d7c4d2220')

build() {
  cd "${srcdir}/libIDL-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/libIDL-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
