# $Id: PKGBUILD 103211 2013-12-30 09:12:41Z fyan $
# Maintainer: Felix Yan <felixonmars@gmail.com>
# Contributor: GONG Chen <chen dot sst at gmail dot com>
# Contributor: 網軍總司令

pkgname=ibus-rime
pkgver=1.1
pkgrel=1
pkgdesc="Rime input method engine for ibus"
arch=('i686' 'x86_64' 'mips64el')
url="http://code.google.com/p/rimeime/"
license=('GPL3')
depends=('ibus' 'libnotify' 'librime>=1.1' 'brise')
makedepends=('cmake')
install='ibus-rime.install'
source=("http://rimeime.googlecode.com/files/$pkgname-$pkgver.tar.gz")

build() {
  cd $pkgname
  make
}

package() {
  cd $pkgname
  make DESTDIR="$pkgdir" install
}

sha512sums=('2510f9019045013f85af5b8401286b338b739fa0e908a3e30e1d59971a43c32212f388d367b51942292e236859feb1a70d7e7b8deb17eafd8b4f878cc7ba018f')
