# $Id: PKGBUILD 174870 2013-01-08 10:06:34Z jgc $
# Maintainer:
# Contributor: damir <damir@archlinux.org>

pkgname=libcdio-paranoia
pkgver=10.2+0.90+1
pkgrel=2
pkgdesc="CD paranoia libraries from libcdio"
arch=('i686' 'x86_64' 'mips64el')
license=('GPL' 'LGPL')
url="http://www.gnu.org/software/libcdio/"
depends=('libcdio')
source=(http://ftp.gnu.org/gnu/libcdio/${pkgname}-${pkgver}.tar.bz2{,.sig})
md5sums=('e79e196864dd3b1ca87a01345abbda07'
         'SKIP')

build() {
  cd "${pkgname}-${pkgver}"
  ./configure --prefix=/usr --enable-cpp-progs --disable-static --disable-example-progs
  make
}

package() {
  cd "${pkgname}-${pkgver}"
  make -j1 DESTDIR="${pkgdir}" install
}
