# $Id: $
# Maintainer: Pierre Schmitz <pierre@archlinux.de>

pkgname=qca-ossl
pkgver=2.0.0
_pkgver=2.0.0-beta3
pkgrel=7
pkgdesc="Qt Cryptographic Architecture"
arch=('i686' 'x86_64' 'mips64el')
url="http://delta.affinix.com/qca/"
license=('LGPL')
depends=('qca')
makedepends=('icu')
source=("http://delta.affinix.com/download/qca/2.0/plugins/${pkgname}-${_pkgver}.tar.bz2"
        'qca-ossl-openssl-1.0.0.patch')
md5sums=('bdc62c01321385c7da8d27b3902910ce'
         '3b443b8e0347cf3cdf8f6c70e519a18f')

prepare() {
	cd $srcdir/${pkgname}-${_pkgver}
	# Patch by Gentoo
	patch -p1 -i $srcdir/qca-ossl-openssl-1.0.0.patch
}

build() {
	cd $srcdir/${pkgname}-${_pkgver}
	./configure \
		--release \
		--no-separate-debug-info
	make
}

package() {
	cd $srcdir/${pkgname}-${_pkgver}
	make INSTALL_ROOT=$pkgdir install
}
