# $Id: PKGBUILD 71613 2012-05-31 08:51:38Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Sébastien Luttringer
# Contributor: Kevin Edmonds <edmondskevin@hotmail.com>
# Maintainer: Filip Wojciechowski, filip at loka dot pl

pkgname=libnetfilter_acct
pkgver=1.0.2
pkgrel=1
pkgdesc='Library providing interface to extended accounting infrastructure'
arch=('i686' 'x86_64' 'mips64el')
url="http://www.netfilter.org/projects/libnetfilter_acct/index.html"
license=('GPL')
depends=('libnfnetlink' 'libmnl')
makedepends=('pkgconfig')
source=(http://www.netfilter.org/projects/$pkgname/files/$pkgname-$pkgver.tar.bz2)
md5sums=('2118d9514c079839ebd9cb3144ad2ad7')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
