# Maintainer: Drtan Samos <lashdu@drtan.twilightparadox.com>

pkgname=parabola-artwork
pkgver=1.0
pkgrel=4
pkgdesc="The artwork for Parabola GNU/Linux-libre."
arch=('any')
url="https://parabolagnulinux.org"
license=('CCPL:cc-by-sa-3.0')
source=("https://repo.parabolagnulinux.org/other/${pkgname}/${pkgname}-${pkgver}-${pkgrel}.tar.gz")
sha256sums=('3cddac368164531113e7d256c7ee6dd5493ae57c080bc8124748daee2c0a915b')

package() {
  cd "${srcdir}/${pkgname}-${pkgver}-${pkgrel}"
  install -d "${pkgdir}/usr/share/parabola/artwork"
  install -m644 *.bmp "${pkgdir}/usr/share/parabola/artwork/"
  install -m644 *.png "${pkgdir}/usr/share/parabola/artwork/"
}

