# $Id: PKGBUILD 155001 2012-04-01 10:04:57Z andyrtr $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xpr
pkgver=1.0.4
pkgrel=1
pkgdesc="Print an X window dump from xwd"
arch=(i686 x86_64 'mips64el')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libx11' 'libxmu' 'sh')
makedepends=('xorg-util-macros')
groups=('xorg-apps' 'xorg')
source=(http://xorg.freedesktop.org/archive/individual/app/xpr-${pkgver}.tar.bz2)
sha1sums=('0645404e9aa2c9f979e4d006c483633bf6cfc2d9')

build() {
  cd "${srcdir}/xpr-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xpr-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
