# $Id: PKGBUILD 105124 2014-02-01 00:48:22Z eric $
# Maintainer:  Bartłomiej Piotrowski <nospam@bpiotrowski.pl>
# Contributor: DrZaius <lou[at]fakeoutdoorsman[dot]com>

pkgname=opusfile
pkgver=0.5
pkgrel=1
pkgdesc='Library for opening, seeking, and decoding .opus files'
arch=('i686' 'x86_64' 'mips64el')
url='http://www.opus-codec.org/'
license=('BSD')
depends=('libogg' 'openssl' 'opus')
source=(http://downloads.xiph.org/releases/opus/${pkgname}-${pkgver}.tar.gz)
md5sums=('6c96ae240ada27fafff423f96a8814cb')

build() {
  cd $pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install

  install -Dm644 COPYING "$pkgdir"/usr/share/licenses/opusfile/LICENSE
}
