# $Id: PKGBUILD 154160 2012-03-23 20:11:06Z andyrtr $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xgamma
pkgver=1.0.5
pkgrel=1
pkgdesc="Alter a monitor's gamma correction"
arch=('i686' 'x86_64' 'mips64el')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libx11' 'libxxf86vm')
makedepends=('xorg-util-macros')
groups=('xorg-apps' 'xorg')
source=(http://xorg.freedesktop.org/archive/individual/app/xgamma-${pkgver}.tar.bz2)
sha1sums=('9cd3272fd24f51b75223cf9c59949ded6df04800')

build() {
  cd "${srcdir}/xgamma-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xgamma-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -Dm644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/COPYING"
}
