# $Id: PKGBUILD 100204 2013-11-01 21:14:11Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=libmaa
pkgver=1.3.2
pkgrel=2
pkgdesc="Provides many low-level data structures which are helpful for writing compilers"
url="http://sourceforge.net/projects/dict/"
license=('GPL')
arch=('i686' 'x86_64' 'mips64el')
depends=('glibc')
makedepends=('flex')
source=("http://downloads.sourceforge.net/dict/${pkgname}-${pkgver}.tar.gz")
md5sums=('01dab2cde2e0a322653e45bfa63537ee')

build() {
  cd "${srcdir}/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/$pkgname-$pkgver"
  make DESTDIR="${pkgdir}" install
}
