# $Id: PKGBUILD 100497 2013-11-05 10:05:37Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Tor Krill <tor@krill.nu>

pkgname=perl-json-xs
pkgver=3.01
pkgrel=2
pkgdesc="JSON::XS - JSON serialising/deserialising, done correctly and fast"
url="http://search.cpan.org/dist/JSON-XS/"
license=("GPL")
arch=('i686' 'x86_64' 'mips64el')
depends=('perl' 'perl-common-sense' 'perl-types-serialiser')
options=('!emptydirs')
source=(http://search.cpan.org/CPAN/authors/id/M/ML/MLEHMANN/JSON-XS-$pkgver.tar.gz)
md5sums=('b7be65295baf6dd9233c6494782c1153')

build() {
  cd  $srcdir/JSON-XS-$pkgver
  perl Makefile.PL INSTALLDIRS=vendor
  make
}
package() {
  cd  $srcdir/JSON-XS-$pkgver
  make DESTDIR=$pkgdir install

  find $pkgdir -name '.packlist' -delete && \
  find $pkgdir -name '*.pod' -delete
}
