# $Id: PKGBUILD 198384 2013-10-30 14:32:43Z allan $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=pygtksourceview2
pkgver=2.10.1
pkgrel=4.1
pkgdesc="Python bindings for gtksourceview2"
arch=(i686 x86_64 'mips64el')
license=('GPL')
depends=('gtksourceview2>=2.10.0' 'pygtk>=2.17.0')
makedepends=('intltool' 'pkg-config')
url="http://www.gnome.org"
source=(http://ftp.gnome.org/pub/gnome/sources/pygtksourceview/2.10/pygtksourceview-${pkgver}.tar.bz2)
sha256sums=('b4b47c5aeb67a26141cb03663091dfdf5c15c8a8aae4d69c46a6a943ca4c5974')

build() {
  cd "${srcdir}/pygtksourceview-${pkgver}"
  PYTHON=python2 ./configure --prefix=/usr --sysconfdir=/etc \
      --localstatedir=/var --disable-static --disable-docs
  make
}

package() {
  cd "${srcdir}/pygtksourceview-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
