# $Id: PKGBUILD 65431 2012-02-21 05:44:16Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=sdd
pkgver=1.52
pkgrel=7
pkgdesc="Faster replacement for a program called dd"
arch=('i686' 'x86_64' 'mips64el')
license=('GPL')
url="http://freshmeat.net/projects/sdd/"
source=(ftp://ftp.berlios.de/pub/sdd/sdd-$pkgver.tar.gz
	build-fix.patch)
options=(!emptydirs)
md5sums=('efb6f2d8a39080c8ad085211e01293d6'
         '3c7af325869c648be045f7c86431200c')

build() {
  cd $srcdir/$pkgname-${pkgver}
  if [ $CARCH = "x86_64" ]; then
	cp RULES/i686-linux-cc.rul RULES/x86_64-linux-cc.rul
	cp RULES/i686-linux-gcc.rul RULES/x86_64-linux-gcc.rul
  fi
  patch -p1 <$srcdir/build-fix.patch
  make
  make INS_BASE=$pkgdir/usr install
  mkdir -p $pkgdir/usr/share/man
  rm -rf $pkgdir/usr/include/ \
	$pkgdir/usr/lib/ \
	$pkgdir/usr/man/man3/ \
	$pkgdir/usr/man/man5/
  mv $pkgdir/usr/man/* $pkgdir/usr/share/man/
  chown -R root.root $pkgdir
}
