# $Id: PKGBUILD 199953 2013-11-20 10:54:48Z allan $
# Maintainer: Ray Rashif <schiv@archlinux.org>
# Contributor: Orivej Desh <smpuj@bk.ru>

pkgname=vamp-plugin-sdk
pkgver=2.5
_dir=690
pkgrel=2
pkgdesc="The Vamp audio analysis plug-in system"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.vamp-plugins.org/"
license=('BSD')
depends=('gcc-libs' 'libsndfile')
source=("http://code.soundsoftware.ac.uk/attachments/download/$_dir/$pkgname-$pkgver.tar.gz")
md5sums=('199872997f74951f6769b982bf0d0646')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install

  install -Dm644 COPYING \
    "$pkgdir/usr/share/licenses/$pkgname/COPYING"
}

# vim:set ts=2 sw=2 et:
