# $Id: PKGBUILD 71088 2012-05-23 18:06:28Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=cutter
pkgver=1.03
pkgrel=5
pkgdesc="TCP/IP Connection cutting on Linux Firewalls and Routers"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.lowth.com/cutter/"
license=('GPL')
depends=(glibc)
source=(http://www.lowth.com/cutter/software/cutter-$pkgver.tgz)
md5sums=('50093db9b64277643969ee75b83ebbd1')

build() {
  cd $srcdir/$pkgname-$pkgver
  sed -i 's|/proc/net/ip_conntrack|/proc/net/nf_conntrack|g' cutter.c
  make
  install -D -m 0755 ./cutter $pkgdir/usr/bin/tcp-cutter
}
