# $Id: PKGBUILD 100038 2013-10-31 13:15:52Z spupykin $
# Maintainer:
# Contributor: Douglas Soares de Andrade <dsa@aur.archlinux-br.org>
# Contributor: Rick Rein <jeebusroxors@gmail.com>

pkgname=psqlodbc
pkgver=09.02.0100
pkgrel=1
pkgdesc="PostgreSQL ODBC driver"
arch=('i686' 'x86_64' 'mips64el')
license=('GPL')
url="http://www.postgresql.org"
depends=('unixodbc' 'postgresql-libs')
makedepends=('postgresql')
source=(ftp://ftp2.it.postgresql.org/mirrors/postgres//odbc/versions/src/$pkgname-$pkgver.tar.gz)
md5sums=('0d591c8f7233c863fd93f6c36316451a')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  sed -i 's|#define DEFAULT_PGSOCKET_DIR.*|#define DEFAULT_PGSOCKET_DIR "/run/postgresql"|' socket.h
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
