# $Id: PKGBUILD 151233 2012-02-25 09:26:59Z allan $
# Maintainer: Ray Rashif <schiv@archlinux.org>
# Contributor: James Rayner <james@archlinux.org>

pkgname=schedtool
pkgver=1.3.0
pkgrel=2
pkgdesc="Query or alter a process' scheduling policy"
arch=('i686' 'x86_64' 'mips64el')
url="http://freequaos.host.sk/schedtool/"
license=('GPL')
source=(http://freequaos.host.sk/schedtool/$pkgname-$pkgver.tar.bz2)
md5sums=('0d968f05d3ad7675f1f33ef1f6d0a3fb')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTPREFIX="$pkgdir/usr" install
}

# vim:set ts=2 sw=2 et:
