# $Id: PKGBUILD 100931 2013-11-13 12:48:36Z heftig $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: nut543 <kfs1@online.no>

pkgname='freedroidrpg'
pkgver=0.15.1
pkgrel=5
arch=('i686' 'x86_64' 'mips64el')
depends=('sdl_mixer' 'sdl_image' 'sdl_gfx' 'libogg' 'libvorbis' 'libgl' 'glu')
makedepends=('mesa')
optdepends=('python2' 'espeak')
pkgdesc="a mature science fiction role playing game set in the future"
url="http://freedroid.sourceforge.net"
license=("GPL")
source=(http://downloads.sourceforge.net/project/freedroid/freedroidRPG/freedroidRPG-0.15/freedroidRPG-$pkgver.tar.gz
	freedroidrpg.jpg
	freedroidrpg.desktop)
md5sums=('b95ea6abae46bea6ee3ace9a1902f682'
         'b73d9dac44c7e83a6c80fbe4eb96ba79'
         '9a10c2a2064439cdcff5b945dfb1c3ac')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir/ install
  install -D -m644 $srcdir/freedroidrpg.jpg $pkgdir/usr/share/icons/freedroidrpg.jpg
  install -D -m644 $srcdir/freedroidrpg.desktop $pkgdir/usr/share/applications/freedroidrpg.desktop
}
