# $Id: PKGBUILD 92576 2013-06-08 20:30:59Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Henrique C. Alves <hcarvalhoalves@gmail.com>

pkgname=matchbox-window-manager
pkgver=1.2
pkgrel=4
pkgdesc="A pretty much unique X window manager with a classic PDA management policy"
arch=('i686' 'x86_64' 'mips64el')
license=('GPL')
depends=('libmatchbox' 'startup-notification' 'libpng' 'libsm')
url="http://matchbox-project.org/"
source=(http://downloads.yoctoproject.org/releases/matchbox/matchbox-window-manager/$pkgver/$pkgname-$pkgver.tar.bz2)
md5sums=('3e158dcf57823b55c926d95b245500fb')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --sysconfdir=/etc --prefix=/usr \
	--enable-startup-notification --enable-session \
	--enable-alt-input-wins --enable-expat
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
