# $Id: pkgbuild-mode.el,v 1.23 2007/10/20 16:02:14 juergen Exp $
# Maintainer: Joshua Ismael Haase Hernandez <joshpar@stravy>
pkgname=muscle
pkgver=3.8.31
pkgrel=1
epoch=
pkgdesc="multiple sequence comparison by log-expectation"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.drive5.com/muscle/"
license=('custom:PublicDomain')
groups=()
depends=()
makedepends=('gcc-libs')
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=(http://www.drive5.com/muscle/downloads${pkgver}/muscle${pkgver}_src.tar.gz LICENSE)
md5sums=('f767f00fd15f0c5db944d41936779e10'
         '57cfb6975987af93c89977f084d53b72')
noextract=()

build() {
  cd "$srcdir/$pkgname$pkgver/src"
  sed -i 's/ -msse2 -mfpmath=sse//' mk
  make
}

package() {
  cd "$srcdir/$pkgname$pkgver/src"
  install -D -m755 muscle "$pkgdir/usr/bin/muscle"
  install -D -m644 "$srcdir/LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
