# $Id: PKGBUILD 204065 2014-01-15 08:53:21Z andrea $
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=telepathy-kde-auth-handler
_pkgname=ktp-auth-handler
pkgver=0.7.1
pkgrel=1
pkgdesc="Provide UI/KWallet Integration For Passwords and SSL Errors on Account Connect"
arch=('i686' 'x86_64' 'mips64el')
url="http://community.kde.org/Real-Time_Communication_and_Collaboration"
license=('GPL')
depends=('telepathy-kde-common-internals' 'qjson' 'qca-ossl' 'libaccounts-qt' 'signon')
makedepends=('cmake' 'automoc4')
groups=('kde-telepathy')
source=("http://download.kde.org/stable/kde-telepathy/${pkgver}/src/${_pkgname}-${pkgver}.tar.bz2")
sha1sums=('15a202b6423c9fe487c1ed74d32ab06f946bceca')

prepare() {
  mkdir build
}

build() {
  cd build
  cmake ../${_pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
