# Maintainer: Ondrej Martinak <omartinak@gmail.com>
# Contributor: Jorge Araya Navarro <jorgean@lavabit.com>

pkgname=sfml-git
pkgver=20120805
pkgrel=4
pkgdesc='A simple, fast, cross-platform, and object-oriented multimedia API.'
arch=('i686' 'x86_64')
url='http://www.sfml-dev.org/'
license=('zlib')
depends=('libsndfile' 'libxrandr' 'libjpeg' 'openal' 'glew' 'freetype2')
makedepends=('git' 'mesa' 'cmake' 'doxygen')
conflicts=('sfml' 'sfml-git')
source=("arial.patch")

_gitroot='https://github.com/LaurentGomila/SFML.git'
_gitname='SFML'

build() {
  cd "$srcdir"
  msg "Connecting to GIT server...."

  if [ -d $_gitname ] ; then
    cd $_gitname && git pull origin
    msg "The local files are updated."
  else
    git clone $_gitroot
    cd $_gitname
  fi

  msg "GIT checkout done or server timeout"
  msg "Starting make..."

  rm -rf "$srcdir/$_gitname-build"
  #Applying the patch
  # cp "$srcdir/arial.patch" "$srcdir/$_gitname/src/$_gitname/"
  # cd "$srcdir/$_gitname/src/$_gitname/"
  # patch -p3 -i arial.patch

  cp -r "$srcdir/$_gitname" "$srcdir/$_gitname-build"
  cd "$srcdir/$_gitname-build"

  mkdir build && cd build
  cmake .. -DCMAKE_INSTALL_PREFIX=/usr \
        -DSFML_BUILD_DOC=true \
        -DSFML_BUILD_EXAMPLES=true
  make
  make doc
}

package() {
  cd "$srcdir/$_gitname-build/build"

  make DESTDIR="$pkgdir/" install

  install -Dm644 "$pkgdir/usr/share/SFML/cmake/Modules/FindSFML.cmake" "$pkgdir/usr/share/cmake-2.8/Modules/FindSFML.cmake"

  install -Dm644 ../license.txt ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE

  make clean
}

sha256sums=('4a1a0991b45c93584405be7c7920d92ec95f39d2af533f6d09b0094e4110eae8')
