# $Id: PKGBUILD 102091 2013-12-05 02:01:26Z eric $
# Contributor: Corrado Primier <bardo@aur.archlinux.org>
# Maintainer: Brad Fanella <bradfanella@archlinux.us>

pkgname=avrdude
pkgver=6.0.1
pkgrel=3
pkgdesc="Download/upload/manipulate the ROM and EEPROM contents of AVR microcontrollers"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.nongnu.org/avrdude/"
license=('GPL')
depends=('readline' 'libftdi' 'libusb-compat')
source=(http://download.savannah.gnu.org/releases/avrdude/${pkgname}-${pkgver}.tar.gz{,.sig})
md5sums=('346ec2e46393a54ac152b95abf1d9850'
         'SKIP')

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"

  	./configure --mandir=/usr/share/man \
		    --prefix=/usr \
		    --sysconfdir=/etc
  	make
}

package() {
  	cd "${srcdir}/${pkgname}-${pkgver}"

	make DESTDIR="${pkgdir}" install
}
