# Maintainer: Markus Jochim <ich@markusjochim.de>
# Maintainer (Parabola): fauno <fauno@parabola.nu>
pkgname=uftp
pkgver=3.7.1
pkgrel=2
pkgdesc="Multicast FTP software"
arch=(i686 x86_64 mips64el)
url="http://www.tcnj.edu/~bush/uftp.html"
license=('GPL3')
depends=('openssl')
source=(http://www.tcnj.edu/~bush/downloads/uftp-${pkgver}.tar)
md5sums=('0d3aa7d3e57251e8abf34027afa1e321')

build() {
	cd "$srcdir/uftp-${pkgver}/"

  sed "s,/bin,/usr&,g" -i makefile

	make CFLAGS="$CFLAGS"
}

package() {
	cd "$srcdir/uftp-${pkgver}/"
	make DESTDIR="${pkgdir}" install
}

