# $Id: PKGBUILD 90283 2013-05-10 22:36:28Z seblu $
# Maintainer: Sébastien Luttringer
# Contributor : XAVeRY - los dot danielos at gmail dot com

pkgname=lsscsi
pkgver=0.27
pkgrel=1
pkgdesc='A tool that lists devices connected via SCSI and its transports'
arch=('i686' 'x86_64' 'mips64el')
url="http://sg.danny.cz/scsi/lsscsi.html"
license=('GPL')
depends=('sysfsutils')
source=("http://sg.danny.cz/scsi/${pkgname}-${pkgver}.tgz")
md5sums=('33ab2927a9e567a47905e6a618c17859')

build() {
  cd ${pkgname}-${pkgver}
  ./configure --prefix=/usr
  make
}

package() {
  cd ${pkgname}-${pkgver}
  make DESTDIR="${pkgdir}" install
}

# vim:set ts=2 sw=2 et:
