# $Id: PKGBUILD 91681 2013-05-26 09:25:30Z bluewind $
# Maintainer: Sébastien Luttringer

pkgname=perl-io-dirent
pkgver=0.05
pkgrel=3
pkgdesc='Perl IO::Dirent module - Access to dirent structs returned by readdir'
arch=('i686' 'x86_64' 'mips64el')
license=('GPL' 'PerlArtistic')
url='http://search.cpan.org/~scottw/IO-Dirent/'
options=('!emptydirs')
source=("http://search.cpan.org/CPAN/authors/id/S/SC/SCOTTW/IO-Dirent-$pkgver.tar.gz")
md5sums=('248ab22c31a310c3482fd99592ae550c')

build() {
  cd IO-Dirent-$pkgver
  USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

check() {
  cd IO-Dirent-$pkgver
  make test
}

package() {
  cd IO-Dirent-$pkgver
  make install DESTDIR="$pkgdir/"
}

# vim:set ts=2 sw=2 et:
