# $Id: PKGBUILD 96752 2013-09-04 08:32:32Z fyan $
# Maintainer: Felix Yan <felixonmars@gmail.com>
# Contributor: CSSlayer <wengxt@gmail.com>

pkgname=kimtoy
pkgver=1.9.2
pkgdesc="Standalone input method panel"
pkgrel=2
arch=(i686 x86_64)
url="http://kde-apps.org/content/show.php/KIMToy?content=140967"
license=(GPL)
makedepends=(cmake automoc4 fcitx scim dbus-c++) #ibus) ibus support not working due to upstream ABI change
depends=(kdelibs)
optdepends=('fcitx: fcitx support'
            'scim: scim support'
            'dbus-c++: scim support')
            #'ibus: ibus support') ibus support not working due to upstream ABI change
install=$pkgname.install
source=(http://kde-apps.org/CONTENT/content-files/140967-kimtoy-${pkgver}.tar.bz2)

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  cmake -DCMAKE_INSTALL_PREFIX=/usr .
  make
}

package ()
{
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}

md5sums=('94f09a33940d189059f9620427689af5')
