# $Id: PKGBUILD 99439 2013-10-28 21:06:50Z ttoepper $
# Maintainer: Thorsten Töpper <atsutane-tu@freethoughts.de>
pkgname=libclastfm
pkgver=0.5
pkgrel=2
pkgdesc="An unofficial C-API for the Last.fm web service"
arch=("i686" "x86_64" "mips64el")
url="http://liblastfm.sourceforge.net/"
license=('GPL')
depends=("curl")
source=("http://downloads.sourceforge.net/liblastfm/$pkgname-$pkgver.tar.gz")
sha1sums=('9e2fdd42b14c8c375b0cb4981eb11fc1aebeebf5')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

check() {
  cd "$srcdir/$pkgname-$pkgver"
  make -k check
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:

