# $Id: PKGBUILD 65393 2012-02-21 02:33:30Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: damir <damir@archlinux.org>
# Contributor: Aurelien Gateau <aurelien.gateau@free.fr>

pkgname=wput
pkgver=0.6.2
pkgrel=2.1
pkgdesc="A command line tool to upload files to FTP site, the opposite to wget"
arch=('i686' 'x86_64' 'mips64el')
url="http://wput.sourceforge.net/"
depends=('gnutls>=2.4.1')
license=('GPL')
source=("http://downloads.sourceforge.net/sourceforge/wput/wput-${pkgver}.tgz")
md5sums=('a14c4c13d91d04d6119bdc977e8a8bdf')

build() {
   cd $srcdir/${pkgname}-${pkgver}
#   sed -i -e 's/gnutls.h,/gnutls.h/' configure
   ./configure --prefix=/usr
   make
   install -m755 -d ${pkgdir}/usr/bin
   install -m755 -d ${pkgdir}/usr/share/man/man1
   make prefix=${pkgdir}/usr install
   ln -sf wput $pkgdir/usr/bin/wdel
}
