# $Id: PKGBUILD 100289 2013-11-02 08:50:10Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=tvision
pkgver=2.2.1_r1
pkgrel=3
pkgdesc="turbo vision library port (console interface)"
arch=(i686 x86_64 'mips64el')
url="http://tvision.sourceforge.net"
license=("GPL")
depends=(gpm gcc-libs libxmu)
options=('!makeflags')
source=("http://downloads.sourceforge.net/project/tvision/UNIX/2.2.1%20CVS20100714%20Source%20and%20Debian%205.0/rhtvision_${pkgver/_r/-}.tar.gz"
	tvision-build-fix.patch)
md5sums=('46b815d86bbbb2f9b112b11f63e2f5a6'
         'e24e3520bd7c6beb441716b8998b4c64')

build() {
  cd $srcdir/$pkgname
  patch -p1 <$srcdir/tvision-build-fix.patch
  ./configure --prefix=/usr --include=/usr/include
  make
}

package() {
  cd $srcdir/$pkgname
  make prefix=$pkgdir/usr install
}
