# $Id: PKGBUILD 91848 2013-05-28 17:25:14Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Frop Doe <mrmr@rizla.org>
# Contributor: Guillermo A. Amaral <me@guillermoamaral.com> (thewonka)
# Mainteiner: Guillermo A. Amaral <me@guillermoamaral.com> (thewonka)

pkgname=chrootuid
pkgver=1.3
pkgrel=6
arch=(i686 x86_64 'mips64el')
pkgdesc="Runs a command in a restricted environment."
url="ftp://ftp.porcupine.org/pub/security/index.html"
license=("BSD")
depends=(glibc)
source=(ftp://ftp.porcupine.org/pub/security/$pkgname$pkgver.tar.gz
	ftp://ftp.porcupine.org/pub/security/chrootuid_license)
md5sums=('15510abadf5de189e1c22a1544dc926a'
         '11383ad1d66445640f1dec3478a2b53f')

build() {
  cd $srcdir/$pkgname$pkgver
  make
}

package() {
  cd $srcdir/$pkgname$pkgver
  install -D -m755 $srcdir/$pkgname$pkgver/chrootuid $pkgdir/usr/bin/chrootuid
  install -D -m644 $srcdir/$pkgname$pkgver/chrootuid.1 $pkgdir/usr/share/man/man1/chrootuid.1
  install -D -m644 $srcdir/chrootuid_license $pkgdir/usr/share/licenses/$pkgname/license
}
