# $Id: PKGBUILD 103010 2013-12-25 16:23:30Z jlichtblau $
# Maintainer: Jaroslav Lichtblau <dragonlord@aur.archlinux.org>
# Contributor: Matthias Maennich <arch@maennich.net>

pkgname=garmindev
pkgver=0.3.4
pkgrel=7
pkgdesc="Garmin Device Drivers for QlandkarteGT"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.qlandkarte.org/"
license=('GPL')
depends=('libusb-compat')
makedepends=('cmake')
changelog=$pkgname.changelog
install=$pkgname.install
source=(http://downloads.sourceforge.net/qlandkartegt/$pkgname-$pkgver.tar.gz \
        51-garmin.rules)
sha256sums=('86c38f65ba1a05c5d5eb076107094cb789db6ffc5d80bfd7bb209d645bcf87d5'
            '0196ae234c0daf97afb9f4af6fdc04c2af77bb742233731870ba8cfc6ae5a7d7')

build() {
  cd ${srcdir}/$pkgname-$pkgver

  install -d ${srcdir}/$pkgname-$pkgver/build
  cd ${srcdir}/$pkgname-$pkgver/build

  cmake -DCMAKE_INSTALL_PREFIX=/usr ..
  make
}

package(){
  cd ${srcdir}/$pkgname-$pkgver/build

  make DESTDIR=${pkgdir} install

#ChangeLog and example udev rule
  install -D -m644 ../changelog.txt ${pkgdir}/usr/share/$pkgname/CHANGELOG
  install -D -m644 ${srcdir}/51-garmin.rules ${pkgdir}/usr/share/$pkgname/51-garmin.rules
}
