# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>
# Maintainer (AUR): Stefan Husmann <stefan-husmann@t-online.de>

_pkgname=mailcrypt
pkgname=emacs-$_pkgname
pkgver=3.5.9
pkgdesc="Emacs interface to PGP and GnuPG"
url="http://mailcrypt.sourceforge.net/"
license=('GPL')

pkgrel=2.1
arch=(any)
depends=(emacs)
install=$_pkgname.install
source=(http://downloads.sourceforge.net/sourceforge/$_pkgname/$_pkgname-$pkgver.tar.gz
        destdir.patch)

build() {
  cd "$srcdir/$_pkgname-$pkgver"
  patch -Np1 -i "$srcdir/destdir.patch"
  autoreconf
  ./configure --prefix=/usr --infodir=/usr/share/info
  make
}

package() {
  cd "$srcdir/$_pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}

md5sums=('18c0dea5dde0fc73168f4815df0d9db0'
         '805f2c6bf624c946df2eefaf0edabcb3')
