# $Id: PKGBUILD 99827 2013-10-31 01:57:00Z allan $
# Maintainer: Thorsten Töpper <atsutane-tu@freethoughts.de>
# Contributor: Carl Flippin <carlf@photocarl.org>

pkgname=libdbi
pkgver=0.9.0
pkgrel=2
pkgdesc="A database independant abstraction layer for C"
url="http://libdbi.sourceforge.net"
license=('LGPL')
arch=('i686' 'x86_64' 'mips64el')
depends=('glibc')
install=libdbi.install
source=("http://downloads.sourceforge.net/project/${pkgname}/${pkgname}/${pkgname}-${pkgver}/${pkgname}-${pkgver}.tar.gz")
sha1sums=('6c1ecfb78f43a921d5f914299304bd6c82cb0e23')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make CFLAGS="-fno-fast-math"
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR=${pkgdir} install
}

# vim:set ts=2 sw=2 et:
