# $Id: PKGBUILD 100019 2013-10-31 03:02:17Z allan $
# Maintainer: Jan "heftig" Steffens <jan.steffens@gmail.com>
# Contributor: Corrado Primier <bardo@aur.archlinux.org>
# Contributor: William Rea <sillywilly@gmail.com>
# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>

pkgname=xmms-pulse
pkgver=0.9.4
pkgrel=4
pkgdesc="An XMMS output plugin for the PulseAudio sound server"
arch=('i686' 'x86_64' 'mips64el')
url="http://0pointer.de/lennart/projects/xmms-pulse"
license=('GPL')
depends=('xmms' 'pulseaudio')
groups=('xmms-plugins' 'xmms-io-plugins')
source=("http://0pointer.de/lennart/projects/xmms-pulse/${pkgname}-${pkgver}.tar.gz")
md5sums=('c879939a6242f07b69298b30bcdeb6c5')

build() {
  cd ${srcdir}/${pkgname}-${pkgver}

  ./configure --prefix=/usr \
              --disable-lynx
  make
}

package() {
  cd ${srcdir}/${pkgname}-${pkgver}

  make DESTDIR=${pkgdir} install
}
