# $Id: PKGBUILD 105366 2014-02-06 05:24:12Z bisson $
# Maintainer: Thorsten Töpper <atsutane-tu@freethoughts.de>

pkgname=i3status
pkgver=2.8
pkgrel=2
pkgdesc='Generates status bar to use with i3bar, dzen2 or xmobar'
arch=('i686' 'x86_64' 'mips64el')
url='http://i3.zekjur.net/i3status/'
license=('BSD')
groups=('i3')
depends=('wireless_tools' 'confuse' 'alsa-lib' 'yajl')
makedepends=('asciidoc')
backup=('etc/i3status.conf')
install=i3status.install
options=('docs')
source=("http://i3.zekjur.net/i3status/$pkgname-$pkgver.tar.bz2"
        "http://i3.zekjur.net/i3status/$pkgname-$pkgver.tar.bz2.asc")
md5sums=('68d944e9c1f48183356c9ea15b5b4e3b'
         'SKIP')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  
  make DESTDIR="$pkgdir" install
  install -Dm644 LICENSE ${pkgdir}/usr/share/licenses/${pkgname}/LICENSE

  make clean
}

# vim:set ts=2 sw=2 et:

