# $Id: PKGBUILD 86729 2013-03-21 15:11:16Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Jeff Mickey <jeff@archlinux.org>
# Contributor: Steve Sansom <snsansom@gmail.com>

pkgname=units
pkgver=2.01
pkgrel=2
pkgdesc="converts between different units"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.gnu.org/software/units/units.html"
depends=('readline')
license=("GPL")
options=('!makeflags')
install=units.install
source=(http://ftp.gnu.org/gnu/units/$pkgname-$pkgver.tar.gz)
md5sums=('81bf85937c56fbbd04b16f2f3f9d8526')

build() {
  cd $srcdir/$pkgname-$pkgver
  sed -i 's|/usr/bin/python|/usr/bin/python2|' units_cur
  ./configure --prefix=/usr --datadir=/usr/share
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
