# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

pkgname=terminal-colors
pkgver=1.3
pkgrel=1
pkgdesc="Displays charts for 256/88/16 terminal color modes. Also supports converting between 256/88 color values."
arch=('any')
url="http://zhar.net/projects/shell/"
license=('GPL3')
depends=('python2')
source=("terminal-colors.py::http://zhar.net/projects/shell/terminal-colors")

build() {
  cd "$srcdir"
  sed 's@/usr/bin/env python$@/usr/bin/env python2@' < terminal-colors.py > terminal-colors
}

package() {
  cd "$srcdir"
  install -D -m755 terminal-colors "$pkgdir/usr/bin/terminal-colors"
}

md5sums=('30e3ab6cde416df110110244ce40eb94')
