# $Id: PKGBUILD 198697 2013-11-02 08:05:33Z ioni $
# Maintainer:  Ionut Biru <ibiru@archlinux.org>
# Contributor: Ju Liu <liuju86 at gmail dot com>
# Contributor: Bjorn Lindeijer <bjorn lindeijer nl>
# Contributor: Andreas Zwinkau <beza1e1@web.de>

pkgname=telepathy-mission-control
pkgver=5.16.0
pkgrel=1
pkgdesc="A Telepathy component providing abstraction of some of the details of connection managers."
arch=('i686' 'x86_64' 'mips64el')
url="http://telepathy.freedesktop.org/wiki/Mission Control"
license=('LGPL2.1')
depends=('telepathy-glib' 'libgnome-keyring' 'dconf' 'upower' 'networkmanager')
makedepends=('libxslt' 'python2')
install=telepathy-mission-control.install
source=(http://telepathy.freedesktop.org/releases/$pkgname/$pkgname-$pkgver.tar.gz)
md5sums=('736ae9d71028d8e6d95017433c07fa06')

build() {
    cd "$pkgname-$pkgver"
    PYTHON=python2 ./configure --prefix=/usr \
    	--libexecdir=/usr/lib/telepathy \
	--enable-gnome-keyring \
        --disable-schemas-compile
    make
}

package() {
    cd "$pkgname-$pkgver"
    make DESTDIR="$pkgdir" install
}
