# $Id: PKGBUILD 198218 2013-10-30 13:31:42Z allan $
# Contributor: Jan de Groot <jgc@archlinux.org>
# Maintainer: Gaetan Bisson <bisson@archlinux.org>

pkgname=libots
pkgver=0.5.0
pkgrel=3.2
pkgdesc='Open Text Summarizer'
url='http://libots.sourceforge.net/'
arch=('i686' 'x86_64' 'mips64el')
license=('GPL')
depends=('libxml2' 'glib2')
options=('!makeflags')
source=("http://downloads.sourceforge.net/sourceforge/${pkgname}/ots-${pkgver}.tar.gz")
sha1sums=('4468bc06470734848c2369a37c84f76ca4ac3f9a')


build() {
	cd "${srcdir}/ots-${pkgver}"
	touch gtk-doc.make
	sed -i -e 's/en.xml$//' dic/Makefile.am
	sed -i 's/AM_CONFIG_HEADER/AC_CONFIG_HEADERS/' configure.in
	libtoolize --force
	aclocal
	automake --add-missing --force
	autoconf
	./configure --prefix=/usr --disable-static
	make
}

package() {
	cd "${srcdir}/ots-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
