# $Id: PKGBUILD 101044 2013-11-15 12:43:34Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=xkbsel
pkgver=0.13
pkgrel=7
pkgdesc="framework for defining, selecting and indicating XKB keyboard mappings"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.meduna.org/sw_xkbsel_en.html"
license=('GPL')
depends=('gdbm' 'libxaw')
makedepends=('patch' 'xkeyboard-config')
source=(http://www.meduna.org/code/$pkgname-$pkgver.tar.gz
	build-fix.patch)
md5sums=('c82196344ef920a072f413df85b9dc00'
         'dee0f7de8618d9eff073942f0e08f030')

prepare() {
  cd $srcdir/$pkgname-$pkgver
  sed -i 's|\${CC-cc}|${CC-cc} -O2 |g' ./configure
}

build() {
  cd $srcdir/$pkgname-$pkgver

#  autoreconf

  patch -Np1 <../build-fix.patch
  export CFLAGS="$CFLAGS -I/usr/include/gdbm -DHAVE_NDBM_H"
  export LDFLAGS="-lgdbm -lgdbm_compat"

  ./configure --prefix=/usr --localstatedir=/var/lib --sysconfdir=/etc/xkbsel \
		--build=`uname -m` --host=`uname -m` --target=`uname -m` \
		--mandir=/usr/share/man
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make DESTDIR=$pkgdir install
}
