# $Id: PKGBUILD 99106 2013-10-24 13:00:22Z kkeen $
# Maintainer: Kyle Keen <keenerd@gmail.com>
# Contributor: Dave Reisner <d@falconindy.com>

pkgname=jansson
pkgver=2.5
pkgrel=2
pkgdesc='C library for encoding, decoding and manipulating JSON data'
arch=('i686' 'x86_64' 'mips64el')
url='http://www.digip.org/jansson/'
depends=('glibc')
license=('MIT')
options=('staticlibs')
source=("http://www.digip.org/$pkgname/releases/$pkgname-$pkgver.tar.bz2")
md5sums=('ab239be8c08871c8463b27cf7610947c')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install
  install -Dm644 LICENSE "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}

# vim:set ts=2 sw=2 et:
