# $Id: PKGBUILD 199812 2013-11-17 05:33:51Z allan $
# Maintainer: Ronald van Haren <ronald.archlinux.org>
# Contributor: bzklrm <bzklrm@gmail.com>
# Additional contributors Senjin, Xavier, dundee

pkgname=glpk
pkgver=4.52
pkgrel=2
pkgdesc="GNU Linear Programming Kit : solve LP, MIP and other problems."
arch=('i686' 'x86_64' 'mips64el')
url="http://www.gnu.org/software/glpk/glpk.html"
license=('GPL')
depends=('glibc')
source=(http://ftp.gnu.org/gnu/glpk/${pkgname}-${pkgver}.tar.gz{,.sig})
sha1sums=('44b30b0de777a0a07e00615ac6791af180ff4d2c'
          'SKIP')
build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix=/usr

  if [ "$CARCH" != "i686" ]; then
    make CFLAGS="$CFLAGS -fPIC"  
  else
    make
  fi
}

package(){
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -Dm644 doc/glpk.pdf "${pkgdir}/usr/share/doc/glpk/glpk.pdf"
  install -Dm644 doc/gmpl.pdf "${pkgdir}/usr/share/doc/glpk/gmpl.pdf"
}
