# $Id: PKGBUILD 196822 2013-10-20 09:31:59Z bisson $
# Maintainer: Gaetan Bisson <bisson@archlinux.org>
# Contributor: Kevin Piche <kevin@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

pkgname=sharutils
pkgver=4.14
pkgrel=1
pkgdesc='Makes so-called shell archives out of many files'
url='http://www.gnu.org/software/sharutils/'
license=('GPL')
arch=('i686' 'x86_64' 'mips64el')
depends=('perl' 'gettext' 'texinfo')
source=("ftp://ftp.gnu.org/gnu/${pkgname}/${pkgname}-${pkgver}.tar.xz")
sha1sums=('5d2d76caa6ee816202fb78395415bd863043d81b')

install=install

build() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	./configure \
		--prefix=/usr \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \

	make
}

package() {
	cd "${srcdir}/${pkgname}-${pkgver}"
	make DESTDIR="${pkgdir}" install
}
