# Maintainer: Esteban Carnevale <alfplayer@mailoo.org>

pkgname=parabolaiso-data
pkgver=1
pkgrel=1
pkgdesc="Data files of parabolaiso, the tool to create ISO images"
arch=('any')
url="https://projects.parabolagnulinux.org/parabolaiso.git"
license=('GPL')
_basesource1='https://projects.parabolagnulinux.org/~old/parabolaiso.git/plain'
_basesource2='https://edk2.svn.sourceforge.net/svnroot/edk2/trunk/edk2'
source=("${_basesource1}/configs/releng/syslinux/splash.png"
        "${_basesource2}/ShellBinPkg/UefiShell/X64/Shell.efi"
	"${_basesource2}/EdkShellBinPkg/FullShell/X64/Shell_Full.efi")
md5sums=('befd0e7c38a03442b791f2a530b4dd2d'
         '01a8ee2759fa2170c065414489d9b823'
         '92d78841d0c44118064b59e95164b2ee')

package() {
  cd $srcdir

  datadir="usr/share/parabolaiso/data"

  install -d $pkgdir/$datadir

  install -D -m644 splash.png $pkgdir/$datadir/splash.png
  install -D -m644 Shell.efi $pkgdir/$datadir/Shell.efi
  install -D -m644 Shell_Full.efi $pkgdir/$datadir/Shell_Full.efi
}
