# Maintainer: Robin Baumgartner <robin@baumgartners.ch>
# Maintainer (Parabola): André Silva <emulatorman@parabola.nu>
pkgname=trytond-stock
_pkgname=trytond_stock
pkgver=3.0.1
_pkgdir=3.0
pkgrel=1
pkgdesc="The stock module of the Tryton application platform"
arch=('any')
url='http://www.tryton.org/'
license=('GPL3')
groups=('trytond-modules')
depends=('trytond>=3.0' 'trytond-company>=3.0' 'trytond-currency>=3.0' 'trytond-party>=3.0' 'trytond-product>=3.0')
makedepends=('python2-distribute')
source=("http://downloads.tryton.org/$_pkgdir/$_pkgname-$pkgver.tar.gz")
md5sums=("db1ae125ce3101bf43d11cc39d44bf00")

build() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py build
}

package() {
  cd $srcdir/$_pkgname-$pkgver
  python2 setup.py install --root=$pkgdir
}
