# Maintainer : Parabola GNU / Linux-libre Aurélien DESBRIÈRES <aurelien@cwb.IO>

pkgname=ipmitool
pkgver=1.8.11
pkgrel=1
pkgdesc="Command-line interface to IPMI-enabled devices"
arch=(i686 x86_64)
url="http://ipmitool.sourceforge.net"
depends=('glibc' 'bash' 'openssl')
license=("BSD")
source=(http://downloads.sourceforge.net/project/$pkgname/$pkgname/$pkgver/$pkgname-$pkgver.tar.bz2)

build() {
  cd $startdir/src/$pkgname-$pkgver
  ./configure --prefix=/usr --with-kerneldir
  make || return 1
  make DESTDIR=${startdir}/pkg install
} 
