# $Id: PKGBUILD 149483 2012-02-08 10:02:54Z pierre $
# Maintainer:
# Contributor: nut543 <kfs1@online.no>
# Contributor: Dale Blount <dale@archlinux.org>

pkgname=re2c
pkgver=0.13.5
pkgrel=3.1
arch=('i686' 'x86_64' 'mips64el')
depends=('gcc-libs')
pkgdesc="A tool for generating C-based recognizers from regular expressions"
url="http://re2c.sourceforge.net/"
license=('GPL')
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('4a97d8f77ed6d2c76c8bd840a43f5633')

build() {
  cd "${srcdir}"/$pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}"/$pkgname-$pkgver
  make DESTDIR="${pkgdir}" install
}
