# $Id: PKGBUILD 101773 2013-11-30 21:21:43Z bgyorgy $
# Maintainer: Balló György <ballogyor+arch at gmail dot com>

pkgname=hitori
pkgver=0.4.2
pkgrel=1
pkgdesc="GTK+ application to generate and let you play games of Hitori"
arch=('i686' 'x86_64' 'mips64el')
url="https://wiki.gnome.org/Apps/Hitori"
license=('GPL')
depends=('gtk3' 'hicolor-icon-theme' 'xdg-utils')
makedepends=('intltool' 'itstool')
install=$pkgname.install
source=(http://ftp.gnome.org/pub/GNOME/sources/$pkgname/${pkgver%.*}/$pkgname-$pkgver.tar.xz)
sha256sums=('0df62df7f41ca1648d6a53362aa3c00d90406e39f5d063f9b9d51dbc465c77eb')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --sysconfdir=/etc --localstatedir=/var
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}
