# $Id: PKGBUILD 59113 2011-11-21 10:53:55Z spupykin $
# Maintainer:
# Contributor: Geoffroy Carrier <geoffroy.carrier@koon.fr>
# Contributor: Dalius <dagis@takas.lt>

pkgname=wmctrl
pkgver=1.07
pkgrel=3.1
pkgdesc="Control your EWMH compliant window manager from command line"
url="http://sweb.cz/tripie/utils/wmctrl/"
arch=('i686' 'mips64el')
license=('GPL')
depends=(libxmu glib2)
source=(http://sweb.cz/tripie/utils/wmctrl/dist/$pkgname-$pkgver.tar.gz
        http://ftp.de.debian.org/debian/pool/main/w/wmctrl/wmctrl_$pkgver-6.diff.gz)
md5sums=('1fe3c7a2caa6071e071ba34f587e1555'
         '7ddf2aadc48f4300c16160b3c9a7e141')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  patch -p1 -i "$srcdir/wmctrl_$pkgver-6.diff"
  ./configure --prefix=/usr --mandir=$pkgdir/usr/share/man
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make prefix="$pkgdir/usr" install
}
