# $Id: PKGBUILD 204525 2014-01-22 01:48:55Z eric $
# Maintainer: Ronald van Haren <ronald.archlinux.org>
# Contributor: damir <damir@archlinux.org>
# Contributor: Tobias Powalowski <t.powa@gmx.de>

pkgname=pstoedit
pkgver=3.62
pkgrel=4
pkgdesc="Translates PostScript and PDF graphics into other vector formats"
arch=("i686" "x86_64" 'mips64el')
url="http://www.pstoedit.net/"
license=('GPL')
depends=('gcc-libs' 'plotutils' 'gd' 'imagemagick')
makedepends=('ghostscript')
options=('!makeflags')
source=("http://downloads.sourceforge.net/sourceforge/pstoedit/pstoedit-${pkgver}.tar.gz")
sha1sums=('50d5a4e2fe0e0ff2f73cb094cb945b221083e742')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  sed -i 's/-pedantic//' configure

  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
