# $Id: PKGBUILD 99794 2013-10-30 23:45:28Z allan $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Dmitry N. Shilov <stormblast@land.ru>
# Maintainer: Daniel J Griffiths <ghost1227@archlinux.us>

pkgname=gtk-aurora-engine
pkgver=1.5.1
pkgrel=3.1
pkgdesc="gtk-engine: latest member of the clearlooks family"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.gnome-look.org/content/show.php/Aurora+Gtk+Engine?content=56438"
license=('GPL')
depends=('gtk2')
makedepends=('pkgconfig')
source=(http://www.gnome-look.org/CONTENT/content-files/56438-aurora-${pkgver}.tar.bz2
	gtk-aurora-engine-1.5.1-glib.patch)
md5sums=('5eeea57c5938306ad7ccfc7cd71d009d'
	 '2ca6931d6e0bd5d84efdaa21ec482716')

build() {
	cd ${srcdir}
	tar xzf aurora-gtk-engine-1.5.tar.gz -C ${srcdir}
	cd ${srcdir}/aurora-1.5
	patch -Np1 -i ${srcdir}/gtk-aurora-engine-1.5.1-glib.patch
	./configure --prefix=/usr --enable-animation
	make
}

package() {
	cd ${srcdir}/aurora-1.5
	make DESTDIR=${pkgdir} install
	mkdir -p ${pkgdir}/usr/share/themes
	tar xjf ../Aurora.tar.bz2 -C ${pkgdir}/usr/share/themes
	chown -R root:root ${pkgdir}/usr/share/themes
}
