[Unit]
Description=Capture, analyse, record and monitor video security cameras
After=network.target remote-fs.target
Required=mysqld.service

[Service]
Type=forking
ExecStart=/usr/bin/zmpkg.pl start
ExecRestart=/usr/bin/zmpkg.pl restart
ExecStop=/usr/bin/zmpkg.pl stop

[Install]
WantedBy=multi-user.target
