diff -U 3 -H -d -r -N -- ZoneMinder-1.24.2/src/zm_image.cpp ZoneMinder-1.24.2-patch/src/zm_image.cpp
--- ZoneMinder-1.24.2/src/zm_image.cpp	2009-05-25 20:04:00.000000000 +0200
+++ ZoneMinder-1.24.2-patch/src/zm_image.cpp	2009-07-04 16:31:45.000000000 +0200
@@ -776,7 +776,8 @@
 
 		while( pdest < (buffer+size) )
 		{
-			*pdest++ = (*blend_ptr)[*pdest][*psrc++];
+			*pdest = (*blend_ptr)[*pdest][*psrc++];
+			pdest++;
 		}
 	}
 	else

