# $Id: PKGBUILD 100020 2013-10-31 03:02:37Z allan $
# Maintainer: Eric Bélanger <eric@archlinux.org>

pkgname=xmms-volnorm
pkgver=0.8.3
pkgrel=5
pkgdesc="A XMMS plug-in to normalize the volume"
arch=('i686' 'x86_64' 'mips64el')
url="http://volnorm.sourceforge.net/"
license=('GPL')
depends=('xmms')
groups=('xmms-plugins')
source=(http://downloads.sourceforge.net/volnorm/volnorm-${pkgver}.tar.gz)
sha1sums=('6c5ba86aed257514c6f94febeea1668f1b18a04d')

build() {
  cd "${srcdir}/volnorm-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/volnorm-${pkgver}"
  make DESTDIR="${pkgdir}" install

# removing useless executables
  rm -r "${pkgdir}/usr/bin"
}
