[Unit]
Description=UDP multicast to TCP (HTTP) relay proxy
After=network.target

[Service]
Type=forking
PIDFile=/run/udpxy.pid
ExecStart=/usr/bin/udpxy -T -S -p 4022 -B 256kb

[Install]
WantedBy=multi-user.target
