# Initial Contributor: andrewy
# Actual Contributor: Luca Cesari <luca.cesari@bewq.org>

arch=(i686 x86_64)
pkgname=fsniper
pkgver=1.3.1
pkgrel=2
pkgdesc="Daemon to run scripts based on changes in files monitored by inotify"
url="http://projects.l3ib.org/fsniper/"
license="GPL3"
depends=('pcre' 'file')
source=(http://projects.l3ib.org/fsniper/files/$pkgname-$pkgver.tar.gz)
md5sums=('62f30bb4b00f9499499d83a30281f10f')

build() {
  cd ${srcdir}/$pkgname-$pkgver

  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/$pkgname-$pkgver

  make DESTDIR=${pkgdir} install

  install -m644 -D ${srcdir}/$pkgname-$pkgver/README \
                   ${pkgdir}/usr/share/${pkgname}/README
  install -m644 -D ${srcdir}/$pkgname-$pkgver/example.conf \
                   ${pkgdir}/usr/share/${pkgname}/example.conf

}
