# Maintainer: Joshua Haase <hahj87@gmail.com>
pkgname=python2-watchdog
pkgver=0.6.0
pkgrel=1
pkgdesc="Python API library and shell utilities to monitor file system events."
arch=('any')
url="http://packages.python.org/watchdog/"
license=('Apache')
groups=()
depends=('python2-pathtools' 'python2-argh' 'python2-yaml' 'python2-brownie')
makedepends=('python2-distribute')
provides=()
conflicts=()
replaces=()
backup=()
options=(!emptydirs)
install=
source=(http://pypi.python.org/packages/source/w/watchdog/watchdog-$pkgver.tar.gz)
md5sums=('6e8fb84aa6bdeb2054906bdf40048eba')

package() {
  cd "$srcdir/watchdog-$pkgver"
  python2 setup.py install --root="$pkgdir/" --optimize=1

}
