# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

pkgname=javacc
pkgver=5.0
pkgdesc="Java Compiler Compiler; a parser generator"
url="http://javacc.java.net/"
license=('BSD3')

arch=('any')
pkgrel=2.1
depends=('java-runtime')
makedepends=('apache-ant' 'junit' 'jh')
source=("http://java.net/projects/${pkgname}/downloads/download/${pkgname}-${pkgver}src.tar.gz")

prepare() {
  cd "$srcdir/$pkgname"
  rm lib/junit3.8.1/junit.jar
  ln -s /usr/share/java/junit.jar lib/junit3.8.1
  #rm bootstrap/javacc.jar
}

build() {
  cd "$srcdir/$pkgname"

  sed -i \
	  -e 's|<modelVersion>.*</modelVersion>|<modelVersion>4.0.0</modelVersion>|' \
	  -e "s|<version>.*</version>|<version>$pkgver</version>|" \
	  pom.xml

  for prog in javacc jjdoc jjtree; do
	  sed -i 's|JAR=.*|JAR=/usr/share/java/javacc.jar|' bin/$prog
  done

  CLASSPATH=/usr/share/java/junit.jar ant
}

package() {
  cd "$srcdir/$pkgname"

  for prog in javacc jjdoc jjrun jjtree; do
	  install -Dm755 bin/$prog "$pkgdir"/usr/bin/$prog
  done
  install -Dm644 bin/lib/javacc.jar "$pkgdir"/usr/share/java/javacc.jar
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}

md5sums=('871d78a2a5859c2eebc712c1f8135be5')
