# $Id: PKGBUILD 103463 2014-01-06 11:40:32Z arodseth $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>
# Contributor: Ray Rashif <schiv@archlinux.org>
# Contributor: Douglas Soares de Andrade <douglas@archlinux.org>
# Contributor: Eric Belanger <eric@archlinux.org>
# Contributor: Roberto Alsina <ralsina@kde.org>

pkgbase=python-cx_freeze
pkgname=('python-cx_freeze' 'python2-cx_freeze')
pkgver=4.3.2
pkgrel=1
pkgdesc='Set of utilities for freezing Python scripts into executables'
arch=('x86_64' 'i686' 'mips64el')
url='http://cx-freeze.sourceforge.net/'
license=('PSF')
makedepends=('python' 'python2')
source=("http://prdownloads.sourceforge.net/cx-freeze/cx_Freeze-$pkgver.tar.gz")
sha256sums=('d634aae1e1d20b660d24245450b8a5ea3ad9c443cd735d8fbe17c1d93b8b23df')

package_python-cx_freeze() {
  depends=('python')
  conflicts=('cx_freeze' 'python2-cx_freeze')

  cd "cx_Freeze-$pkgver"
  python setup.py install --root "$pkgdir" --optimize 1
}

package_python2-cx_freeze() {
  depends=('python2')
  conflicts=('cx_freeze' 'python-cx_freeze')
  replaces=('cx_freeze')

  cd "cx_Freeze-$pkgver"
  python2 setup.py install --root "$pkgdir" --optimize 1

  # Python 2 shebang fix
  find "$pkgdir" -name qotd.py -exec sed -i '0,/on/s//on2/' {} \;
}

# vim:set ts=2 sw=2 et:
