# $Id: PKGBUILD 91675 2013-05-26 09:25:18Z bluewind $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Corrado Primier <bardo@aur.archlinux.org>

pkgname=perl-gstreamer-interfaces
pkgver=0.06
pkgrel=6
pkgdesc="GStreamer::Interfaces"
arch=('i686' 'x86_64' 'mips64el')
url="http://search.cpan.org/dist/GStreamer-Interfaces"
license=('GPL' 'PerlArtistic')
depends=('glib-perl' 'gstreamer0.10-base' 'perl-extutils-pkgconfig' 'perl-gstreamer' 'perl-extutils-depends')
options=('!emptydirs')
source=("http://www.cpan.org/authors/id/T/TS/TSCH/GStreamer-Interfaces-${pkgver}.tar.gz")
md5sums=('aa9583a484fa6829935b360887ecda45')

build() {
  cd  GStreamer-Interfaces-${pkgver}

  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor

  make
}

package() {
  cd  GStreamer-Interfaces-${pkgver}

  make install DESTDIR=${pkgdir}

  find ${pkgdir} -name '.packlist' -delete
  find ${pkgdir} -name '*.pod' -delete
}
