# $Id: PKGBUILD 66676 2012-02-27 10:00:34Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Tom K <tomk@runbox.com>
# Contributor: Todd Musall <tmusall@gmail.com>

pkgname=gnubiff
pkgver=2.2.15
pkgrel=1
pkgdesc="Mail notification program that checks for mail and displays headers when new mail has arrived"
arch=('i686' 'x86_64' 'mips64el')
url="http://gnubiff.sourceforge.net/"
license=("GPL")
depends=('libglade' 'gtk3' 'popt')
makedepends=('perlxml' 'intltool')
conflicts=(gnubiff-gtk)
source=(http://downloads.sourceforge.net/gnubiff/gnubiff-$pkgver.tar.gz
	gnubiff-2.2.15-glib.patch)
md5sums=('c705e1135b0bd4c8d8f7ce72ca7b5443'
	 '31bce3b8b43decf0a1df9492cd807024')

build() {
  [ "$GNOMEDIR" = "" ] && GNOMEDIR=/usr
  cd $srcdir/gnubiff-$pkgver
  patch -Np1 -i ${srcdir}/gnubiff-2.2.15-glib.patch
  ./configure --prefix=/usr --with-password --with-password-string="65423957eb027b94c9e661611c0e4271" \
	--disable-fam --disable-gnome
  make
  make DESTDIR=$pkgdir install

  rm -rf ${pkgdir}/usr/share/info/dir
}
