# $Id: PKGBUILD 90818 2013-05-14 10:59:48Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=unifdef
pkgver=2.8
pkgrel=1
pkgdesc="Remove #ifdef'ed lines"
arch=(i686 x86_64 'mips64el')
url="http://dotat.at/prog/unifdef/"
license=('GPL')
depends=()
source=("http://dotat.at/prog/unifdef/unifdef-$pkgver.tar.gz")
md5sums=('1cfb5fa5dcab6e6246c07897a1a304b4')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  make clean
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  mkdir -p $pkgdir/usr/bin $pkgdir/usr/share/man/man1
  install -m 0755 unifdef $pkgdir/usr/bin/
  install -m 0644 unifdef.1 $pkgdir/usr/share/man/man1/
}
