# Maintainer: Xavier Devlamynck <magicrhesus@ouranos.be>

pkgname=kamailio
pkgver=4.0.1
pkgrel=1
pkgdesc="Rock solid SIP server"
url="http://www.kamailio.org/"
license=('GPL2')
arch=('i686' 'x86_64')
makedepends=('flex' 'bison' 'docbook2x' 'mariadb' 'postgresql' 'libxml2'
             'radiusclient-ng' 'lua51' 'mono' 'hiredis' 'libpurple' 'net-snmp'
             'libunistring' 'python2')
optdepends=('mariadb: mysql support'
            'expat: xmpp/jabber support'
            'libxml2: cpl and presence modules support'
            'radiusclient-ng: radius support'
            'postgresql: postgresql backend')
source=(http://www.kamailio.org/pub/kamailio/$pkgver/src/kamailio-${pkgver}_src.tar.gz)
sha256sums=('dd8652f47a572c0b0e1e45bdd0f6f838a14e50f2dbbeed77726ec0c7076e1769')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make cfg prefix=/usr cfg_prefix=/ bin_dir=/usr/bin
  make PYTHON="python2" all
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make prefix=${pkgdir}/usr \
       PYTHON="python2" \
       cfg_prefix=${pkgdir} \
       bind_dir=${pkgdir}/usr/bin \
       bingroup_include="standard standard-dep stable experimental" \
       skip_modules="iptrtpproxy osp dbtext oracle" \
       install
}
