# $Id: PKGBUILD 194484 2013-09-16 19:13:37Z andyrtr $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=xorg-xinput
pkgver=1.6.1
pkgrel=1
pkgdesc="Small commandline tool to configure devices"
arch=(i686 x86_64 'mips64el')
url="http://xorg.freedesktop.org/"
license=('custom')
depends=('libx11' 'libxi>=1.5.99.2' 'xorg-xrandr' 'libxinerama')
makedepends=('xorg-util-macros' 'inputproto' 'libxfixes')
groups=('xorg-apps' 'xorg')
source=(http://xorg.freedesktop.org/archive/individual/app/xinput-${pkgver}.tar.bz2)
sha256sums=('b7632d0f228a8a6be93b09857ea413940fcf44091e60f4a0fe9f5fd82efd871f')

build() {
  cd "${srcdir}/xinput-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${srcdir}/xinput-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -m755 -d "${pkgdir}/usr/share/licenses/${pkgname}"
  install -m644 COPYING "${pkgdir}/usr/share/licenses/${pkgname}/"
}
