
pkgname=drumkv1
pkgver=0.3.4
pkgrel=1
pkgdesc="An old-school drum-kit sampler"
arch=(i686 x86_64)
url="http://$pkgname.sourceforge.net/$pkgname-index.html"
license=('GPL')
groups=('lv2-plugins')
depends=('jack' 'liblo' 'lv2' 'qt4' 'shared-mime-info')
install="$pkgname.install"
source=("http://download.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('d94b9c5b21bfdbf0f57cf811273b1fcd')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  # x86_64 lib path fix
  sed -i "s/lib64/lib/" src/src_lv2.pro

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
