# $Id: PKGBUILD 201331 2013-12-09 01:11:29Z eric $
# Maintainer: Stéphane Gaudreault <stephane@archlinux.org>
# Contributor: Thomas Dziedzic < gostrc at gmail >
# Contributor: Denis Martinez <deuns.martinez AT gmail.com>

pkgname=intel-tbb
pkgver=4.2_20131118
pkgrel=1
pkgdesc='High level abstract threading library'
arch=('i686' 'x86_64' 'mips64el')
url='http://www.threadingbuildingblocks.org/'
license=('GPL')
depends=('gcc-libs')
source=("http://threadingbuildingblocks.org/sites/default/files/software_releases/source/tbb${pkgver/\./}oss_src.tgz")
sha1sums=('46ab280c61b0e8cb953b3d9a75f93c858bcf8d05')

build() {
  cd tbb${pkgver/\./}oss

  make
}

package() {
  cd tbb${pkgver/\./}oss

  install -d "${pkgdir}"/usr/lib
  install -m755 build/linux_*/*.so* "${pkgdir}"/usr/lib

  install -d "${pkgdir}"/usr/include
  cp -a include/tbb "${pkgdir}"/usr/include
}
