#$Id: PKGBUILD 103634 2014-01-08 14:31:20Z bpiotrowski $
# Maintainer:  Bartłomiej Piotrowski <bpiotrowski@archlinux.org>
# Contributor: Angel Velasquez <angvp@archlinux.org>  
# Contributor: Geoffroy Carrier <geoffroy.carrier@koon.fr>

pkgname=lxappearance
pkgver=0.5.5
pkgrel=1
pkgdesc='Feature-rich GTK+ theme switcher of the LXDE Desktop'
arch=('i686' 'x86_64' 'mips64el')
license=('GPL2')
url='http://lxde.org/'
groups=('lxde')
depends=('gtk2' 'dbus-glib')
makedepends=('intltool')
source=(http://downloads.sourceforge.net/sourceforge/lxde/$pkgname-$pkgver.tar.xz)
md5sums=('a67113681d9d0a6d936289909aed5782')

build() {
  cd $pkgname-$pkgver
  ./configure --sysconfdir=/etc --prefix=/usr \
    --enable-dbus
  make 
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install 
}
