# Maintainer: Parabola Project <dev@list.parabolagnulinux.org>
pkgname=your-freedom_emu
pkgver=$(LC_ALL=C date -u +%Y%m%d)
pkgrel=1
pkgdesc="This package removes hardware emulators that emulate technically free games and/or OS (but only there are nonfree games and/or OS)."
arch=('any')
url="https://parabolagnulinux.org"
license=('GPL3')
install=${pkgname}.install
source=(${pkgname}-blacklist-${pkgver}.txt::https://projects.parabolagnulinux.org/blacklist.git/plain/${pkgname}-blacklist.txt)

package() {
    conflicts=($(cut -d: -f1,2 ${pkgname}-blacklist-${pkgver}.txt | \
      sed "s/:$//" | \
      grep -v ":" | \
      grep -v '^#' | \
      sort -u
    ))
    cd ${srcdir}
    install -d ${pkgdir}/usr/share/doc/${pkgname}
    install -m644 ${pkgname}-blacklist-${pkgver}.txt ${pkgdir}/usr/share/doc/${pkgname}/
}

md5sums=('d3c2fad6dd774c5234d42d4953d09611')
