# $Id: PKGBUILD 102185 2013-12-06 12:18:26Z giovanni $
# Maintainer: Giovanni Scafora <giovanni@archlinux.org>

pkgname=ogmtools
pkgver=1.5
pkgrel=4.1
pkgdesc="Information, extraction or creation for OGG media streams"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.bunkus.org/videotools/ogmtools"
license=('GPL')
depends=('libvorbis' 'libdvdread' 'gcc-libs')
source=("http://www.bunkus.org/videotools/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
md5sums=('02d356e3d21d53b1d9715bab223d8996')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix=/usr \
              --mandir=/usr/share/man
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
