# $Id: PKGBUILD 101128 2013-11-17 21:08:42Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Shahar Weiss <sweiss4@gmx.net>

pkgname=torcs
pkgver=1.3.5
pkgrel=1
pkgdesc="A 3D racing cars simulator using OpenGL"
url="http://torcs.sourceforge.net"
license=("GPL")
arch=('i686' 'x86_64' 'mips64el')
depends=('freeglut' 'libpng' 'freealut' 'libxi' 'libxmu' 'libxrandr' 'libvorbis' 'glu')
makedepends=('plib' 'mesa')
options=('!makeflags')
source=(http://downloads.sourceforge.net/sourceforge/$pkgname/$pkgname-${pkgver/_/-}.tar.bz2)
md5sums=('cd7bc804668af531df9511a6f64a1e84')

build() {
  cd $srcdir/$pkgname-${pkgver/_/-}
  unset LDFLAGS
  ./configure --prefix=/usr --x-includes=/usr/include --x-libraries=/usr/lib
  make
}

package() {
  depends=(${depends[@]} "torcs-data=$pkgver")
  cd $srcdir/$pkgname-${pkgver/_/-}
  make DESTDIR=${pkgdir} install
  install -D -m644 Ticon.png ${pkgdir}/usr/share/pixmaps/torcs.png
  install -D -m644 torcs.desktop ${pkgdir}/usr/share/applications/torcs.desktop
  find ${pkgdir} -type d -exec chmod 755 {} \;
}
