# $Id: PKGBUILD 100126 2013-11-01 20:19:37Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: dorphell <dorphell@archlinux.org>
# Contributor: Tom Newsom <Jeepster@gmx.co.uk>

pkgname=adns
pkgver=1.4
pkgrel=4
pkgdesc="adns is an asyncronous replacement resolver library"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.chiark.greenend.org.uk/~ian/adns/"
license=('GPL')
depends=('glibc')
source=(http://www.chiark.greenend.org.uk/~ian/$pkgname/ftp/$pkgname-$pkgver.tar.gz)
md5sums=('88bc7bbf3f62a8d4fb186b8f72ead853')

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  mkdir -p $pkgdir/usr/{lib,include,bin}
  make prefix=$pkgdir/usr install
}
