# $Id: PKGBUILD 203028 2014-01-02 06:23:00Z schiv $
# Maintainer: Ray Rashif <schiv@archlinux.org>
# Contributor: damir <damir@archlinux.org>

pkgname=qsynth
pkgver=0.3.8
pkgrel=1
pkgdesc="Qt GUI for FluidSynth"
arch=('i686' 'x86_64' 'mips64el')
url="http://qsynth.sourceforge.net/"
license=('GPL')
depends=('fluidsynth' 'qt4')
source=("http://downloads.sourceforge.net/$pkgname/$pkgname-$pkgver.tar.gz")
md5sums=('affdd9ddff4798b1d3dae3c99b57bc5a')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
