# Created by Tobias Powalowski <tpowa@archlinux.org>
# Rebranded for Parabola by André Silva <emulatorman@parabola.nu>
# config file of mkpxelinux

# DEFAULT kernel boot options like ip=:::::eth0:dhcp etc.
# add your root= option, if you boot from a disk device
# and don't want to add it by hand on each boot
KERNEL_BOOT_OPTIONS=""

# mkinitcpio config file, defaulted to stock config file
MKINITCPIO_CONFIG="/etc/mkinitcpio.conf"

# kernel version, defaulted to build for runtime kernel
VERSION="$(uname -r)"

# kernel image, defaulted to stock libre kernel
KERNEL="/boot/vmlinuz-linux-libre"

# boot message files
BOOTMESSAGE="/usr/share/mkpxelinux/boot.msg"
OPTIONSBOOTMESSAGE="/usr/share/mkpxelinux/options.msg"

#pxelinux default config file to use
PXELINUX_DEFAULT=""

# Prompt on boot, 1=yes 0=no
PROMPT="1"

# Timeout, 30 seconds to fix usb keyboard issues
# 0 means wait for prompt
TIMEOUT="300"

# Installdir of tftp, default location
INSTALLDIR="/var/tftpboot"

# Nfsrootdir, for hooks that might need it
NFSROOTDIR=""
