# Maintainer (Parabola): Márcio Silva <coadde@lavabit.com>

pkgname=collada-dom
pkgver=2.4.0
pkgrel=2
pkgdesc="An API that provides a C++ object representation of a ${pkgname::7} XML instance document"
url=http://sourceforge.net/projects/$pkgname
license=MIT
arch=(
  mips64el
  x86_64
  i686
)
depends=(
  boost-libs
  libxml2
  pcre
)
makedepends=(
  boost
  cmake
)
source=http://downloads.sf.net/$pkgname/$pkgname-$pkgver-libsrc.tgz
sha512sums=4c8cdc159acc89564b46615a0bc73a5ba84a1a5aa41d38661cd0e33a705ce5fd032e9a308fc89f93ec10620892067d757cbff8f1b9ce53da7626ea0e27b0eda5

prepare() {
  cd $srcdir/$pkgname-$pkgver-libsrc

  [[ -d build ]] && rm -vr build
  mkdir -v build
}

build() {
  cd $srcdir/$pkgname-$pkgver-libsrc/build
  cmake .. -DCMAKE_INSTALL_PREFIX=/usr
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver-libsrc/build
  make DESTDIR=$pkgdir install

  a=$pkgdir/usr/share/licenses/$pkgname

  install -vd $a && cp -va ../{dom/license.txt,License_Folder/license_e.txt} $a
}

# vim:set ts=2 sw=2 et:
