# $Id: PKGBUILD 199979 2013-11-20 12:29:54Z allan $
# Maintainer: Tom Gundersen <teg@jklm.no>
# Contributor: Andrea Scarpino <andrea@archlinux.org>
# Contributor: Jan de Groot <jgc@archlinux.org>

pkgname=libmp4v2
pkgver=2.0.0
pkgrel=3
pkgdesc="MPEG-4 library"
arch=('i686' 'x86_64' 'mips64el')
license=('MPL')
url="http://code.google.com/p/mp4v2/"
depends=('gcc-libs')
source=("http://mp4v2.googlecode.com/files/mp4v2-${pkgver}.tar.bz2")

build() {
  cd ${srcdir}/mp4v2-${pkgver}

  ./configure --prefix=/usr
  make
}

package() {
  cd ${srcdir}/mp4v2-${pkgver}
  make DESTDIR=${pkgdir} install
  make DESTDIR=${pkgdir} install-man
}
md5sums=('c91f06711225b34b4c192c9114887b14')
