# $Id: PKGBUILD 101195 2013-11-19 11:02:23Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: dorphell <dorphell@archlinux.org>
# Committer: Judd Vinet <jvinet@zeroflux.org>

pkgname=xplanet
pkgver=1.3.0
pkgrel=4
pkgdesc="An Xearth wannabe"
arch=(i686 x86_64 'mips64el')
url="http://xplanet.sourceforge.net/"
license=('GPL')
depends=('pango' 'giflib' 'libtiff' 'libxss')
source=(http://downloads.sourceforge.net/project/xplanet/xplanet/$pkgver/xplanet-$pkgver.tar.gz
	giflib6.patch)
md5sums=('41f7db2ccd1d8b4b989cacaf9adfe692'
         '74e1894304fe3b7caf0b3ddf3c471b0b')

prepare() {
  cd $srcdir/$pkgname-$pkgver
  patch -p1 <$srcdir/giflib6.patch
}

build() {
  cd $srcdir/$pkgname-$pkgver
  ./configure --prefix=/usr --with-freetype
  make
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make prefix=$pkgdir/usr install
}
