# Contributor: Blaž Tomažič <blaz.tomazic@gmail.com>
# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.io>

pkgname=perl-file-find-rule
_realname=File-Find-Rule
pkgver=0.33
pkgrel=1
pkgdesc="Perl/CPAN Module File::Find::Rule."
arch=('i686' 'x86_64')
license=('GPL')
url="http://search.cpan.org/dist/File-Find-Rule/"
depends=('perl-text-glob' 'perl-number-compare' 'perl')
options=(!emptydirs)
source=(http://search.cpan.org/CPAN/authors/id/R/RC/RCLAMP/${_realname}-${pkgver}.tar.gz)

build() {
  cd $startdir/src/${_realname}-$pkgver
  # install module in vendor directories.
  perl Makefile.PL INSTALLDIRS=vendor || return 1
  make  || return 1
  make install DESTDIR=${startdir}/pkg || return 1

  # remove perllocal.pod and .packlist
  find ${startdir}/pkg -name perllocal.pod -delete
  find ${startdir}/pkg -name .packlist -delete
}

