# $Id: PKGBUILD 201382 2013-12-10 11:10:02Z andrea $
# Maintainer: Andrea Scarpino <andrea@archlinux.org>

pkgname=kdevelop-python
pkgver=1.6.0
_pkgver=4.6.0
pkgrel=1
pkgdesc="Python language and documentation plugin for KDevelop"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.kdevelop.org/"
license=('GPL')
depends=('kdevelop')
makedepends=('cmake' 'automoc4' 'kdevelop-pg-qt')
source=("http://download.kde.org/stable/kdevelop/${_pkgver}/src/kdev-python-${pkgver}.tar.xz")
sha1sums=('88618dbd3a80d5193f49f6c61a6ad02a5e9c0652')

prepare() {
  mkdir build
}

build() {
  cd build
  cmake ../kdev-python-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install

  sed -i 's|#!/usr/bin/env python|#!/usr/bin/env python2|' \
      "${pkgdir}"/usr/share/apps/kdevpythonsupport/encodings/encodings/rot_13.py
}
