# Contributor: Jan Hambrecht <jaham at gmx dot net>
# Maintainer (Parabola): Márcio Silva <coadde@lavabit.com>

pkgname=spnavcfg
pkgver=0.2.1
pkgrel=1
pkgdesc='A libre version of 3Dconnexion'\''s 3D input device drivers configuration'
arch=(i686 x86_64 mips64el)
url=http://spacenav.sourceforge.net/
license=(GPL)
depends=(gtk2)
source=(http://downloads.sourceforge.net/spacenav/$pkgname-$pkgver.tar.gz)
sha512sums=(8cda7e8c9c2aa0875c6cf19e96ec47b9492acdcb110e9845f278ede44bee733876a56e2aa2d1198f54d8fecb978fcfe0a61e8f7b7fe19c2754eceec957172e34)

build() {
  cd $srcdir/$pkgname-$pkgver
  sed -i -e 's/$(LDFLAGS)/$(LDFLAGS) -lX11/' Makefile.in
  ./configure --prefix=$pkgdir/usr
  make || return 1
  make DESTDIR=$pkgdir install || return 1
}
