# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>
# Rationale: Build dependency of antlr2

pkgname=nant
pkgver=0.92
pkgrel=2.1
pkgdesc="A free .NET build tool"
arch=('i686' 'x86_64')
url="http://nant.sourceforge.net"
license=("GPL2")
depends=('mono-basic')
makedepends=('pkgconfig')
source=("http://downloads.sourceforge.net/nant/$pkgname-$pkgver-src.tar.gz" 'mono3.patch')

prepare() {
  cd "$srcdir"/$pkgname-$pkgver
  patch -p1 -i ../mono3.patch
}

package() {
  cd "$srcdir"/$pkgname-$pkgver
  make -j1 install prefix=/usr DESTDIR="$pkgdir"
}

md5sums=('d680b47f9b2ce197cec0fac7d7d60950'
         '06fcf641b6f232c5890ad25c73b2459f')
