# $Id: PKGBUILD 91655 2013-05-26 09:24:45Z bluewind $
# Maintainer: Giovanni Scafora <giovanni@archlinux.org>
# Contributor: neuromante <lorenzo.nizzi.grifi@gmail.com>
# Contributor: marc0s <marc0s@fsfe.org>

pkgname=pcsc-perl
pkgver=1.4.13
pkgrel=2
pkgdesc="A Perl Module for PC/SC SmartCard access"
arch=('i686' 'x86_64' 'mips64el')
url="http://ludovic.rousseau.free.fr/softwares/pcsc-perl/"
license=('GPL' 'PerlArtistic')
depends=('pcsclite' 'perl')
makedepends=('pkgconfig')
options=('!emptydirs')
source=("http://ludovic.rousseau.free.fr/softwares/${pkgname}/${pkgname}-${pkgver}.tar.bz2")
md5sums=('758ca469b79667fa8c41422df86a088b')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  # install module in vendor directories.
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make DESTDIR="${pkgdir}" install
}
