# $Id: PKGBUILD 91691 2013-05-26 09:25:54Z bluewind $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=perl-params-classify
pkgver=0.013
pkgrel=3
pkgdesc="argument type classification"
arch=(i686 x86_64 'mips64el')
license=('PerlArtistic')
url="http://search.cpan.org/~zefram/Params-Classify"
options=(!emptydirs)
depends=('perl>=5.10.1')
source=("http://search.cpan.org/CPAN/authors/id/Z/ZE/ZEFRAM/Params-Classify-$pkgver.tar.gz")
md5sums=('63d24fbec775472ada49d16bce4a9b1f')

build() {
  cd $srcdir/Params-Classify-$pkgver
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}

package() {
  cd $srcdir/Params-Classify-$pkgver
  make install DESTDIR=${pkgdir}
  find ${pkgdir} -name perllocal.pod -delete
  find ${pkgdir} -name .packlist -delete
}
