# Contributor: Geoffrey Teale <tealeg@member.fsf.org>
# Contributor: Stefan Husmann <stefan-husmann@t-online.de>
# Maintainer : Parabola GNU / Linux-libre Aurelien Desbrieres <aurelien@cwb.io>

pkgname=quack  
pkgver=0.45
pkgrel=1
pkgdesc="[Emacs] enhanced support for editing and running Scheme code."
url="http://www.neilvandyke.org/quack"
arch=('any')
license=('GPL')
depends=('emacs')
makedepends=('emacs')
install=quack.install
source=("http://www.neilvandyke.org/${pkgname}/${pkgname}.el")
md5sums=('40c52d0076c95c125e57ef6496ee881e')
EMACS=emacs # or sxemacs, or xemacs

build() {
  $EMACS --batch --eval '(byte-compile-file "quack.el")'
}

package() {
  install -Dm644 $pkgname.el $pkgdir/usr/share/$EMACS/site-lisp/$pkgname.el
  install -Dm644 $pkgname.elc $pkgdir/usr/share/$EMACS/site-lisp/$pkgname.elc
}
