# From https://aur.archlinux.org/packages.php?ID=42275
# Maintainer: Filip S. Adamsen <fsa [at] fsadev [dot] com>
# Contributor: Samed Beyribey <ras0ir@eventualis.org>
pkgname=python2-postfix-policyd-spf
_pkgname=pypolicyd-spf
pkgver=1.1.2
pkgrel=1
pkgdesc="Python2 Postfix Sender Policy Framework (SPF) filter"
arch=('any')
url="http://www.openspf.org/Software"
license=('GPL')
depends=('postfix' 'python2-pyspf' 'python2')
conflicts=('python-postfix-policyd-spf')
options=(!emptydirs)
backup=(etc/python-policyd-spf/policyd-spf.conf)
source=(http://launchpad.net/pypolicyd-spf/1.1/$pkgver/+download/$_pkgname-$pkgver.tar.gz)
sha256sums=('f8999a9febc5ccb4a66f9961e4ec2d8f81b407bdc3ac1c84563cd5085429cdea')

build() {
  cd "$srcdir/$_pkgname-$pkgver" 
  python2 setup.py build
}

package() {
  cd "$srcdir/$_pkgname-$pkgver"
  python2 setup.py install --root=$pkgdir/ --optimize=1
  install -m644 policyd-spf.conf.commented $pkgdir/etc/python-policyd-spf
}
