# $Id: PKGBUILD 198248 2013-10-30 13:42:59Z allan $
# Maintainer: Giovanni Scafora <giovanni@archlinux.org>
# Contributor: Emmanuel Gil Peyrot <linkmauve@linkmauve.fr>

pkgname=libtiger
pkgver=0.3.4
pkgrel=3.2
pkgdesc="A rendering library for Kate streams using Pango and Cairo"
url="http://libtiger.googlecode.com/"
license=('LGPL')
arch=('i686' 'x86_64' 'mips64el')
depends=('pango' 'libkate')
makedepends=('pkg-config')
source=("http://libtiger.googlecode.com/files/${pkgname}-${pkgver}.tar.gz")
md5sums=("dc1dbeb658c95485ba10b9b2897b4ae2")

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  ./configure --prefix=/usr \
              --enable-static=no \
              --disable-doc

  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"

  make DESTDIR="${pkgdir}" install
}
