--- a/dispcalGUI/dispcalGUI.py
+++ b/dispcalGUI/dispcalGUI.py
@@ -1544,9 +1544,10 @@
 		for lstr, lcode in llist:
 			menuitem = languages.Append(-1, "&" + lstr, kind=wx.ITEM_RADIO)
 			if (lcode.upper().replace("EN", "US") in flagart.catalog):
-				menuitem.SetBitmap(
-					flagart.catalog[lcode.upper().replace("EN", 
-														  "US")].getBitmap())
+				bitmap = flagart.catalog[lcode.upper().replace("EN",
+															   "US")].getBitmap()
+				if menuitem.GetKind() == wx.ITEM_NORMAL:
+					menuitem.SetBitmap(bitmap)
 			if lang.getcode() == lcode:
 				menuitem.Check()
 				font = menuitem.Font
