# $Id: PKGBUILD 65134 2012-02-20 04:57:47Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=dxpc
pkgver=3.9.2
pkgrel=4
pkgdesc="Differential X Protocol Compressor"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.vigor.nu/dxpc/"
license=('GPL')
depends=('lzo2' 'gcc-libs')
makedepends=('xproto')
source=(http://www.vigor.nu/dxpc/dxpc-$pkgver.tgz)
md5sums=('e69f58c4acc34c6746a0e5ab17bf8d0f')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr --mandir='${prefix}/share/man'
  make
  make prefix="$pkgdir/usr" install
}
