# $Id: PKGBUILD 100708 2013-11-09 07:34:10Z andrea $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Geoffroy Carrier <geoffroy@archlinux.org>
# Contributor: Roman Porizka <artee@beer.cz>
# Contributor: Daniel J Griffiths <ghost1227@archlinux.us>

pkgname=sqliteman
pkgver=1.2.2
pkgrel=7
pkgdesc="The best developer's and/or admin's GUI tool for Sqlite3 in the world"
arch=('i686' 'x86_64' 'mips64el')
url="http://sqliteman.com/"
license=('GPL')
depends=('qscintilla')
makedepends=('cmake')
install=sqliteman.install
source=("http://downloads.sourceforge.net/${pkgname}/${pkgname}-${pkgver}.tar.gz")
md5sums=('5ecdf710e23606e1b924f740ea69306d')

prepare() {
  mkdir build
}

build() {
  cd build
  cmake ../${pkgname}-${pkgver} \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release
  make
}

package() {
  cd build
  make DESTDIR="${pkgdir}" install
}
