# Maintainer: fauno <fauno@parabola.nu>
pkgname=dirt
pkgver=1.0.0a28
pkgrel=1
pkgdesc="Multi-platform IRC proxy that adds FiSH-compatible chat encryption (including DH1080 key exchanges) to any IRC client"
arch=('i686')
url="http://dirtirc.sourceforge.net/"
license=('GPL2')
depends=('openssl')
source=(http://ufpr.dl.sourceforge.net/project/dirtirc/Dirt/1.0.0%20alpha%2028/${pkgname}-${pkgver}-source.tar.gz)

build() {
	cd "$srcdir/$pkgname-$pkgver"
	make unix
}

package() {
	cd "$srcdir/$pkgname-$pkgver"

  install -D -m 755 dirtirc ${pkgdir}/usr/bin/dirtirc
}
sha1sums=('0f7f407f5a3cb0f083b95d81849efde90177e7d2')
sha256sums=('c1e8bc212a54739ba45f10a6f157f1a80052c913863e6624c434d7335fc2721b')
