--- source/texk/web2c/luatexdir/lua/lepdflib.cc.orig	2011-10-06 06:14:20.000000000 +0000
+++ source/texk/web2c/luatexdir/lua/lepdflib.cc	2012-05-17 11:30:26.327236883 +0000
@@ -157,7 +157,7 @@
         pdfdoc_changed_error(L);
     uout = new_Annot_userdata(L);
     uout->d =
-        new Annot((XRef *) uxref->d, (Dict *) udict->d, (Catalog *) ucatalog->d,
+        new Annot((PDFDoc *) uxref->pd, (Dict *) udict->d,
                   (Object *) uref->d);
     uout->atype = ALLOC_LEPDF;
     uout->pc = uxref->pc;
@@ -179,7 +179,7 @@
         pdfdoc_changed_error(L);
     uout = new_Annots_userdata(L);
     uout->d =
-        new Annots((XRef *) uxref->d, (Catalog *) ucatalog->d,
+        new Annots((PDFDoc *) uxref->pd,
                    (Object *) uannotsobj->d);
     uout->atype = ALLOC_LEPDF;
     uout->pc = uxref->pc;
@@ -369,7 +369,7 @@
 // Annot
 
 m_poppler_get_BOOL(Annot, isOk);
-m_poppler_get_OBJECT(Annot, getAppearance);
+m_poppler_get_OBJECT(Annot, getAppearanceResDict);
 m_poppler_get_poppler(Annot, AnnotBorder, getBorder);
 
 static int m_Annot_match(lua_State * L)
@@ -408,7 +408,7 @@
 
 static const struct luaL_Reg Annot_m[] = {
     {"isOk", m_Annot_isOk},
-    {"getAppearance", m_Annot_getAppearance},
+    {"getAppearance", m_Annot_getAppearanceResDict},
     {"getBorder", m_Annot_getBorder},
     {"match", m_Annot_match},
     {"__tostring", m_Annot__tostring},
@@ -1433,7 +1433,7 @@
 
 static int m_Object_getTypeName(lua_State * L)
 {
-    char *s;
+    const char *s;
     udstruct *uin;
     uin = (udstruct *) luaL_checkudata(L, 1, M_Object);
     if (uin->pd != NULL && uin->pd->pc != uin->pc)
@@ -2120,7 +2120,7 @@
     if ((uin->pd != NULL && uin->pd->pc != uin->pc)
         || (ucat->pd != NULL && ucat->pd->pc != ucat->pd->pc))
         pdfdoc_changed_error(L);
-    links = ((Page *) uin->d)->getLinks((Catalog *) ucat->d);
+    links = ((Page *) uin->d)->getLinks();
     if (links != NULL) {
         uout = new_Links_userdata(L);
         uout->d = links;
@@ -2738,7 +2738,10 @@
     return 1;
 }
 
-m_poppler_get_INT(XRef, getSize);
+static int m_XRef_getSize(lua_State * L)
+{
+    return m_XRef_getNumObjects(L);
+}
 
 static int m_XRef_getEntry(lua_State * L)
 {
@@ -2748,7 +2751,7 @@
     if (uin->pd != NULL && uin->pd->pc != uin->pc)
         pdfdoc_changed_error(L);
     i = luaL_checkint(L, 2);
-    size = ((XRef *) uin->d)->getSize();
+    size = ((XRef *) uin->d)->getNumObjects();
     if (i > 0 && i <= size) {
         uout = new_XRefEntry_userdata(L);
         uout->d = ((XRef *) uin->d)->getEntry(i);
