--- libzvt-2.0.1.orig/libzvt/gnome-pty-helper.c	2002-06-05 01:07:33.000000000 -0500
+++ libzvt-2.0.1/libzvt/gnome-pty-helper.c	2012-11-29 20:07:50.505466139 -0500
@@ -52,7 +52,7 @@
 #include <stdio.h>
 #include <utmp.h>
 #include <grp.h>
-#include <glib/galloca.h>
+#include <glib.h>
 #include "gnome-pty.h"
 #include "gnome-login-support.h"
 
