# $Id: PKGBUILD 91679 2013-05-26 09:25:24Z bluewind $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Charles Mauch <cmauch@gmail.com>

pkgname=perl-html-strip
pkgver=1.06
pkgrel=9
pkgdesc="Perl/CPAN Module HTML::Strip"
arch=('i686' 'x86_64' 'mips64el')
url="http://search.cpan.org/~kilinrax/HTML-Strip/"
license=("GPL" "PerlArtistic")
depends=('perl')
source=("http://www.cpan.org/authors/id/K/KI/KILINRAX/HTML-Strip-$pkgver.tar.gz")
md5sums=('ceeacef0c7c31983e3a991e77bb58b45')
options=('!emptydirs')

build() {
  cd $srcdir/HTML-Strip-$pkgver
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor
  make
}
package() {
  cd $srcdir/HTML-Strip-$pkgver
  make install DESTDIR=$pkgdir
  find $pkgdir -name '.packlist' -delete
  find $pkgdir -name '*.pod' -delete
}
