# $Id: PKGBUILD 199832 2013-11-17 07:59:39Z allan $
# Maintainer: Ronald van Haren <ronald@archlinux.org>
# Contributor: Gergely Imreh <imrehg(at)gmail(dot)com>

pkgname=tamu-anova
pkgver=0.2.1
pkgrel=2
pkgdesc="ANOVA Extensions to the GNU Scientific Library"
arch=('x86_64' 'i686' 'mips64el')
url="http://www.stat.tamu.edu/~aredd/tamuanova/"
license=('GPL')
depends=('gsl')
makedepends=('gcc')
install=tamu-anova.install
options=('staticlibs')
source=(http://www.mirrorservice.org/sites/www.ibiblio.org/gentoo/distfiles/tamu_anova-0.2.1.tar.gz)
sha1sums=('8c7ffae14ebe92f27d20ff1f0e325875fa6ced53')

build() {
  cd ${srcdir}/tamu_anova-0.2
  ./configure --prefix=/usr \
              --infodir=/usr/share/info \
              --includedir=/usr/include
  make
}

package() {
  cd ${srcdir}/tamu_anova-0.2
  make DESTDIR=${pkgdir} install
}
