# $Id: PKGBUILD 198209 2013-10-30 13:28:13Z allan $
# Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=libnotify
pkgver=0.7.6
pkgrel=1
pkgdesc="Desktop notification library"
arch=('i686' 'x86_64' 'mips64el')
url="http://library.gnome.org/devel/notification-spec/"
license=('LGPL')
depends=('gdk-pixbuf2')
makedepends=('gtk3' 'gobject-introspection')
source=(http://ftp.gnome.org/pub/GNOME/sources/${pkgname}/0.7/${pkgname}-${pkgver}.tar.xz)
sha256sums=('0ef61ca400d30e28217979bfa0e73a7406b19c32dd76150654ec5b2bdf47d837')

build() {
    cd ${pkgname}-${pkgver}
    ./configure --prefix=/usr --disable-static
    make
}

package() {
    cd ${pkgname}-${pkgver}
    make DESTDIR="${pkgdir}" install
}
