# $Id: PKGBUILD 64987 2012-02-19 11:27:59Z jelle $
# Contributor: Jason Chu <jason@archlinux.org>
# Maintainer: Daniel J Griffiths <ghost1227@archlinux.us>

pkgname=pyvorbis
pkgver=1.4
pkgrel=6
pkgdesc="Python vorbis wrapper library"
url="http://ekyo.nerim.net/software/pyogg/index.html" 
arch=('i686' 'x86_64' 'mips64el')
license=('LGPL')
depends=('python2' 'libvorbis' 'pyogg>=1.3-3')
source=(http://ekyo.nerim.net/software/pyogg/${pkgname}-${pkgver}.tar.gz
	pyvorbis-1.4-python2.5.patch
	pyogg-ticket2-fix.patch)
md5sums=('b4921e792c0a74f75b9d3057df10ee7c'
	 'f971a6f0ebb6cb7fe00dfc1f778b2d0d'
	 '3547bba78916ef9030bff6fe67194714')

build() {
	cd ${srcdir}/${pkgname}-${pkgver}
	patch -Np0 -i ${srcdir}/pyvorbis-1.4-python2.5.patch || return 1
	patch -Np0 -i ${srcdir}/pyogg-ticket2-fix.patch || return 1
	python2 ./config_unix.py --prefix=/usr
}

package() {
	cd ${srcdir}/${pkgname}-${pkgver}
	python2 setup.py install --root=${pkgdir}
}
