# $Id: PKGBUILD 82107 2013-01-08 18:48:27Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Geoffroy Carrier <geoffroy.carrier@koon.fr>

pkgname=lxrandr
pkgver=0.1.2
pkgrel=3
pkgdesc="Monitor configuration tool (part of LXDE)"
arch=('i686' 'x86_64' 'mips64el')
license=('GPL2')
url="http://lxde.org/"
groups=('lxde')
depends=('gtk2' 'xorg-xrandr')
makedepends=('pkgconfig' 'intltool')
source=(http://downloads.sourceforge.net/sourceforge/lxde/${pkgname}-${pkgver}.tar.gz)
md5sums=('8a7391581541bba58839ac11dbf5b575')

build() {
	cd "$srcdir/$pkgname-$pkgver"
	[ -f Makefile ] || ./configure --sysconfdir=/etc --prefix=/usr
	make
}

package() {
    cd "$srcdir/$pkgname-$pkgver" 
	make DESTDIR="$pkgdir" install
}
