--- focusblur-3.2.6.orig/src/aaa.h	2008-10-13 10:13:10.000000000 -0500
+++ focusblur-3.2.6/src/aaa.h	2012-11-23 22:18:41.915247700 -0500
@@ -19,8 +19,7 @@
 #ifndef __AAA_H__
 #define __AAA_H__
 
-#include <glib/gmacros.h>
-#include <glib/gtypes.h>
+#include <glib.h>
 
 
 G_BEGIN_DECLS

--- focusblur-3.2.6.orig/src/brush.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/brush.h	2012-11-23 22:25:19.740130640 -0500
@@ -22,7 +22,7 @@
 #ifndef __FOCUSBLUR_BRUSH_H__
 #define __FOCUSBLUR_BRUSH_H__
 
-#include <glib/gtypes.h>
+#include <glib.h>
 #include "focusblurtypes.h"
 
 G_BEGIN_DECLS

--- focusblur-3.2.6.orig/src/focusblurtypes.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/focusblurtypes.h	2012-11-23 22:30:15.870054441 -0500
@@ -22,7 +22,7 @@
 #ifndef __FOCUSBLUR_TYPES_H__
 #define __FOCUSBLUR_TYPES_H__
 
-#include <glib/gmacros.h>
+#include <glib.h>
 
 
 G_BEGIN_DECLS

--- focusblur-3.2.6.orig/src/focusblur.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/focusblur.h	2012-11-23 22:29:39.760186387 -0500
@@ -22,7 +22,7 @@
 #ifndef __FOCUSBLUR_H__
 #define __FOCUSBLUR_H__
 
-#include <glib/gmacros.h>
+#include <glib.h>
 
 G_BEGIN_DECLS
 

--- focusblur-3.2.6.orig/src/focusblurparam.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/focusblurparam.h	2012-11-23 22:37:30.876340890 -0500
@@ -22,8 +22,7 @@
 #ifndef __FOCUSBLUR_PARAM_H__
 #define __FOCUSBLUR_PARAM_H__
 
-#include <glib/gmacros.h>
-#include <glib/gtypes.h>
+#include <glib.h>
 #include <gtk/gtkstyle.h>
 #include <libgimp/gimptypes.h>
 

--- focusblur-3.2.6.orig/src/depthmap.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/depthmap.h	2012-11-23 22:39:16.736583825 -0500
@@ -22,7 +22,7 @@
 #ifndef __FOCUSBLUR_DEPTHMAP_H__
 #define __FOCUSBLUR_DEPTHMAP_H__
 
-#include <glib/gtypes.h>
+#include <glib.h>
 
 #include "focusblurtypes.h"
 #include "focusblurenums.h"

--- focusblur-3.2.6.orig/src/fftblurbuffer.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/fftblurbuffer.h	2012-11-23 22:40:27.340963518 -0500
@@ -28,8 +28,7 @@
 #endif
 #include <fftw3.h>
 
-#include <glib/gmacros.h>
-#include <glib/gtypes.h>
+#include <glib.h>
 #include <gtk/gtkstyle.h>
 #include <libgimp/gimptypes.h>
 #include <libgimpwidgets/gimpwidgetstypes.h>

--- focusblur-3.2.6.orig/src/diffusion.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/diffusion.h	2012-11-23 22:44:00.322319293 -0500
@@ -23,7 +23,7 @@
 #define __FOCUSBLUR_DIFFUSION_H__
 
 
-#include <glib/gtypes.h>
+#include <glib.h>
 
 #include "focusblur.h"
 #include "focusblurtypes.h"

--- focusblur-3.2.6.orig/src/source.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/source.h	2012-11-23 22:46:56.086021371 -0500
@@ -24,7 +24,7 @@
 
 #include "config.h"
 
-#include <glib/gtypes.h>
+#include <glib.h>
 #include <libgimp/gimptypes.h>
 
 #include "focusblurtypes.h"

--- focusblur-3.2.6.orig/src/shine.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/shine.h	2012-11-23 22:47:54.089813718 -0500
@@ -22,7 +22,7 @@
 #ifndef __FOCUSBLUR_SHINE_H__
 #define __FOCUSBLUR_SHINE_H__
 
-#include <glib/gtypes.h>
+#include <glib.h>
 #include <libgimp/gimptypes.h>
 
 #include "focusblurtypes.h"

--- focusblur-3.2.6.orig/src/interface.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/interface.h	2012-11-23 22:49:01.946878171 -0500
@@ -22,7 +22,7 @@
 #ifndef __FOCUSBLUR_INTERFACE_H__
 #define __FOCUSBLUR_INTERFACE_H__
 
-#include <glib/gtypes.h>
+#include <glib.h>
 
 #include "focusblurtypes.h"
 

--- focusblur-3.2.6.orig/src/render.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/render.h	2012-11-23 22:49:47.253403346 -0500
@@ -24,7 +24,7 @@
 
 #include "config.h"
 
-#include <glib/gtypes.h>
+#include <glib.h>
 //#include <libgimp/gimp.h>
 #include <libgimp/gimpui.h>
 

--- focusblur-3.2.6.orig/src/focusblurstock.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/focusblurstock.h	2012-11-23 22:52:41.220475079 -0500
@@ -22,7 +22,7 @@
 #ifndef __FOCUSBLUR_STOCK_H__
 #define __FOCUSBLUR_STOCK_H__
 
-#include <glib/gtypes.h>
+#include <glib.h>
 
 G_BEGIN_DECLS
 

--- focusblur-3.2.6.orig/src/fftblur.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/fftblur.h	2012-11-23 22:55:44.182789690 -0500
@@ -23,8 +23,7 @@
 #define __FOCUSBLUR_FFTBLUR_H__
 
 
-#include <glib/gmacros.h>
-#include <glib/gtypes.h>
+#include <glib.h>
 #include <libgimpwidgets/gimpwidgetstypes.h>
 
 #include "focusblurparam.h"

--- focusblur-3.2.6.orig/src/fftblurproc.h	2009-01-23 08:06:54.000000000 -0500
+++ focusblur-3.2.6/src/fftblurproc.h	2012-11-23 22:59:13.909271157 -0500
@@ -23,8 +23,7 @@
 #define __FOCUSBLUR_FFTBLUR_PROC_H__
 
 
-#include <glib/gmacros.h>
-#include <glib/gtypes.h>
+#include <glib.h>
 
 #include "focusblurtypes.h"
 
