#$Id: PKGBUILD 198198 2013-10-30 13:24:10Z allan $
#Maintainer: Jan de Groot <jgc@archlinux.org>

pkgname=libmms
pkgver=0.6.2
pkgrel=1.1
pkgdesc="MMS stream protocol library"
arch=(i686 x86_64 'mips64el')
url="http://sourceforge.net/projects/libmms/"
license=(LGPL)
depends=('glib2')
source=(http://download.sourceforge.net/libmms/${pkgname}-${pkgver}.tar.gz)
md5sums=('9f63aa363deb4874e072a45850161bff')

build() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  ./configure --prefix=/usr --disable-static
  make
}

package() {
  cd "${srcdir}/${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
