# $Id: PKGBUILD 198250 2013-10-30 13:43:41Z allan $
# Maintainer: Laurent Carlier <lordheavym@gmail.com>
# Contributor: Jan "heftig" Steffens <jan.steffens@gmail.com>

pkgname=libtxc_dxtn
pkgver=1.0.1
pkgrel=5
arch=(i686 x86_64 mips64el)
pkgdesc="S3 Texture Compression (S3TC) library for Mesa"
url="http://dri.freedesktop.org/wiki/S3TC"
license=(custom:BSD)
depends=(mesa)
source=(http://people.freedesktop.org/~cbrill/$pkgname/$pkgname-$pkgver.tar.bz2)
md5sums=('7105107f07ac49753f4b61ba9d0c79c5')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"

  make DESTDIR="$pkgdir" install

  # License
  mkdir -p "$pkgdir/usr/share/licenses/$pkgname"
  sed -n '5,22{s|^ \* \?||;p}' txc_dxtn.h \
    > "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
