# $Id: PKGBUILD 101516 2013-11-26 20:38:54Z arodseth $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>
# Contributor: Guillem Rieu <guillemr@gmx.net>

pkgname=ccgo
pkgver=0.3.6.4
pkgrel=3
pkgdesc='Play the game of Go with gnugo or against other players on IGS'
arch=('x86_64' 'i686')
url='http://ccdw.org/~cjj/prog/ccgo/'
license=('GPL')
depends=('gtkmm' 'gconfmm')
source=("http://ccdw.org/~cjj/prog/$pkgname/src/$pkgname-$pkgver.tar.gz")
sha256sums=('1975a4e9b6661f6613dd3a00b3ee7e176b80244f555a184b258b50ef4352a890')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr
  make
}

package() {
  make -C "$srcdir/$pkgname-$pkgver" DESTDIR="$pkgdir" install
}

# vim:set ts=2 sw=2 et:
