# $Id: PKGBUILD 103880 2014-01-13 09:10:15Z svenstaro $
# Maintainer: Sven-Hendrik Haase <sh@lutzhaase.com>
# Contributor: Mateusz Herych <heniekk@gmail.com>
# Contributor: Bj?indeijer <bjorn@lindeijer.nl>

pkgname=enet
pkgver=1.3.11
pkgrel=1
pkgdesc='A relatively thin, simple and robust network communication layer on top of UDP.'
arch=('i686' 'x86_64' 'mips64el')
url='http://enet.bespin.org/'
license=('custom')
depends=('glibc')
source=("http://enet.bespin.org/download/${pkgname}-${pkgver}.tar.gz")
sha1sums=('f1b2e49aa2bbdd7d75e889f3f6d3b0c1a56b6080')

build() {
  cd "${pkgname}-${pkgver}"
  ./configure --prefix=/usr
  make
}

package() {
  cd "${pkgname}-${pkgver}"
  make DESTDIR="${pkgdir}" install
  install -Dm644 LICENSE "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
