# $Id: PKGBUILD 101520 2013-11-26 22:50:13Z arodseth $
# Maintainer: Alexander Rødseth <rodseth@gmail.com>
# Contributor: Laurent Carlier <lordheavym@gmail.com>
# Contributor: Brad Fanella <bradfanella@archlinux.us>
# Contributor: SpepS <dreamspepser at yahoo dot it>
# Contributor: Jeff Mickey <jeff@archlinux.org>
# Contributor: tardo <tardo@nagi-fanboi.net>

pkgname=chuck
pkgver=1.3.2.0
pkgrel=2
pkgdesc='Concurrent, on-the-fly audio programming language'
arch=('x86_64' 'i686' 'mips64el')
url='http://chuck.cs.princeton.edu/'
license=('GPL')
  depends=('gcc-libs' 'libsndfile' 'jack')
source=("http://chuck.cs.princeton.edu/release/files/$pkgname-$pkgver.tgz")
sha256sums=('ee0c7d94cd4053f9683f84007350992b7e7552fcc190eeba21a66de8deaf3948')

build() {
  # Other build alternatives are: linux-alsa linux-oss osx win32
  make -C "$pkgname-$pkgver/src" linux-jack
}

package() {
  cd "$pkgname-$pkgver/src"

  install -Dm755 "$pkgname" "$pkgdir/usr/bin/$pkgname"
  install -d "$pkgdir/usr/share/doc/$pkgname"
  cp -r ../examples "$pkgdir/usr/share/doc/$pkgname"
}

# vim:set ts=2 sw=2 et:
