# $Id: PKGBUILD 205134 2014-02-04 13:52:45Z svenstaro $
# Maintainer: Andrea Scarpino <andrea@archlinux.org>
# Contributor: Pierre Schmitz <pierre@archlinux.de>
# Maintainer (Parabola): Michał Masłowski <mtjm@mtjm.eu>
# Maintainer (Parabola): André Silva <emulatorman@parabola.nu>

_pkgname='kdebase-konqueror'
pkgname='kdebase-konqueror-libre'
pkgver=4.12.2
pkgrel=1
arch=('i686' 'x86_64' 'mips64el')
url="http://kde.org/applications/internet/konqueror/"
license=('GPL' 'LGPL' 'FDL')
groups=('kde' 'kdebase')
makedepends=('kdelibs' 'cmake' 'automoc4' 'tidyhtml' 'nepomuk-widgets')
source=("http://download.kde.org/stable/${pkgver}/src/kde-baseapps-${pkgver}.tar.xz"
        'konq-about-fsdg.diff')
sha1sums=('7002c8d1a8f4fb1735ad70b8cb1a106876323f94'
          'd6cbb53c04179b8180f9439eca156b7ff2e76b3a')
pkgdesc='KDE File Manager & Web Browser, without Google and nonfree software recommendation'
depends=('kdebase-dolphin' 'kdebase-keditbookmarks')
optdepends=('kwebkitpart: to enable webkit engine')
install='kdebase-konqueror.install'
conflicts=('kdebase-nsplugins' 'kdebase-konqueror')
replaces=('kdebase-nsplugins' 'kdebase-konqueror')
provides=("kdebase-konqueror=$pkgver")

prepare() {
  mkdir build

  cd kde-baseapps-${pkgver}
  # Don't recommend nonfree software or Google.
  patch -Np1 -i "${srcdir}/konq-about-fsdg.diff"
}

build() {
	cd build
	cmake ../kde-baseapps-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DKDE4_BUILD_TESTS=OFF \
		-DCMAKE_SKIP_RPATH=ON \
		-DCMAKE_INSTALL_PREFIX=/usr
        for i in konqueror doc/konqueror nsplugins; do
            cd $srcdir/build/${i}
	    make
        done
}

package() {
        for i in konqueror doc/konqueror nsplugins; do
              cd $srcdir/build/${i}
              make DESTDIR=$pkgdir install
        done
}
