# Maintainer: paterbrown <paterbrown at silberhelme dot de>
# Contributor: Josip <josipponjavic at gmail dot com>

pkgname=elementary-icons
_pkgname=elementary-icon-theme
pkgver=2.7.1
pkgrel=1
pkgdesc="The elementary icons is an icon theme designed to be smooth, sexy, clear, and efficient."
arch=('any')
url="https://launchpad.net/elementaryicons"
license=('GPL3')
depends=('librsvg')
source=(http://launchpad.net/elementaryicons/2.0/${pkgver}/+download/${_pkgname}-${pkgver}.tar.gz)
md5sums=('fc4580641089a09cbcf7df38ebddd807')

build() {
	cd ${srcdir}/${_pkgname}/elementary/panel/22
	for i in audio*-panel.svg; do ln -s "$i" "${i%-panel.svg}.svg"; done
	cd ${srcdir}/${_pkgname}/elementary-mono-dark/panel/22
	for i in audio*-panel.svg; do ln -s "$i" "${i%-panel.svg}.svg"; done
	mkdir -p ${pkgdir}/usr/share/icons
	cp -r ${srcdir}/${_pkgname}/elementary ${pkgdir}/usr/share/icons
	cp -r ${srcdir}/${_pkgname}/elementary-mono-dark ${pkgdir}/usr/share/icons
}
