--- avogadro-1.1.0.orig/libavogadro/src/extensions/crystallography/spglib/CMakeLists.txt	2012-09-03 12:07:00.000000000 -0500
+++ avogadro-1.1.0/libavogadro/src/extensions/crystallography/spglib/CMakeLists.txt	2013-01-20 02:12:35.688146754 -0500
@@ -20,6 +20,6 @@
 set_target_properties(spglib PROPERTIES COMPILE_FLAGS "-w")
 
 # Set -fPIC on x86_64
-if("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "x86_64")
+if("${CMAKE_SYSTEM_PROCESSOR}" MATCHES "^(x86_64|mips64)$")
   set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fPIC"  )
 endif()
--- avogadro-1.1.0.orig/libavogadro/src/extensions/swcntbuilder/tubegen/CMakeLists.txt	2012-09-03 12:07:00.000000000 -0500
+++ avogadro-1.1.0/libavogadro/src/extensions/swcntbuilder/tubegen/CMakeLists.txt	2013-01-20 12:46:27.869815690 -0500
@@ -19,7 +19,7 @@
 set_target_properties(tubegen PROPERTIES COMPILE_FLAGS "-w")
 
 # Set -fPIC on x86_64
-if("${CMAKE_SYSTEM_PROCESSOR}" STREQUAL "x86_64")
+if("${CMAKE_SYSTEM_PROCESSOR}" MATCHES "^(x86_64|mips64)$")
   set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -fPIC"  )
   set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fPIC"  )
 endif()
