# $Id: PKGBUILD 86724 2013-03-21 13:55:20Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>

pkgname=frei0r-plugins
pkgver=1.4
pkgrel=1
pkgdesc="A minimalistic plugin API for video sources and filters"
arch=(i686 x86_64 'mips64el')
url="http://www.piksel.org/frei0r"
license=('GPL')
depends=('gcc-libs' 'gavl>=1.0.0' 'opencv>=2.4.3')
makedepends=('doxygen')
options=('!emptydirs')
source=(http://ftp.dyne.org/frei0r/releases/frei0r-plugins-$pkgver.tar.gz)
md5sums=('202375d1bcb545c1b6eb8f34e0260ec5')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir" install
}
