# Maintainer: Luke Shumaker <lukeshu@sbcglobal.net>

_pkgname=django-countries
pkgname=python2-$_pkgname
pkgver=1.5
pkgdesc="Provides a country field for Django models"
url="http://bitbucket.org/smileychris/$_pkgname/"
license=('custom:MIT')

replaces=($_pkgname)
conflicts=($_pkgname)

pkgrel=3
arch=(any)
depends=('python2-django')
makedepends=('python2-distribute')
source=(http://pypi.python.org/packages/source/${_pkgname:0:1}/${_pkgname}/${_pkgname}-${pkgver}.tar.gz)
md5sums=(6c65fcc3aa7de065a54cdb619397626d)

build() {
  cd "$srcdir/$_pkgname-$pkgver"
  sed -i 's|#!/usr/bin/env python\s*$|#!/usr/bin/env python2|' setup.py */bin/*.py
  # fix help message: (python2, typo)
  # "python regenenerate.py" -> "python2 regenerate.py"
  sed -i 's|python regen[a-z]*\.py|python2 regenerate.py|' */bin/regenerate.py
}

package() {
  cd "$srcdir/$_pkgname-$pkgver"
  ./setup.py install --root="$pkgdir/" --optimize=1
  install -Dm644 LICENSE "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}
