# $Id: PKGBUILD 65261 2012-02-20 12:40:39Z spupykin $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: FJ <joostef@gmail.com>

pkgname=xmmsctrl
pkgver=1.9
pkgrel=3
pkgdesc="An XMMS console control application"
arch=('i686' 'x86_64' 'mips64el')
url="http://www.cs.aau.dk/~adavid/utils/"
license=("GPL")
depends=('xmms')
source=("http://www.cs.aau.dk/~adavid/utils/$pkgname-$pkgver.tar.gz")
md5sums=('7da9cb73daeeec99bfdaa93dd2862ea6')

build() {
  cd ${srcdir}/$pkgname-$pkgver
  make
}

package() {
  cd ${srcdir}/$pkgname-$pkgver
  install -D -m 755  xmmsctrl ${pkgdir}/usr/bin/xmmsctrl
}
