# $Id: PKGBUILD 101058 2013-11-15 19:09:26Z jsteel $
# Maintainer: Jonathan Steel <jsteel at aur.archlinux.org>
# Contributor: DrZaius <lou at fakeoutdoorsman dot com>
# Contributor: Victor Feight <vrfeight3 at gmail dot com>

pkgname=gsimplecal
pkgver=2.0
pkgrel=1
pkgdesc="Simple and lightweight GTK calendar"
arch=('i686' 'x86_64' 'mips64el')
url="http://dmedvinsky.github.com/$pkgname"
license=('BSD')
depends=('gtk3')
source=(https://github.com/dmedvinsky/$pkgname/archive/v$pkgver.tar.gz)
md5sums=('ae839d5470c9f9a80d2b6a12164ae232')

build() {
  cd "$srcdir"/$pkgname-$pkgver

  ./autogen.sh
  ./configure --prefix=/usr

  make
}

package() {
  cd "$srcdir"/$pkgname-$pkgver

  make DESTDIR="$pkgdir" install

  install -Dm644 COPYING "$pkgdir"/usr/share/licenses/$pkgname/LICENSE
}
