# Contributor: Jon Nordby <jononor@gmail.com>
# Maintainer: Jon Nordby <jononor@gmail.com>

pkgname=maliit-plugins
pkgver=0.99.0
pkgrel=1
pkgdesc="Maliit Input Methods - Plugins"
arch=('x86_64' 'i686')
url="http://maliit.org"
license=('LGPL')
depends=('qt5-base' 'maliit-framework')
source=(http://maliit.org/releases/${pkgname}/${pkgname}-${pkgver}.tar.bz2
        config.patch)
md5sums=('29f07d937803a61e74301e4616d55dbb'
         'f43d45c9917924750edf36000492bd73')

build() {
  cd "$srcdir/${pkgname}-${pkgver}"

  # fix issue on building
  patch -Np1 -i "$srcdir/config.patch"

  # BUILD
  qmake -r . CONFIG+=notests
  make
}

package() {
  cd "$srcdir/${pkgname}-${pkgver}"

  make install INSTALL_ROOT="$pkgdir/"
} 
