# $Id: PKGBUILD 198359 2013-10-30 14:23:25Z allan $
# Maintainer: Jan de Groot <jan@archlinux.org>

pkgname=orbit2
pkgver=2.14.19
pkgrel=2.1
pkgdesc="Thin/fast CORBA ORB"
arch=('i686' 'x86_64' 'mips64el')
license=('LGPL' 'GPL')
depends=('libidl2')
options=('!makeflags' 'staticlibs')
url="http://www.gnome.org"
source=(http://ftp.gnome.org/pub/gnome/sources/ORBit2/2.14/ORBit2-${pkgver}.tar.bz2)
sha256sums=('55c900a905482992730f575f3eef34d50bda717c197c97c08fa5a6eafd857550')

build() {
  cd "${srcdir}/ORBit2-${pkgver}"
  ./configure --prefix=/usr --disable-static
  make
}

package() {
  cd "${srcdir}/ORBit2-${pkgver}"
  make DESTDIR="${pkgdir}" install
}
