# $Id: PKGBUILD 193058 2013-08-15 05:11:38Z giovanni $
# Maintainer: Giovanni Scafora <giovanni@archlinux.org>
# Contributor: Drew Gilbert <gilbert dot drew at gmail dot com>

pkgname=perl-net-upnp
pkgver=1.4.2
pkgrel=5
pkgdesc="Perl Module UPnP"
arch=('i686' 'x86_64' 'mips64el')
url="http://search.cpan.org/~skonno/Net-UPnP-1.4.2/"
license=('BSD' 'PerlArtistic')
options=('!emptydirs')
source=("http://search.cpan.org/CPAN/authors/id/S/SK/SKONNO/Net-UPnP-${pkgver}.tar.gz")
depends=('perl')
md5sums=('bc009fd76b565df40a70aca49af82a7d')

build() {
  cd "${srcdir}/Net-UPnP-${pkgver}"

  # install module in vendor directories.
  PERL_MM_USE_DEFAULT=1 perl Makefile.PL INSTALLDIRS=vendor 
  make
}

check() {
  cd "${srcdir}/Net-UPnP-${pkgver}"

  make test
}

package() {
  cd "${srcdir}/Net-UPnP-${pkgver}"

  make install DESTDIR="${pkgdir}"
  
  # install license file
  install -Dm644 "README" "${pkgdir}/usr/share/licenses/${pkgname}/LICENSE"
}
