# Contributor: Jonathan Liu <net147@gmail.com>
pkgname=radiusclient-ng
pkgver=0.5.6
pkgrel=1
pkgdesc="Client library and basic utilities for RADIUS AAA"
arch=(i686 x86_64)
url="http://wiki.freeradius.org/Radiusclient"
license=('custom:NetBSD')
depends=('bash')
conflicts=('freeradius-client')
source=(http://download.berlios.de/radiusclient-ng/$pkgname-$pkgver.tar.gz)
md5sums=('6fb7d4d0aefafaee7385831ac46a8e9c')

build() {
  cd "$srcdir/$pkgname-$pkgver"

  ./configure --prefix=/usr --sysconfdir=/etc
  make

}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install

  install -D -m644 "$srcdir/$pkgname-$pkgver/COPYRIGHT" \
                   "$pkgdir/usr/share/licenses/${pkgver}/COPYRIGHT"

}

# vim:set ts=2 sw=2 et:
