# $Id: PKGBUILD 205071 2014-02-04 11:01:58Z jgc $
# Maintainer: Jan de Groot <jgc@archlinux.org>
# Contributor: Angel Velasquez <angvp@archlinux.org>

pkgname=('python2-geoip')
pkgbase=python-geoip
pkgver=1.2.9
pkgrel=1
pkgdesc="Python bindings for the GeoIP IP-to-country resolver library"
arch=('i686' 'x86_64' 'mips64el')
url="https://pypi.python.org/pypi/GeoIP/"
license=('LGPL')
depends=('python2' 'geoip')
source=(https://pypi.python.org/packages/source/G/GeoIP/GeoIP-${pkgver}.tar.gz)
md5sums=('367a083a13c442309eeb47fa061bd262')

build() {
  cd "GeoIP-$pkgver"
  python2 setup.py build
}

package_python2-geoip() {
  conflicts=('python-geoip<1.2.8')

  cd "GeoIP-$pkgver"
  python2 setup.py install --root="$pkgdir" -O1
}

# vim:set ts=2 sw=2 et:
