# CPAN Name  : Expect
# Contributor: Max Roder <maxroder@web.de>
# Contributor: DarkHeart
# Generator  : CPANPLUS::Dist::Arch 1.19
# Maintainer (Parabola): Márcio Silva    <coadde@lavabit.com>

pkgname='perl-expect'
pkgver='1.21'
pkgrel='2'
pkgdesc="Perl version of Don Libes' Tcl-Expect"
arch=('any')
license=('PerlArtistic' 'GPL')
options=('!emptydirs')
depends=('perl-io-tty>=1.03')
makedepends=()
url='http://search.cpan.org/dist/Expect'
source=('http://search.cpan.org/CPAN/authors/id/R/RG/RGIERSIG/Expect-1.21.tar.gz')
md5sums=('a151b0dc4d1a35c73941c65b7c26da5b')
sha512sums=('496716b9e6544e9d6809b7f704df8199291d18ec9ec9ebb4fd2b7b341aa10d9b03989335c1f22d1faddbff0974ceba5b2823685fa08ce6a75e2f3ccaeb944e74')
_distdir="${srcdir}/Expect-1.21"

build() {
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""                 \
      PERL_AUTOINSTALL=--skipdeps                            \
      PERL_MM_OPT="INSTALLDIRS=vendor DESTDIR='$pkgdir'"     \
      PERL_MB_OPT="--installdirs vendor --destdir '$pkgdir'" \
      MODULEBUILDRC=/dev/null

    cd "$_distdir"
    /usr/bin/perl Makefile.PL
    make
  )
}

check() {
  cd "$_distdir"
  ( export PERL_MM_USE_DEFAULT=1 PERL5LIB=""
    make test
  )
}

package() {
  cd "$_distdir"
  make install
  find "$pkgdir" -name .packlist -o -name perllocal.pod -delete
}

# Local Variables:
# mode: shell-script
# sh-basic-offset: 2
# End:
# vim:set ts=2 sw=2 et:
