# $Id: PKGBUILD 85385 2013-03-01 10:37:22Z andrea $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Contributor: Vladimir Kutyavin <vlkut-at-bk-dot-ru>

pkgname=psimedia
pkgver=1.0.3
pkgrel=9
pkgdesc="Voice and video chat plugin for Psi-like IM clients.  The implementation is based on GStreamer."
arch=('i686' 'x86_64' 'mips64el')
license=('GPL2')
url="http://delta.affinix.com/psimedia/"
depends=('psi' 'speex' 'gstreamer0.10-base' 'qt4' 'gstreamer0.10-good-plugins'
	 'liboil')
makedepends=('pkgconfig' 'gdb')
source=($pkgname-$pkgver.tar.gz::https://github.com/psi-im/psimedia/archive/master.tar.gz)
md5sums=('d12fdf60fd71ffba597dd22f5c8481cf')

build() {
  cd $srcdir/$pkgname-master

  cat >>gstprovider/gstconf.pri <<EOF
	INCLUDEPATH += \
		/usr/include/gstreamer-0.10 \
		/usr/include/glib-2.0 \
		/usr/lib/glib-2.0/include \
		/usr/include/libxml2
EOF

  qmake
  make
}

package() {
  cd $srcdir/$pkgname-master
  install -D -m644 ${srcdir}/$pkgname-master/gstprovider/libgstprovider.so ${pkgdir}/usr/lib/psi/plugins/libgstprovider.so
}
