# $Id$
# Contributor: Eelco Cramer <eelco@servicelab.org>
# Maintainer : Parabola Aurélien Desbrières <aurelien@xload.io>

pkgname=python-lirc
pkgver=1.2.1
pkgrel=1
pkgdesc="LIRC extension written in Cython for Python 3"
arch=('any')
url="https://github.com/piface/pifacecad"
license=('GPL3')
depends=('python'
         'lirc'
         'cython')
makedepends=('python-distribute')
source=(https://github.com/tompreston/python-lirc/archive/v${pkgver}.tar.gz)

build() {
  cd $srcdir/$pkgname-${pkgver}
  make py3
  python setup.py build
}

package() {
  cd $srcdir/$pkgname-${pkgver}
  python setup.py install --prefix=/usr --root=$pkgdir install
}

