# $Id: PKGBUILD 99889 2013-10-31 02:18:18Z allan $
# Maintainer: Sergej Pupykin <pupykin.s+arch@gmail.com>
# Maintainer: Stefano Facchini <stefano.facchini@gmail.com>

pkgname=libvirt-glib
pkgver=0.1.7
pkgrel=2
pkgdesc="GLib bindings for libvirt"
arch=('i686' 'x86_64')
url="http://libvirt.org"
license=('LGPL2.1')
depends=('libvirt')
makedepends=('intltool' 'gobject-introspection' 'vala')
source=(ftp://libvirt.org/libvirt/glib/$pkgname-$pkgver.tar.gz)
sha256sums=('39652c07d95f980ff30b39e0fd072e768fb85d778d65432da24b17dee9d36429')

build() {
  cd "$srcdir/$pkgname-$pkgver"
  ./configure --prefix=/usr \
              --disable-static \
              --with-python=/usr/bin/python2
  make
}

package() {
  cd "$srcdir/$pkgname-$pkgver"
  make DESTDIR="$pkgdir/" install
}

# vim:set ts=2 sw=2 et:
