# Maintainer: GordonGR <gordongr@freemail.gr>
# Maintainer (Parabola): Alon Ivtsan <alonivtsan@lavabit.com>
# taken from https://aur.archlinux.org/packages/ttf-asana-math/

pkgname=ttf-asana-math
pkgver=000.951
pkgrel=2
license=('Custom: OFL')
depends=('fontconfig' 'xorg-font-utils')
pkgdesc="A font to typeset maths in Xe(La)TeX and Lua(La)TeX by Apostolos Syropoulos"
arch=('any')
url="http://www.ctan.org/pkg/asana-math"
source=("ftp://ftp.rrzn.uni-hannover.de/pub/mirror/tex-archive/fonts/Asana-Math/Asana-Math.otf" 
"ftp://ftp.rrzn.uni-hannover.de/pub/mirror/tex-archive/fonts/Asana-Math/Asana-Math.ttf" 
"http://scripts.sil.org/cms/scripts/render_download.php?&format=file&media_id=OFL_plaintext&filename=OFL.txt")
install=$pkgname.install

package()
{
  mkdir -p $pkgdir/usr/share/fonts/TTF
  mkdir -p $pkgdir/usr/share/fonts/OTF
  cp *.ttf $pkgdir/usr/share/fonts/TTF
  cp *.otf $pkgdir/usr/share/fonts/OTF
  mkdir -p $pkgdir/usr/share/licenses/custom/ttf-asana-math/
  mv 'render_download.php?&format=file&media_id=OFL_plaintext&filename=OFL.txt' LICENSE
  cp LICENSE $pkgdir/usr/share/licenses/custom/ttf-asana-math/
}
md5sums=('d9f9faa296a12a14354d9e83c90f167b'
         'd7a05892aeed8bbe4b410bf845ce9882'
         '6ed93967ff0dc6dd9c8d31c17f817a06')
